Date	Home-Team	Away-Team	For	Against	Attendance	Competition	Comp	Comments	Referee	Awarded	Round	Period	
1/22/2010	USNT	Chile	1	1	18,580	Friendly	FDLY		Gutierrez, Francisco Chacon	As Scored	0	0	
1/27/2010	Jamaica	U.S. U-17	0	0	100	Friendly	FDLY			As Scored	0	0	
2/24/2010	USNT	El Salvador	2	1	21,737	Friendly	FDLY		Petrescu, Silviu	As Scored	0	0	
2/24/2010	U.S. U-17	Mexico	4	1	100	Friendly	FDLY		Penso, Chris	As Scored	0	0	
3/3/2010	Netherlands	USNT	2	1	46,630	Friendly	FDLY		Cakir, Cuneyt	As Scored	0	0	
3/9/2010	Columbus Crew	Toluca - Mexico	2	2	4,400	CONCACAF Champions League	CCL		Campbell, Courtney	As Scored	0	0	
3/17/2010	Toluca - Mexico	Columbus Crew	3	2	6,946	CONCACAF Champions League	CCL			As Scored	0	0	
3/25/2010	Seattle Sounders	Philadephia Union	2	0	36,241	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
3/26/2010	CD Chivas USA	Colorado Rapids	0	1	18,653	League Game	LGE		Kennedy, Michael	As Scored	0	0	
3/27/2010	Columbus Crew	Toronto FC	2	0	13,536	League Game	LGE			As Scored	0	0	
3/27/2010	FC Dallas 96	Houston Dynamo	1	1	8,016	League Game	LGE			As Scored	0	0	
3/27/2010	Kansas City Wizards	D.C. United	4	0	10,385	League Game	LGE		Stott, Kevin	As Scored	0	0	
3/27/2010	Los Angeles Galaxy	New England Revolution	1	0	21,376	League Game	LGE			As Scored	0	0	
3/27/2010	New York Red Bulls	Chicago Fire	1	0	24,572	League Game	LGE			As Scored	0	0	
3/27/2010	San Jose Earthquakes	Real Salt Lake	0	3	10,589	League Game	LGE			As Scored	0	0	
3/28/2010	U.S. U-20	Mexico	0	1	100	Dallas Cup	DC			As Scored	0	0	
3/29/2010	U.S. U-20	Vancouver Whitecaps	1	0	0	Dallas Cup	DC			As Scored	0	0	
3/31/2010	U.S. U-20	Eintracht Frankfurt - Germany	0	1	100	Dallas Cup	DC			As Scored	0	0	
4/1/2010	Houston Dynamo	Real Salt Lake	2	1	18,197	League Game	LGE			As Scored	0	0	
4/1/2010	Los Angeles Galaxy	CD Chivas USA	2	0	19,805	League Game	LGE			As Scored	0	0	
4/3/2010	Colorado Rapids	Chicago Fire	2	2	11,641	League Game	LGE			As Scored	0	0	
4/3/2010	D.C. United	New England Revolution	0	2	20,664	League Game	LGE			As Scored	0	0	
4/3/2010	Seattle Sounders	New York Red Bulls	0	1	36,066	League Game	LGE			As Scored	0	0	
4/10/2010	Carolina RailHawks	AC St. Louis	2	0	2,013	League Game	LGE			As Scored	0	0	
4/10/2010	CD Chivas USA	New York Red Bulls	2	0	12,597	League Game	LGE			As Scored	0	0	
4/10/2010	Chicago Fire	San Jose Earthquakes	1	2	20,276	League Game	LGE			As Scored	0	0	
4/10/2010	FC Dallas 96	Columbus Crew	2	2	10,556	League Game	LGE			As Scored	0	0	
4/10/2010	Houston Dynamo	Los Angeles Galaxy	0	2	16,459	League Game	LGE			As Scored	0	0	
4/10/2010	Kansas City Wizards	Colorado Rapids	1	0	10,228	League Game	LGE			As Scored	0	0	
4/10/2010	Miami FC Blues	Rochester Rhinos	1	1	1,235	League Game	LGE			As Scored	0	0	
4/10/2010	New England Revolution	Toronto FC	4	1	12,798	League Game	LGE			As Scored	0	0	
4/10/2010	Philadephia Union	D.C. United	3	2	34,870	League Game	LGE			As Scored	0	0	
4/10/2010	Real Salt Lake	Seattle Sounders	2	2	19,970	League Game	LGE			As Scored	0	0	
4/11/2010	Austin Aztex	Montreal Impact	2	0	2,642	League Game	LGE			As Scored	0	0	
4/11/2010	Vancouver Whitecaps	NSC Minnesota Stars	2	0	4,934	League Game	LGE			As Scored	0	0	
4/15/2010	Toronto FC	Philadephia Union	2	1	21,978	League Game	LGE			As Scored	0	0	
4/16/2010	Carolina RailHawks	NSC Minnesota Stars	0	1	1,694	League Game	LGE			As Scored	0	0	
4/16/2010	Crystal Palace Baltimore	Tampa Bay Rowdies	0	1	1,029	League Game	LGE			As Scored	0	0	
4/16/2010	Racing Des Gonaives - Haiti	Puerto Rico Islanders	0	2	500	CFU Club Championship	CFU			As Scored	0	0	
4/17/2010	AC St. Louis	Austin Aztex	1	2	5,695	League Game	LGE			As Scored	0	0	
4/17/2010	Charlotte Eagles	Charleston Battery	2	3	910	League Game	LGE			As Scored	0	0	
4/17/2010	D.C. United	Chicago Fire	0	2	18,407	League Game	LGE			As Scored	0	0	
4/17/2010	Houston Dynamo	CD Chivas USA	3	0	14,843	League Game	LGE			As Scored	0	0	
4/17/2010	Los Angeles Galaxy	Real Salt Lake	2	1	20,344	League Game	LGE			As Scored	0	0	
4/17/2010	Miami FC Blues	Vancouver Whitecaps	0	0	100	League Game	LGE			As Scored	0	0	
4/17/2010	New York Red Bulls	FC Dallas 96	2	1	13,667	League Game	LGE			As Scored	0	0	
4/17/2010	Portland Timbers	Rochester Rhinos	1	0	15,418	League Game	LGE			As Scored	0	0	
4/17/2010	Real Maryland Monarchs	Pittsburgh Riverhounds	0	0	100	League Game	LGE			As Scored	0	0	
4/17/2010	Richmond Kickers	Harrisburg City Islanders	2	2	2,417	League Game	LGE			As Scored	0	0	
4/17/2010	San Jose Earthquakes	New England Revolution	2	0	9,082	League Game	LGE			As Scored	0	0	
4/17/2010	Seattle Sounders	Kansas City Wizards	1	0	35,924	League Game	LGE			As Scored	0	0	
4/18/2010	Colorado Rapids	Toronto FC	3	1	9,928	League Game	LGE			As Scored	0	0	
4/18/2010	Puerto Rico Islanders	Racing Des Gonaives - Haiti	3	0	1,300	CFU Club Championship	CFU			As Scored	0	0	
4/21/2010	Puerto Rico Islanders	NSC Minnesota Stars	3	1	2,248	League Game	LGE			As Scored	0	0	
4/22/2010	FC Dallas 96	Seattle Sounders	2	2	8,512	League Game	LGE			As Scored	0	0	
4/22/2010	Portland Timbers	AC St. Louis	3	0	5,893	League Game	LGE			As Scored	0	0	
4/24/2010	CD Chivas USA	San Jose Earthquakes	3	2	14,389	League Game	LGE			As Scored	0	0	
4/24/2010	Charleston Battery	Pittsburgh Riverhounds	0	0	4,221	League Game	LGE			As Scored	0	0	
4/24/2010	Chicago Fire	Houston Dynamo	2	0	11,312	League Game	LGE			As Scored	0	0	
4/24/2010	Columbus Crew	Real Salt Lake	1	0	14,322	League Game	LGE			As Scored	0	0	
4/24/2010	Crystal Palace Baltimore	Puerto Rico Islanders	1	3	1,071	League Game	LGE			As Scored	0	0	
4/24/2010	Fresno Fuego	Hollywood United Hitmen	0	3	100	League Game	LGE			As Scored	0	0	
4/24/2010	Harrisburg City Islanders	Real Maryland Monarchs	0	2	1,433	League Game	LGE			As Scored	0	0	
4/24/2010	Kansas City Wizards	Los Angeles Galaxy	0	0	10,045	League Game	LGE			As Scored	0	0	
4/24/2010	NSC Minnesota Stars	Tampa Bay Rowdies	1	0	2,310	League Game	LGE			As Scored	0	0	
4/24/2010	New England Revolution	Colorado Rapids	1	2	8,142	League Game	LGE			As Scored	0	0	
4/24/2010	New York Red Bulls	Philadephia Union	2	1	15,619	League Game	LGE			As Scored	0	0	
4/24/2010	Richmond Kickers	Charlotte Eagles	0	1	1,279	League Game	LGE			As Scored	0	0	
4/24/2010	Vancouver Whitecaps	AC St. Louis	1	0	4,815	League Game	LGE			As Scored	0	0	
4/25/2010	Montreal Impact	Portland Timbers	1	1	13,034	League Game	LGE			As Scored	0	0	
4/25/2010	Rochester Rhinos	Austin Aztex	2	1	2,819	League Game	LGE			As Scored	0	0	
4/25/2010	Toronto FC	Seattle Sounders	2	0	18,394	League Game	LGE			As Scored	0	0	
4/27/2010	Real Maryland Monarchs	Charleston Battery	0	1	100	League Game	LGE			As Scored	0	0	
4/28/2010	Austin Aztex	Haiti	0	0	4,000	Friendly	FDLY			As Scored	0	0	
4/28/2010	NSC Minnesota Stars	Rochester Rhinos	0	3	627	League Game	LGE			As Scored	0	0	
4/28/2010	Toronto FC	Montreal Impact	2	0	21,346	Canadian Cup	CCup			As Scored	0	0	
4/29/2010	Portland Timbers	Vancouver Whitecaps	2	1	5,808	League Game	LGE			As Scored	0	0	
4/30/2010	Laredo Heat	Rio Grande Valley Bravos	3	1	950	League Game	LGE			As Scored	0	0	
5/1/2010	AC St. Louis	Crystal Palace Baltimore	1	0	2,985	League Game	LGE			As Scored	0	0	
5/1/2010	Charleston Battery	Charlotte Eagles	2	1	3,008	League Game	LGE			As Scored	0	0	
5/1/2010	Chicago Fire	CD Chivas USA	1	1	13,224	League Game	LGE			As Scored	0	0	
5/1/2010	D.C. United	New York Red Bulls	0	2	12,089	League Game	LGE			As Scored	0	0	
5/1/2010	Hollywood United Hitmen	Southern California Seahorses	0	1	276	League Game	LGE			As Scored	0	0	
5/1/2010	Houston Dynamo	Kansas City Wizards	3	0	16,042	League Game	LGE			As Scored	0	0	
5/1/2010	Los Angeles Galaxy	Philadephia Union	3	1	15,453	League Game	LGE			As Scored	0	0	
5/1/2010	Miami FC Blues	Tampa Bay Rowdies	1	1	1,502	League Game	LGE			As Scored	0	0	
5/1/2010	NSC Minnesota Stars	Austin Aztex	1	2	753	League Game	LGE			As Scored	0	0	
5/1/2010	Montreal Impact	Puerto Rico Islanders	1	0	11,554	League Game	LGE			As Scored	0	0	
5/1/2010	New England Revolution	FC Dallas 96	1	1	10,057	League Game	LGE			As Scored	0	0	
5/1/2010	Portland Timbers	Punarenas FC - Costa Rica	1	3	7,478	Friendly	FDLY			As Scored	0	0	
5/1/2010	Real Maryland Monarchs	Richmond Kickers	0	1	907	League Game	LGE			As Scored	0	0	
5/1/2010	Real Salt Lake	Toronto FC	2	1	12,659	League Game	LGE			As Scored	0	0	
5/1/2010	Rochester Rhinos	Carolina RailHawks	1	1	7,124	League Game	LGE			As Scored	0	0	
5/1/2010	San Jose Earthquakes	Colorado Rapids	1	0	8,674	League Game	LGE			As Scored	0	0	
5/1/2010	Seattle Sounders	Columbus Crew	1	1	36,219	League Game	LGE			As Scored	0	0	
5/1/2010	Yakima Reds	Kitsap Pumas	0	4	100	League Game	LGE			As Scored	0	0	
5/2/2010	Pittsburgh Riverhounds	Richmond Kickers	1	1	658	League Game	LGE			As Scored	0	0	
5/5/2010	Colorado Rapids	Los Angeles Galaxy	0	1	9,882	League Game	LGE			As Scored	0	0	
5/5/2010	D.C. United	Kansas City Wizards	2	1	10,038	League Game	LGE			As Scored	0	0	
5/5/2010	Houston Dynamo	FC Dallas 96	0	1	13,231	League Game	LGE			As Scored	0	0	
5/5/2010	New England Revolution	CD Chivas USA	0	4	5,990	League Game	LGE			As Scored	0	0	
5/5/2010	Puerto Rico Islanders	Bayamon FC - Puerto Rico	3	0	300	CFU Club Championship	CFU			As Scored	0	0	
5/5/2010	Vancouver Whitecaps	Montreal Impact	1	1	4,325	Canadian Cup	CCup			As Scored	0	0	
5/7/2010	Charlotte Eagles	Harrisburg City Islanders	2	0	677	League Game	LGE			As Scored	0	0	
5/7/2010	Joe Public - Trinidad	Puerto Rico Islanders	1	1	400	CFU Club Championship	CFU			As Scored	0	0	
5/8/2010	CD Chivas USA	Houston Dynamo	0	2	12,577	League Game	LGE			As Scored	0	0	
5/8/2010	Charleston Battery	Harrisburg City Islanders	3	1	3,226	League Game	LGE			As Scored	0	0	
5/8/2010	Columbus Crew	New England Revolution	3	2	10,197	League Game	LGE			As Scored	0	0	
5/8/2010	FC Dallas 96	D.C. United	1	0	10,323	League Game	LGE			As Scored	0	0	
5/8/2010	Miami FC Blues	Carolina RailHawks	1	1	1,014	League Game	LGE			As Scored	0	0	
5/8/2010	Montreal Impact	NSC Minnesota Stars	2	1	12,265	League Game	LGE			As Scored	0	0	
5/8/2010	Real Salt Lake	Philadephia Union	3	0	14,224	League Game	LGE			As Scored	0	0	
5/8/2010	Richmond Kickers	Real Maryland Monarchs	1	1	1,986	League Game	LGE			As Scored	0	0	
5/8/2010	Rochester Rhinos	AC St. Louis	2	1	1,447	League Game	LGE			As Scored	0	0	
5/8/2010	San Jose Earthquakes	New York Red Bulls	4	0	9,711	League Game	LGE			As Scored	0	0	
5/8/2010	Seattle Sounders	Los Angeles Galaxy	0	4	36,273	League Game	LGE			As Scored	0	0	
5/8/2010	Tampa Bay Rowdies	Austin Aztex	2	2	8,082	League Game	LGE			As Scored	0	0	
5/8/2010	Toronto FC	Chicago Fire	4	1	20,060	League Game	LGE			As Scored	0	0	
5/8/2010	Vancouver Whitecaps	Crystal Palace Baltimore	0	0	4,903	League Game	LGE			As Scored	0	0	
5/9/2010	Jabloteh - Trinidad	Puerto Rico Islanders	0	1	500	CFU Club Championship	CFU			As Scored	0	0	
5/12/2010	Montreal Impact	Toronto FC	0	1	10,737	Canadian Cup	CCup			As Scored	0	0	
5/13/2010	Portland Timbers	Crystal Palace Baltimore	0	1	8,817	League Game	LGE			As Scored	0	0	
5/13/2010	Real Maryland Monarchs	Harrisburg City Islanders	3	2	529	League Game	LGE			As Scored	0	0	
5/13/2010	Real Salt Lake	Houston Dynamo	3	1	12,945	League Game	LGE			As Scored	0	0	
5/14/2010	Carolina RailHawks	Tampa Bay Rowdies	1	2	2,641	League Game	LGE			As Scored	0	0	
5/14/2010	Charlotte Eagles	Pittsburgh Riverhounds	2	1	1,152	League Game	LGE			As Scored	0	0	
5/15/2010	Charleston Battery	Pittsburgh Riverhounds	2	1	4,236	League Game	LGE			As Scored	0	0	
5/15/2010	Columbus Crew	CD Chivas USA	1	0	15,027	League Game	LGE			As Scored	0	0	
5/15/2010	D.C. United	Colorado Rapids	0	1	13,570	League Game	LGE			As Scored	0	0	
5/15/2010	Kansas City Wizards	Chicago Fire	2	2	8,155	League Game	LGE			As Scored	0	0	
5/15/2010	Los Angeles Galaxy	Toronto FC	0	0	20,007	League Game	LGE			As Scored	0	0	
5/15/2010	NSC Minnesota Stars	Miami FC Blues	1	1	1,576	League Game	LGE			As Scored	0	0	
5/15/2010	New England Revolution	San Jose Earthquakes	0	0	13,611	League Game	LGE			As Scored	0	0	
5/15/2010	New York Red Bulls	Seattle Sounders	0	1	17,900	League Game	LGE			As Scored	0	0	
5/15/2010	Philadephia Union	FC Dallas 96	1	1	25,038	League Game	LGE			As Scored	0	0	
5/15/2010	Portland Timbers	AC St. Louis	1	1	10,057	League Game	LGE			As Scored	0	0	
5/15/2010	Vancouver Whitecaps	Montreal Impact	0	0	5,177	League Game	LGE			As Scored	0	0	
5/16/2010	Austin Aztex	Crystal Palace Baltimore	2	1	3,569	League Game	LGE			As Scored	0	0	
5/16/2010	Real Maryland Monarchs	Richmond Kickers	0	2	100	League Game	LGE			As Scored	0	0	
5/18/2010	Senegal	U.S. U-20	0	0	100	Friendly	FDLY			As Scored	0	0	
5/19/2010	Austin Aztex	Tampa Bay Rowdies	3	3	6,051	League Game	LGE			As Scored	0	0	
5/19/2010	Chicago Fire	Paris St. Germain	0	1	9,254	Sister Cities Cup	SCC			As Scored	0	0	
5/19/2010	Portland Timbers	Montreal Impact	0	1	6,573	League Game	LGE			As Scored	0	0	
5/19/2010	Rochester Rhinos	Crystal Palace Baltimore	0	1	4,447	League Game	LGE			As Scored	0	0	
5/19/2010	Vancouver Whitecaps	Toronto FC	0	0	4,928	Canadian Cup	CCup			As Scored	0	0	
5/20/2010	FC Dallas 96	Los Angeles Galaxy	0	1	10,947	League Game	LGE			As Scored	0	0	
5/20/2010	New York Red Bulls	Columbus Crew	1	3	11,940	League Game	LGE			As Scored	0	0	
5/20/2010	South Korea	U.S. U-20	2	0	100	Friendly	FDLY			As Scored	0	0	
5/21/2010	Pittsburgh Riverhounds	Charleston Battery	3	4	962	League Game	LGE			As Scored	0	0	
5/21/2010	Richmond Kickers	Charlotte Eagles	3	1	1,810	League Game	LGE			As Scored	0	0	
5/21/2010	Athletico Mineiro	U.S. U-20	0	0	1	Friendly	FDLY			As Scored	0	0	
5/22/2010	AC St. Louis	Tampa Bay Rowdies	0	3	3,402	League Game	LGE			As Scored	0	0	
5/22/2010	CD Chivas USA	Real Salt Lake	1	2	14,287	League Game	LGE			As Scored	0	0	
5/22/2010	Chicago Fire	Legia Warsaw	0	3	12,234	Sister Cities Cup	SCC			As Scored	0	0	
5/22/2010	Crystal Palace Baltimore	Portland Timbers	0	0	1,106	League Game	LGE			As Scored	0	0	
5/22/2010	Harrisburg City Islanders	Charleston Battery	2	1	1,657	League Game	LGE			As Scored	0	0	
5/22/2010	Houston Dynamo	D.C. United	2	0	24,471	League Game	LGE			As Scored	0	0	
5/22/2010	Miami FC Blues	NSC Minnesota Stars	1	0	1,793	League Game	LGE			As Scored	0	0	
5/22/2010	Real Maryland Monarchs	Charlotte Eagles	0	0	206	League Game	LGE			As Scored	0	0	
5/22/2010	Seattle Sounders	San Jose Earthquakes	0	1	35,953	League Game	LGE			As Scored	0	0	
5/22/2010	Toronto FC	New England Revolution	1	0	20,672	League Game	LGE			As Scored	0	0	
5/22/2010	Vancouver Whitecaps	Rochester Rhinos	2	0	4,996	League Game	LGE			As Scored	0	0	
5/22/2010	SK Lokeren	U.S. U-20	0	1	1	Friendly	FDLY			As Scored	0	0	
5/23/2010	Kansas City Wizards	Columbus Crew	0	1	10,385	League Game	LGE			As Scored	0	0	
5/23/2010	Japan	U.S. U-20	2	1	0	Friendly	FDLY			As Scored	0	0	
5/25/2010	USNT	Czech Republic	2	4	36,218	Friendly	FDLY		Morales, Mauricio	As Scored	0	0	
5/26/2010	Miami FC Blues	Austin Aztex	1	3	1,014	League Game	LGE			As Scored	0	0	
5/26/2010	Montreal Impact	Vancouver Whitecaps	1	1	10,959	Canadian Cup	CCup			As Scored	0	0	
5/26/2010	Puerto Rico Islanders	Carolina RailHawks	1	2	5,077	League Game	LGE			As Scored	0	0	
5/27/2010	Chicago Fire	FC Dallas 96	1	1	12,522	League Game	LGE			As Scored	0	0	
5/27/2010	Tampa Bay Rowdies	NSC Minnesota Stars	3	1	3,886	League Game	LGE			As Scored	0	0	
5/27/2010	Norway	U.S. U-18	1	0	100	Lisbon Tournament	LT		Quiterio, Jose	As Scored	0	0	
5/28/2010	Romania	U.S. U-18	0	1	0	Lisbon Tournament	LT		Capela, Joao	As Scored	0	0	
5/29/2010	Charleston Battery	Real Maryland Monarchs	2	2	3,535	League Game	LGE			As Scored	0	0	
5/29/2010	Colorado Rapids	Seattle Sounders	1	0	18,116	League Game	LGE			As Scored	0	0	
5/29/2010	Columbus Crew	Los Angeles Galaxy	0	2	18,139	League Game	LGE			As Scored	0	0	
5/29/2010	Crystal Palace Baltimore	Austin Aztex	0	2	1,231	League Game	LGE			As Scored	0	0	
5/29/2010	D.C. United	CD Chivas USA	3	2	13,043	League Game	LGE			As Scored	0	0	
5/29/2010	Harrisburg City Islanders	Charlotte Eagles	0	0	1,385	League Game	LGE			As Scored	0	0	
5/29/2010	Houston Dynamo	Philadephia Union	2	3	13,555	League Game	LGE			As Scored	0	0	
5/29/2010	NSC Minnesota Stars	AC St. Louis	3	2	1,562	League Game	LGE			As Scored	0	0	
5/29/2010	New England Revolution	New York Red Bulls	3	2	11,316	League Game	LGE			As Scored	0	0	
5/29/2010	Real Salt Lake	Kansas City Wizards	4	1	15,588	League Game	LGE			As Scored	0	0	
5/29/2010	Richmond Kickers	Pittsburgh Riverhounds	1	3	2,561	League Game	LGE			As Scored	0	0	
5/29/2010	Rochester Rhinos	Vancouver Whitecaps	2	1	7,744	League Game	LGE			As Scored	0	0	
5/29/2010	San Jose Earthquakes	Toronto FC	1	3	10,214	League Game	LGE			As Scored	0	0	
5/29/2010	Tampa Bay Rowdies	Puerto Rico Islanders	2	1	5,023	League Game	LGE			As Scored	0	0	
5/29/2010	USNT	Turkey	2	1	55,407	Friendly	FDLY		Petrescu, Silviu	As Scored	0	0	
5/30/2010	Montreal Impact	Carolina RailHawks	0	2	13,034	League Game	LGE			As Scored	0	0	
6/2/2010	New York Red Bulls	Houston Dynamo	2	1	11,462	League Game	LGE			As Scored	0	0	
6/2/2010	Puerto Rico Islanders	Miami FC Blues	4	2	2,642	League Game	LGE			As Scored	0	0	
6/2/2010	San Jose Earthquakes	Columbus Crew	2	2	8,033	League Game	LGE			As Scored	0	0	
6/2/2010	Toronto FC	Vancouver Whitecaps	0	0	15,176	Canadian Cup	CCup			As Scored	0	0	
6/4/2010	Charleston Battery	Harrisburg City Islanders	1	1	3,324	League Game	LGE			As Scored	0	0	
6/4/2010	Rochester Rhinos	NSC Minnesota Stars	0	0	5,284	League Game	LGE			As Scored	0	0	
6/5/2010	Austin Aztex	Puerto Rico Islanders	2	1	4,218	League Game	LGE			As Scored	0	0	
6/5/2010	Charlotte Eagles	Harrisburg City Islanders	2	1	856	League Game	LGE			As Scored	0	0	
6/5/2010	Chicago Fire	Philadephia Union	2	1	14,658	League Game	LGE			As Scored	0	0	
6/5/2010	Colorado Rapids	Columbus Crew	1	0	14,318	League Game	LGE			As Scored	0	0	
6/5/2010	D.C. United	Real Salt Lake	0	0	15,328	League Game	LGE			As Scored	0	0	
6/5/2010	FC Dallas 96	San Jose Earthquakes	2	0	14,331	League Game	LGE			As Scored	0	0	
6/5/2010	Los Angeles Galaxy	Houston Dynamo	4	1	20,826	League Game	LGE			As Scored	0	0	
6/5/2010	New York Red Bulls	CD Chivas USA	1	0	18,815	League Game	LGE			As Scored	0	0	
6/5/2010	Richmond Kickers	Charleston Battery	3	1	2,037	League Game	LGE			As Scored	0	0	
6/5/2010	Seattle Sounders	New England Revolution	3	0	36,344	League Game	LGE			As Scored	0	0	
6/5/2010	Toronto FC	Kansas City Wizards	0	0	21,583	League Game	LGE			As Scored	0	0	
6/5/2010	USNT	Australia	3	1	100	Friendly	FDLY		Ebrahim, Addul	As Scored	0	0	
6/6/2010	Montreal Impact	Miami FC Blues	1	1	13,034	League Game	LGE			As Scored	0	0	
6/6/2010	Portland Timbers	Carolina RailHawks	1	1	8,119	League Game	LGE			As Scored	0	0	
6/6/2010	Real Maryland Monarchs	Pittsburgh Riverhounds	0	0	560	League Game	LGE			As Scored	0	0	
6/6/2010	Vancouver Whitecaps	Tampa Bay Rowdies	1	0	5,288	League Game	LGE			As Scored	0	0	
6/9/2010	Austin Aztex	Portland Timbers	0	0	3,241	League Game	LGE			As Scored	0	0	
6/9/2010	Chicago Fire	Colorado Rapids	2	2	13,607	League Game	LGE			As Scored	0	0	
6/9/2010	Miami FC Blues	Crystal Palace Baltimore	3	3	1,017	League Game	LGE			As Scored	0	0	
6/9/2010	NSC Minnesota Stars	Montreal Impact	1	0	746	League Game	LGE			As Scored	0	0	
6/9/2010	Real Salt Lake	Los Angeles Galaxy	1	0	19,513	League Game	LGE			As Scored	0	0	
6/9/2010	Vancouver Whitecaps	Carolina RailHawks	1	1	4,941	League Game	LGE			As Scored	0	0	
6/10/2010	Kansas City Wizards	Philadephia Union	2	0	10,167	League Game	LGE			As Scored	0	0	
6/10/2010	Seattle Sounders	D.C. United	2	3	36,146	League Game	LGE			As Scored	0	0	
6/11/2010	Charleston Battery	Richmond Kickers	4	1	3,937	League Game	LGE			As Scored	0	0	
6/11/2010	Harrisburg City Islanders	Pittsburgh Riverhounds	1	1	1,373	League Game	LGE			As Scored	0	0	
6/12/2010	Austin Aztex	Vancouver Whitecaps	1	2	2,841	League Game	LGE			As Scored	0	0	
6/12/2010	Charlotte Eagles	Real Maryland Monarchs	0	2	590	League Game	LGE			As Scored	0	0	
6/12/2010	Miami FC Blues	Portland Timbers	1	0	1,004	League Game	LGE			As Scored	0	0	
6/12/2010	Puerto Rico Islanders	AC St. Louis	0	1	2,098	League Game	LGE			As Scored	0	0	
6/12/2010	Rochester Rhinos	Crystal Palace Baltimore	2	1	6,676	League Game	LGE			As Scored	0	0	
6/12/2010	Tampa Bay Rowdies	Montreal Impact	1	2	4,787	League Game	LGE			As Scored	0	0	
6/12/2010	England	USNT	1	1	38,646	World Cup	WC		Simon, Carlos	As Scored	0	0	
6/15/2010	Carolina RailHawks	Charlotte Eagles	1	0	520	US Open Cup	USOC			As Scored	0	0	
6/15/2010	Central Florida Kraze	Miami FC Blues	1	5	987	US Open Cup	USOC			As Scored	0	0	
6/15/2010	Charleston Battery	CASL Elite	4	2	797	US Open Cup	USOC			As Scored	0	0	
6/15/2010	Dayton Dutch Lions	Rochester Rhinos	0	2	3,127	US Open Cup	USOC	3127		As Scored	0	0	
6/15/2010	Des Moines Menace	AC St. Louis	0	1	2,090	US Open Cup	USOC			As Scored	0	0	
6/15/2010	DFW Tornados	Austin Aztex	0	3	812	US Open Cup	USOC			As Scored	0	0	
6/15/2010	Houston Dynamo	Pachuca - Mexico	2	1	10,400	SuperLiga	SL			As Scored	0	0	
6/15/2010	Kitsap Pumas	Bay Area Ambassadors FC	4	2	504	US Open Cup	USOC			As Scored	0	0	
6/15/2010	Long Island Rough Riders	NY Pancyprian-Freedoms	2	0	250	US Open Cup	USOC	250		As Scored	0	0	
6/15/2010	Portland Timbers	Sonoma County Sol	3	0	2,107	US Open Cup	USOC			As Scored	0	0	
6/15/2010	Reading United AC	Real Maryland Monarchs	1	2	236	US Open Cup	USOC			As Scored	0	0	
6/15/2010	Richmond Kickers	Crystal Palace Baltimore	1	0	1,123	US Open Cup	USOC			As Scored	0	0	
6/15/2010	Tampa Bay Rowdies	Legends FC	3	0	150	US Open Cup	USOC	100		As Scored	0	0	
6/15/2010	Ventura County Fusion	Arizona Sahuaros	1	1	487	US Open Cup	USOC			Awarded on Penalties	0	0	
6/15/2010	Brooklyn Italians	Harrisburg City Islanders	2	4	521	US Open Cup	USOC			As Scored	0	0	
6/15/2010	Kansas City Athletics	NSC Minnesota Stars	2	4	376	US Open Cup	USOC			As Scored	0	0	
6/15/2010	Detroit United SC	Pittsburgh Riverhounds	0	2	237	US Open Cup	USOC			As Scored	0	0	
6/16/2010	Puerto Rico Islanders	Vancouver Whitecaps	1	1	2,122	League Game	LGE			As Scored	0	0	
6/17/2010	Portland Timbers	NSC Minnesota Stars	0	1	8,877	League Game	LGE			As Scored	0	0	
6/18/2010	Slovenia	USNT	2	2	45,573	World Cup	WC		Coulibaly, Koman	As Scored	0	0	
6/19/2010	Austin Aztex	Miami FC Blues	3	1	2,143	League Game	LGE			As Scored	0	0	
6/19/2010	Carolina RailHawks	Crystal Palace Baltimore	1	1	2,821	League Game	LGE			As Scored	0	0	
6/19/2010	Harrisburg City Islanders	Richmond Kickers	0	1	1,713	League Game	LGE			As Scored	0	0	
6/19/2010	NSC Minnesota Stars	Portland Timbers	0	2	1,152	League Game	LGE			As Scored	0	0	
6/19/2010	Pittsburgh Riverhounds	Charlotte Eagles	3	1	651	League Game	LGE			As Scored	0	0	
6/19/2010	Puerto Rico Islanders	Tampa Bay Rowdies	1	0	1,542	League Game	LGE			As Scored	0	0	
6/20/2010	Montreal Impact	Rochester Rhinos	1	1	11,920	League Game	LGE			As Scored	0	0	
6/22/2010	AC St. Louis	NSC Minnesota Stars	1	0	265	US Open Cup	USOC			As Scored	0	0	
6/22/2010	Austin Aztex	Arizona Sahuaros	3	1	812	US Open Cup	USOC			As Scored	0	0	
6/22/2010	Charleston Battery	Carolina RailHawks	2	1	1,409	US Open Cup	USOC			As Scored	0	0	
6/22/2010	Harrisburg City Islanders	Long Island Rough Riders	1	0	457	US Open Cup	USOC			As Scored	0	0	
6/22/2010	Kitsap Pumas	Portland Timbers	1	4	1,205	US Open Cup	USOC			As Scored	0	0	
6/22/2010	Miami FC Blues	Tampa Bay Rowdies	2	1	972	US Open Cup	USOC			As Scored	0	0	
6/22/2010	Richmond Kickers	Real Maryland Monarchs	3	1	1,360	US Open Cup	USOC			As Scored	0	0	
6/22/2010	Rochester Rhinos	Pittsburgh Riverhounds	3	0	1,788	US Open Cup	USOC	1788		As Scored	0	0	
6/23/2010	Algeria	USNT	0	1	35,827	World Cup	WC		De Bleeckere, Frank	As Scored	0	0	
6/25/2010	Real Salt Lake	San Jose Earthquakes	0	0	16,216	League Game	LGE			As Scored	0	0	
6/26/2010	AC St. Louis	Vancouver Whitecaps	0	0	2,432	League Game	LGE			As Scored	0	0	
6/26/2010	Carolina RailHawks	Montreal Impact	2	2	2,157	League Game	LGE			As Scored	0	0	
6/26/2010	CD Chivas USA	FC Dallas 96	1	2	14,173	League Game	LGE			As Scored	0	0	
6/26/2010	Charlotte Eagles	Richmond Kickers	1	0	903	League Game	LGE			As Scored	0	0	
6/26/2010	Columbus Crew	D.C. United	2	0	15,335	League Game	LGE			As Scored	0	0	
6/26/2010	Crystal Palace Baltimore	NSC Minnesota Stars	1	3	2,348	League Game	LGE			As Scored	0	0	
6/26/2010	Houston Dynamo	Colorado Rapids	2	2	13,744	League Game	LGE			As Scored	0	0	
6/26/2010	Kansas City Wizards	New York Red Bulls	0	3	10,385	League Game	LGE			As Scored	0	0	
6/26/2010	Miami FC Blues	Austin Aztex	1	2	1,148	League Game	LGE			As Scored	0	0	
6/26/2010	Pittsburgh Riverhounds	Real Maryland Monarchs	2	0	869	League Game	LGE			As Scored	0	0	
6/26/2010	Rochester Rhinos	Puerto Rico Islanders	3	0	7,012	League Game	LGE			As Scored	0	0	
6/26/2010	Toronto FC	Los Angeles Galaxy	0	0	18,809	League Game	LGE			As Scored	0	0	
6/26/2010	Ghana	USNT	2	1	34,976	World Cup	WC		Kassai, Viktor	As Scored	0	0	
6/27/2010	New England Revolution	Chicago Fire	0	1	12,306	League Game	LGE			As Scored	0	0	
6/27/2010	Philadephia Union	Seattle Sounders	3	1	18,755	League Game	LGE			As Scored	0	0	
6/27/2010	Portland Timbers	Tampa Bay Rowdies	1	0	8,892	League Game	LGE			As Scored	0	0	
6/29/2010	Austin Aztex	CD Chivas USA	0	1	1,552	US Open Cup	USOC			As Scored	0	0	
6/29/2010	Miami FC Blues	Houston Dynamo	0	1	832	US Open Cup	USOC			As Scored	0	0	
6/30/2010	AC St. Louis	Los Angeles Galaxy	0	2	2,179	US Open Cup	USOC			As Scored	0	0	
6/30/2010	Charleston Battery	Chicago Fire	0	0	2,526	US Open Cup	USOC			Awarded on Penalties	0	0	
6/30/2010	Harrisburg City Islanders	New York Red Bulls	1	0	1,868	US Open Cup	USOC			As Scored	0	0	
6/30/2010	Montreal Impact	Vancouver Whitecaps	1	2	11,949	League Game	LGE			As Scored	0	0	
6/30/2010	Portland Timbers	Seattle Sounders	1	1	15,422	US Open Cup	USOC			Awarded on Penalties	0	0	
6/30/2010	Richmond Kickers	D.C. United	0	2	2,985	US Open Cup	USOC	2985		As Scored	0	0	
6/30/2010	Rochester Rhinos	Columbus Crew	1	2	1,760	US Open Cup	USOC			As Scored	0	0	
7/1/2010	Toronto FC	Houston Dynamo	1	1	21,374	League Game	LGE			As Scored	0	0	
7/2/2010	Pittsburgh Riverhounds	Charlotte Eagles	1	2	1,123	League Game	LGE			As Scored	0	0	
7/2/2010	Real Salt Lake	New England Revolution	5	0	19,101	League Game	LGE			As Scored	0	0	
7/3/2010	AC St. Louis	Carolina RailHawks	0	2	2,122	League Game	LGE			As Scored	0	0	
7/3/2010	Austin Aztex	Puerto Rico Islanders	1	1	4,050	League Game	LGE			As Scored	0	0	
7/3/2010	CD Chivas USA	Philadephia Union	1	1	14,479	League Game	LGE			As Scored	0	0	
7/3/2010	Columbus Crew	Chicago Fire	2	1	14,017	League Game	LGE			As Scored	0	0	
7/3/2010	FC Dallas 96	Kansas City Wizards	1	0	15,993	League Game	LGE			As Scored	0	0	
7/3/2010	Harrisburg City Islanders	Charlotte Eagles	2	1	1,902	League Game	LGE			As Scored	0	0	
7/3/2010	Portland Timbers	Vancouver Whitecaps	0	0	9,017	League Game	LGE			As Scored	0	0	
7/3/2010	Richmond Kickers	Charleston Battery	2	0	1,761	League Game	LGE			As Scored	0	0	
7/3/2010	Rochester Rhinos	Montreal Impact	2	1	6,505	League Game	LGE			As Scored	0	0	
7/3/2010	San Jose Earthquakes	D.C. United	1	1	10,304	League Game	LGE			As Scored	0	0	
7/4/2010	Colorado Rapids	New York Red Bulls	1	1	18,363	League Game	LGE			As Scored	0	0	
7/4/2010	Los Angeles Galaxy	Seattle Sounders	3	1	27,000	League Game	LGE			As Scored	0	0	
7/4/2010	NSC Minnesota Stars	Crystal Palace Baltimore	0	1	2,136	League Game	LGE			As Scored	0	0	
7/4/2010	Tampa Bay Rowdies	Miami FC Blues	1	1	5,123	League Game	LGE			As Scored	0	0	
7/6/2010	Columbus Crew	Charleston Battery	3	0	1,847	US Open Cup	USOC			As Scored	0	0	
7/6/2010	Houston Dynamo	CD Chivas USA	1	3	1,097	US Open Cup	USOC			As Scored	0	0	
7/7/2010	Seattle Sounders	Los Angeles Galaxy	2	0	4,512	US Open Cup	USOC			As Scored	0	0	
7/8/2010	Chicago Fire	Real Salt Lake	0	1	17,847	League Game	LGE			As Scored	0	0	
7/8/2010	Real Maryland Monarchs	Harrisburg City Islanders	0	1	100	League Game	LGE			As Scored	0	0	
7/8/2010	Vancouver Whitecaps	AC St. Louis	1	1	5,185	League Game	LGE			As Scored	0	0	
7/9/2010	Charleston Battery	Richmond Kickers	1	0	3,403	League Game	LGE			As Scored	0	0	
7/9/2010	Puerto Rico Islanders	Crystal Palace Baltimore	2	0	2,901	League Game	LGE			As Scored	0	0	
7/9/2010	Rochester Rhinos	Austin Aztex	0	0	4,544	League Game	LGE			As Scored	0	0	
7/10/2010	AC St. Louis	Montreal Impact	3	0	2,307	League Game	LGE			As Scored	0	0	
7/10/2010	Charlotte Eagles	Richmond Kickers	1	1	834	League Game	LGE			As Scored	0	0	
7/10/2010	Harrisburg City Islanders	Real Maryland Monarchs	3	2	1,812	League Game	LGE			As Scored	0	0	
7/10/2010	Houston Dynamo	Columbus Crew	0	0	13,486	League Game	LGE			As Scored	0	0	
7/10/2010	Kansas City Wizards	CD Chivas USA	0	2	10,288	League Game	LGE			As Scored	0	0	
7/10/2010	NSC Minnesota Stars	Tampa Bay Rowdies	1	0	1,803	League Game	LGE			As Scored	0	0	
7/10/2010	New England Revolution	Los Angeles Galaxy	0	0	20,155	League Game	LGE			As Scored	0	0	
7/10/2010	New York Red Bulls	D.C. United	0	0	16,239	League Game	LGE			As Scored	0	0	
7/10/2010	Philadephia Union	San Jose Earthquakes	1	2	17,158	League Game	LGE			As Scored	0	0	
7/10/2010	Portland Timbers	Miami FC Blues	2	0	12,189	League Game	LGE			As Scored	0	0	
7/10/2010	Toronto FC	Colorado Rapids	1	0	21,836	League Game	LGE			As Scored	0	0	
7/11/2010	Puerto Rico Islanders	Carolina RailHawks	0	2	1,089	League Game	LGE			As Scored	0	0	
7/11/2010	Seattle Sounders	FC Dallas 96	1	1	36,091	League Game	LGE			As Scored	0	0	
7/14/2010	Chicago Fire	Morelia - Mexico	1	5	11,009	SuperLiga	SL			As Scored	0	0	
7/14/2010	Columbus Crew	Kansas City Wizards	0	1	11,304	League Game	LGE			As Scored	0	0	
7/14/2010	Crystal Palace Baltimore	Rochester Rhinos	0	0	757	League Game	LGE			As Scored	0	0	
7/14/2010	NSC Minnesota Stars	AC St. Louis	2	2	2,091	League Game	LGE			As Scored	0	0	
7/14/2010	Montreal Impact	Carolina RailHawks	1	0	11,790	League Game	LGE			As Scored	0	0	
7/14/2010	New England Revolution	UNAM - Mexico	1	0	7,201	SuperLiga	SL			As Scored	0	0	
7/14/2010	Vancouver Whitecaps	Miami FC Blues	3	1	5,024	League Game	LGE			As Scored	0	0	
7/15/2010	CD Chivas USA	Puebla FC - Mexico	1	2	12,617	SuperLiga	SL			As Scored	0	0	
7/15/2010	D.C. United	Seattle Sounders	0	1	13,716	League Game	LGE			As Scored	0	0	
7/15/2010	Pittsburgh Riverhounds	Richmond Kickers	2	0	905	League Game	LGE			As Scored	0	0	
7/15/2010	Tampa Bay Rowdies	Puerto Rico Islanders	0	0	2,742	League Game	LGE			As Scored	0	0	
7/16/2010	Charleston Battery	Real Maryland Monarchs	1	0	2,787	League Game	LGE			As Scored	0	0	
7/17/2010	Austin Aztex	AC St. Louis	2	0	3,702	League Game	LGE			As Scored	0	0	
7/17/2010	Charlotte Eagles	Real Maryland Monarchs	1	1	1,029	League Game	LGE			As Scored	0	0	
7/17/2010	Chicago Fire	New England Revolution	0	1	16,117	SuperLiga	SL			As Scored	0	0	
7/17/2010	Colorado Rapids	Kansas City Wizards	1	1	12,825	League Game	LGE			As Scored	0	0	
7/17/2010	Columbus Crew	New York Red Bulls	2	0	14,378	League Game	LGE			As Scored	0	0	
7/17/2010	FC Dallas 96	Real Salt Lake	2	0	11,170	League Game	LGE			As Scored	0	0	
7/17/2010	Miami FC Blues	Puerto Rico Islanders	1	1	1,480	League Game	LGE			As Scored	0	0	
7/17/2010	Philadephia Union	Toronto FC	2	1	17,251	League Game	LGE			As Scored	0	0	
7/17/2010	Pittsburgh Riverhounds	Harrisburg City Islanders	1	1	761	League Game	LGE			As Scored	0	0	
7/17/2010	Rochester Rhinos	Carolina RailHawks	0	1	7,339	League Game	LGE			As Scored	0	0	
7/18/2010	D.C. United	Los Angeles Galaxy	1	2	17,688	League Game	LGE			As Scored	0	0	
7/18/2010	Houston Dynamo	CD Chivas USA	1	1	5,007	SuperLiga	SL			As Scored	0	0	
7/18/2010	Montreal Impact	Crystal Palace Baltimore	1	2	13,034	League Game	LGE			As Scored	0	0	
7/20/2010	Chicago Fire	UNAM - Mexico	1	0	9,429	SuperLiga	SL			As Scored	0	0	
7/20/2010	New England Revolution	Morelia - Mexico	1	0	8,173	SuperLiga	SL			As Scored	0	0	
7/21/2010	CD Chivas USA	Pachuca - Mexico	1	0	14,817	SuperLiga	SL			As Scored	0	0	
7/21/2010	D.C. United	Harrisburg City Islanders	2	0	2,089	US Open Cup	USOC			As Scored	0	0	
7/21/2010	Houston Dynamo	Puebla FC - Mexico	1	0	10,033	SuperLiga	SL			As Scored	0	0	
7/21/2010	NSC Minnesota Stars	Puerto Rico Islanders	1	1	872	League Game	LGE			As Scored	0	0	
7/21/2010	Montreal Impact	AC St. Louis	3	0	10,864	League Game	LGE			As Scored	0	0	
7/22/2010	Los Angeles Galaxy	San Jose Earthquakes	2	2	17,712	League Game	LGE			As Scored	0	0	
7/22/2010	Tampa Bay Rowdies	Rochester Rhinos	0	1	3,882	League Game	LGE			As Scored	0	0	
7/22/2010	Vancouver Whitecaps	Portland Timbers	1	2	5,387	League Game	LGE			As Scored	0	0	
7/23/2010	Charlotte Eagles	Pittsburgh Riverhounds	1	2	849	League Game	LGE			As Scored	0	0	
7/24/2010	Columbus Crew	Houston Dynamo	3	0	12,701	League Game	LGE			As Scored	0	0	
7/24/2010	Crystal Palace Baltimore	AC St. Louis	0	1	701	League Game	LGE			As Scored	0	0	
7/24/2010	Harrisburg City Islanders	Charleston Battery	2	3	1,578	League Game	LGE			As Scored	0	0	
7/24/2010	Puerto Rico Islanders	Rochester Rhinos	3	1	1,322	League Game	LGE			As Scored	0	0	
7/24/2010	Real Salt Lake	CD Chivas USA	1	1	19,469	League Game	LGE			As Scored	0	0	
7/24/2010	Richmond Kickers	Pittsburgh Riverhounds	2	0	1,712	League Game	LGE			As Scored	0	0	
7/24/2010	Toronto FC	FC Dallas 96	1	1	19,743	League Game	LGE			As Scored	0	0	
7/25/2010	Kansas City Wizards	Manchester United - England	2	1	52,424	Friendly	FDLY			As Scored	0	0	
7/25/2010	Real Maryland Monarchs	Charleston Battery	0	0	100	League Game	LGE			As Scored	0	0	
7/25/2010	Seattle Sounders	Colorado Rapids	2	1	36,333	League Game	LGE			As Scored	0	0	
7/25/2010	Tampa Bay Rowdies	Miami FC Blues	2	0	3,226	League Game	LGE			As Scored	0	0	
7/25/2010	Vancouver Whitecaps	NSC Minnesota Stars	1	1	5,288	League Game	LGE			As Scored	0	0	
7/26/2010	China	U.S. U-20	0	1	100	Milk Cup	MkC			As Scored	0	0	
7/27/2010	Carolina RailHawks	Rochester Rhinos	0	1	2,212	League Game	LGE			As Scored	0	0	
7/27/2010	Los Angeles Galaxy	Puerto Rico Islanders	1	4	6,873	CONCACAF Champions League	CCL			As Scored	0	0	
7/27/2010	Toronto FC	Motagua - Honduras	1	0	18,891	CONCACAF Champions League	CCL			As Scored	0	0	
7/27/2010	Bolivia	U.S. U-18	2	1	100	Friendly	FDLY			As Scored	0	0	
7/28/2010	AC St. Louis	Portland Timbers	3	0	2,256	League Game	LGE			As Scored	0	0	
7/28/2010	Montreal Impact	Vancouver Whitecaps	0	1	12,355	League Game	LGE			As Scored	0	0	
7/28/2010	Seattle Sounders	Metapan - El Salvador	1	0	17,462	CONCACAF Champions League	CCL			As Scored	0	0	
7/28/2010	Denmark	U.S. U-20	2	3	100	Milk Cup	MkC			As Scored	0	0	
7/29/2010	Chile	U.S. U-18	2	2	450	Friendly	FDLY			As Scored	0	0	
7/30/2010	Northern Ireland	U.S. U-20	0	3	100	Milk Cup	MkC			As Scored	0	0	
7/31/2010	Austin Aztex	Miami FC Blues	3	1	3,228	League Game	LGE			As Scored	0	0	
7/31/2010	Carolina RailHawks	Vancouver Whitecaps	2	2	2,285	League Game	LGE			As Scored	0	0	
7/31/2010	CD Chivas USA	Columbus Crew	3	1	13,419	League Game	LGE			As Scored	0	0	
7/31/2010	Charlotte Eagles	Charleston Battery	2	2	1,262	League Game	LGE			As Scored	0	0	
7/31/2010	Colorado Rapids	FC Dallas 96	1	1	10,596	League Game	LGE			As Scored	0	0	
7/31/2010	Crystal Palace Baltimore	Montreal Impact	1	1	723	League Game	LGE			As Scored	0	0	
7/31/2010	Houston Dynamo	New York Red Bulls	2	2	24,750	League Game	LGE			As Scored	0	0	
7/31/2010	Kansas City Wizards	Toronto FC	1	0	10,385	League Game	LGE			As Scored	0	0	
7/31/2010	Philadephia Union	New England Revolution	1	1	18,147	League Game	LGE			As Scored	0	0	
7/31/2010	Pittsburgh Riverhounds	Real Maryland Monarchs	2	0	1,058	League Game	LGE			As Scored	0	0	
7/31/2010	Real Salt Lake	D.C. United	3	0	17,719	League Game	LGE			As Scored	0	0	
7/31/2010	Richmond Kickers	Harrisburg City Islanders	2	0	1,833	League Game	LGE			As Scored	0	0	
7/31/2010	San Jose Earthquakes	Seattle Sounders	0	1	10,351	League Game	LGE			As Scored	0	0	
7/31/2010	Tampa Bay Rowdies	Portland Timbers	2	2	4,417	League Game	LGE			As Scored	0	0	
8/1/2010	AC St. Louis	NSC Minnesota Stars	2	2	2,037	League Game	LGE			As Scored	0	0	
8/1/2010	Los Angeles Galaxy	Chicago Fire	2	3	20,348	League Game	LGE			As Scored	0	0	
8/3/2010	Motagua - Honduras	Toronto FC	2	2	8,000	CONCACAF Champions League	CCL			As Scored	0	0	
8/3/2010	Metapan - El Salvador	Seattle Sounders	1	1	1,083	CONCACAF Champions League	CCL			As Scored	0	0	
8/4/2010	Crystal Palace Baltimore	Miami FC Blues	0	1	507	League Game	LGE			As Scored	0	0	
8/4/2010	New England Revolution	Puebla FC - Mexico	1	1	5,854	SuperLiga	SL			Awarded on Penalties	0	0	
8/4/2010	Pittsburgh Riverhounds	Harrisburg City Islanders	1	1	765	League Game	LGE			As Scored	0	0	
8/4/2010	Puerto Rico Islanders	Los Angeles Galaxy	1	2	12,993	CONCACAF Champions League	CCL			As Scored	0	0	
8/4/2010	Rochester Rhinos	Portland Timbers	1	0	6,978	League Game	LGE			As Scored	0	0	
8/5/2010	Houston Dynamo	Morelia - Mexico	0	1	7,651	SuperLiga	SL			As Scored	0	0	
8/5/2010	Philadephia Union	Columbus Crew	1	2	18,001	League Game	LGE			As Scored	0	0	
8/6/2010	AC St. Louis	Vancouver Whitecaps	0	0	2,312	League Game	LGE			As Scored	0	0	
8/7/2010	Austin Aztex	Tampa Bay Rowdies	4	2	3,671	League Game	LGE			As Scored	0	0	
8/7/2010	Carolina RailHawks	Montreal Impact	2	0	2,184	League Game	LGE			As Scored	0	0	
8/7/2010	Colorado Rapids	San Jose Earthquakes	1	0	12,701	League Game	LGE			As Scored	0	0	
8/7/2010	Harrisburg City Islanders	Richmond Kickers	0	1	1,417	League Game	LGE			As Scored	0	0	
8/7/2010	Kansas City Wizards	Real Salt Lake	1	1	10,385	League Game	LGE			As Scored	0	0	
8/7/2010	New England Revolution	D.C. United	1	0	12,218	League Game	LGE			As Scored	0	0	
8/7/2010	Pittsburgh Riverhounds	Charleston Battery	2	1	1,657	League Game	LGE			As Scored	0	0	
8/7/2010	Portland Timbers U23	Thunder Bay Chill	4	1	3,729	League Game	LGE			As Scored	0	0	
8/7/2010	Puerto Rico Islanders	Miami FC Blues	1	1	3,223	League Game	LGE			As Scored	0	0	
8/7/2010	Real Maryland Monarchs	Charlotte Eagles	2	2	657	League Game	LGE			As Scored	0	0	
8/7/2010	Toronto FC	CD Chivas USA	2	1	20,648	League Game	LGE			As Scored	0	0	
8/8/2010	Chicago Fire	New York Red Bulls	0	0	21,868	League Game	LGE			As Scored	0	0	
8/8/2010	FC Dallas 96	Philadephia Union	3	1	8,732	League Game	LGE			As Scored	0	0	
8/8/2010	Seattle Sounders	Houston Dynamo	2	0	36,111	League Game	LGE			As Scored	0	0	
8/11/2010	Carolina RailHawks	Rochester Rhinos	0	2	2,305	League Game	LGE			As Scored	0	0	
8/11/2010	Montreal Impact	Crystal Palace Baltimore	0	0	12,443	League Game	LGE			As Scored	0	0	
8/11/2010	New York Red Bulls	Toronto FC	1	0	19,035	League Game	LGE			As Scored	0	0	
8/11/2010	Philadephia Union	Real Salt Lake	1	1	16,128	League Game	LGE			As Scored	0	0	
8/11/2010	Portland Timbers	NSC Minnesota Stars	2	2	15,418	League Game	LGE			As Scored	0	0	
8/11/2010	Puerto Rico Islanders	Tampa Bay Rowdies	1	1	1,069	League Game	LGE			As Scored	0	0	
8/14/2010	AC St. Louis	Portland Timbers	0	1	2,649	League Game	LGE			As Scored	0	0	
8/14/2010	CD Chivas USA	Seattle Sounders	0	0	13,839	League Game	LGE			As Scored	0	0	
8/14/2010	Charleston Battery	Charlotte Eagles	3	0	4,735	League Game	LGE			As Scored	0	0	
8/14/2010	Crystal Palace Baltimore	Carolina RailHawks	2	1	1,238	League Game	LGE			As Scored	0	0	
8/14/2010	D.C. United	FC Dallas 96	1	3	12,474	League Game	LGE			As Scored	0	0	
8/14/2010	Harrisburg City Islanders	Pittsburgh Riverhounds	1	1	2,389	League Game	LGE			As Scored	0	0	
8/14/2010	Miami FC Blues	Tampa Bay Rowdies	3	3	1,855	League Game	LGE			As Scored	0	0	
8/14/2010	NSC Minnesota Stars	Vancouver Whitecaps	0	1	1,010	League Game	LGE			As Scored	0	0	
8/14/2010	New England Revolution	Houston Dynamo	1	0	11,546	League Game	LGE			As Scored	0	0	
8/14/2010	New York Red Bulls	Los Angeles Galaxy	0	1	25,000	League Game	LGE			As Scored	0	0	
8/14/2010	Philadephia Union	Colorado Rapids	1	1	17,749	League Game	LGE			As Scored	0	0	
8/14/2010	Puerto Rico Islanders	Austin Aztex	2	0	2,095	League Game	LGE			As Scored	0	0	
8/14/2010	Real Salt Lake	Columbus Crew	2	0	16,906	League Game	LGE			As Scored	0	0	
8/14/2010	Richmond Kickers	Real Maryland Monarchs	1	1	3,044	League Game	LGE			As Scored	0	0	
8/14/2010	Rochester Rhinos	Montreal Impact	2	1	7,717	League Game	LGE			As Scored	0	0	
8/14/2010	San Jose Earthquakes	Kansas City Wizards	1	0	8,619	League Game	LGE			As Scored	0	0	
8/17/2010	Puerto Rico Islanders	Olimpia - Honduras	1	1	2,632	CONCACAF Champions League	CCL			As Scored	0	0	
8/17/2010	Toronto FC	Cruz Azul - Mexico	2	1	16,862	CONCACAF Champions League	CCL			As Scored	0	0	
8/18/2010	Carolina RailHawks	Miami FC Blues	2	1	1,426	League Game	LGE			As Scored	0	0	
8/18/2010	Chicago Fire	New England Revolution	2	1	14,056	League Game	LGE			As Scored	0	0	
8/18/2010	Columbus Crew	Municipal - Guatemala	1	0	5,745	CONCACAF Champions League	CCL			As Scored	0	0	
8/18/2010	Crystal Palace Baltimore	Rochester Rhinos	0	2	850	League Game	LGE			As Scored	0	0	
8/18/2010	Real Salt Lake	Arabe Unido - Panama	2	1	10,626	CONCACAF Champions League	CCL			As Scored	0	0	
8/19/2010	Tampa Bay Rowdies	Vancouver Whitecaps	1	1	2,562	League Game	LGE			As Scored	0	0	
8/19/2010	Marathon - Honduras	Seattle Sounders	2	1	1,990	CONCACAF Champions League	CCL			As Scored	0	0	
8/20/2010	AC St. Louis	Puerto Rico Islanders	1	1	2,241	League Game	LGE			As Scored	0	0	
8/21/2010	Columbus Crew	Colorado Rapids	3	1	16,063	League Game	LGE			As Scored	0	0	
8/21/2010	Crystal Palace Baltimore	Montreal Impact	0	5	948	League Game	LGE			As Scored	0	0	
8/21/2010	FC Dallas 96	CD Chivas USA	1	0	10,309	League Game	LGE			As Scored	0	0	
8/21/2010	Houston Dynamo	Chicago Fire	4	3	18,890	League Game	LGE			As Scored	0	0	
8/21/2010	Kansas City Wizards	New England Revolution	4	1	10,385	League Game	LGE			As Scored	0	0	
8/21/2010	NSC Minnesota Stars	Portland Timbers	0	1	1,429	League Game	LGE			As Scored	0	0	
8/21/2010	Richmond Kickers	Pittsburgh Riverhounds	2	0	2,276	Playoffs	PLO			As Scored	0	0	
8/21/2010	Rochester Rhinos	Miami FC Blues	3	1	9,157	League Game	LGE			As Scored	0	0	
8/21/2010	San Jose Earthquakes	Los Angeles Galaxy	1	0	10,799	League Game	LGE			As Scored	0	0	
8/21/2010	Toronto FC	New York Red Bulls	1	4	22,108	League Game	LGE			As Scored	0	0	
8/22/2010	Austin Aztex	Carolina RailHawks	3	2	4,188	League Game	LGE			As Scored	0	0	
8/22/2010	D.C. United	Philadephia Union	2	0	12,165	League Game	LGE			As Scored	0	0	
8/24/2010	Arabe Unido - Panama	Toronto FC	1	0	501	CONCACAF Champions League	CCL			As Scored	0	0	
8/24/2010	Santos - Mexico	Columbus Crew	1	0	4,700	CONCACAF Champions League	CCL			As Scored	0	0	
8/25/2010	Puerto Rico Islanders	FAS - El Salvador	4	1	2,050	CONCACAF Champions League	CCL			As Scored	0	0	
8/25/2010	Seattle Sounders	Monterrey - Mexico	0	2	22,513	CONCACAF Champions League	CCL			As Scored	0	0	
8/25/2010	Tampa Bay Rowdies	Carolina RailHawks	1	2	1,825	League Game	LGE			As Scored	0	0	
8/25/2010	Cruz Azul - Mexico	Real Salt Lake	5	4	3,400	CONCACAF Champions League	CCL			As Scored	0	0	
8/26/2010	Portland Timbers	Austin Aztex	1	1	14,985	League Game	LGE			As Scored	0	0	
8/27/2010	Montreal Impact	Rochester Rhinos	2	0	13,034	League Game	LGE			As Scored	0	0	
8/28/2010	Carolina RailHawks	Puerto Rico Islanders	2	3	2,557	League Game	LGE			As Scored	0	0	
8/28/2010	Charleston Battery	Richmond Kickers	2	1	4,523	Playoffs	PLO			As Scored	0	0	
8/28/2010	Colorado Rapids	Houston Dynamo	3	0	11,511	League Game	LGE			As Scored	0	0	
8/28/2010	Columbus Crew	FC Dallas 96	0	0	16,708	League Game	LGE			As Scored	0	0	
8/28/2010	Los Angeles Galaxy	Kansas City Wizards	0	2	20,112	League Game	LGE			As Scored	0	0	
8/28/2010	New England Revolution	Philadephia Union	1	2	13,578	League Game	LGE			As Scored	0	0	
8/28/2010	New York Red Bulls	San Jose Earthquakes	2	0	21,859	League Game	LGE			As Scored	0	0	
8/28/2010	Seattle Sounders	Chicago Fire	2	1	36,386	League Game	LGE			As Scored	0	0	
8/28/2010	Toronto FC	Real Salt Lake	0	0	21,047	League Game	LGE			As Scored	0	0	
8/29/2010	CD Chivas USA	D.C. United	1	0	12,517	League Game	LGE			As Scored	0	0	
8/29/2010	Portland Timbers	Crystal Palace Baltimore	3	0	15,418	League Game	LGE			As Scored	0	0	
8/29/2010	Tampa Bay Rowdies	AC St. Louis	2	2	3,389	League Game	LGE			As Scored	0	0	
8/29/2010	Vancouver Whitecaps	Austin Aztex	2	2	5,288	League Game	LGE			As Scored	0	0	
9/1/2010	New England Revolution	Morelia - Mexico	1	2	10,414	SuperLiga	SL			As Scored	0	0	
9/2/2010	D.C. United	Columbus Crew	1	2	3,411	US Open Cup	USOC			As Scored	0	0	
9/2/2010	Portland Timbers	Puerto Rico Islanders	1	0	15,418	League Game	LGE			As Scored	0	0	
9/2/2010	Seattle Sounders	CD Chivas USA	3	1	4,547	US Open Cup	USOC			As Scored	0	0	
9/3/2010	Carolina RailHawks	Crystal Palace Baltimore	3	0	1,605	League Game	LGE			As Scored	0	0	
9/4/2010	Austin Aztex	NSC Minnesota Stars	2	0	3,744	League Game	LGE			As Scored	0	0	
9/4/2010	Chicago Fire	Los Angeles Galaxy	1	1	21,068	League Game	LGE			As Scored	0	0	
9/4/2010	Colorado Rapids	CD Chivas USA	3	0	10,312	League Game	LGE			As Scored	0	0	
9/4/2010	D.C. United	Columbus Crew	0	1	12,075	League Game	LGE			As Scored	0	0	
9/4/2010	FC Dallas 96	Toronto FC	1	0	10,033	League Game	LGE			As Scored	0	0	
9/4/2010	New England Revolution	Seattle Sounders	3	1	13,124	League Game	LGE			As Scored	0	0	
9/4/2010	Philadephia Union	Kansas City Wizards	1	1	17,182	League Game	LGE			As Scored	0	0	
9/4/2010	Real Salt Lake	New York Red Bulls	1	0	19,115	League Game	LGE			As Scored	0	0	
9/5/2010	AC St. Louis	Miami FC Blues	3	1	2,403	League Game	LGE			As Scored	0	0	
9/5/2010	Houston Dynamo	San Jose Earthquakes	1	2	15,073	League Game	LGE			As Scored	0	0	
9/5/2010	Vancouver Whitecaps	Puerto Rico Islanders	0	0	5,288	League Game	LGE			As Scored	0	0	
9/6/2010	Paraguay	U.S. U-20	5	0	100	Friendly	FDLY			As Scored	0	0	
9/8/2010	Chicago Fire	Toronto FC	0	0	12,891	League Game	LGE			As Scored	0	0	
9/8/2010	Puerto Rico Islanders	Montreal Impact	1	2	1,474	League Game	LGE			As Scored	0	0	
9/9/2010	Seattle Sounders	Real Salt Lake	0	0	36,078	League Game	LGE			As Scored	0	0	
9/9/2010	Colombia	U.S. U-20	2	0	100	Friendly	FDLY			As Scored	0	0	
9/10/2010	CD Chivas USA	New England Revolution	2	0	10,783	League Game	LGE			As Scored	0	0	
9/10/2010	Peru	U.S. U-20	2	1	100	Friendly	FDLY			As Scored	0	0	
9/11/2010	AC St. Louis	NSC Minnesota Stars	0	3	2,344	League Game	LGE			As Scored	0	0	
9/11/2010	Carolina RailHawks	Portland Timbers	0	0	2,104	League Game	LGE			As Scored	0	0	
9/11/2010	Crystal Palace Baltimore	Vancouver Whitecaps	0	3	1,150	League Game	LGE			As Scored	0	0	
9/11/2010	Los Angeles Galaxy	Columbus Crew	3	1	19,482	League Game	LGE			As Scored	0	0	
9/11/2010	Miami FC Blues	Montreal Impact	2	1	1,106	League Game	LGE			As Scored	0	0	
9/11/2010	New York Red Bulls	Colorado Rapids	3	1	19,014	League Game	LGE			As Scored	0	0	
9/11/2010	Philadephia Union	Chicago Fire	1	0	18,563	League Game	LGE			As Scored	0	0	
9/11/2010	Puerto Rico Islanders	Austin Aztex	3	1	2,864	League Game	LGE			As Scored	0	0	
9/11/2010	Rochester Rhinos	Tampa Bay Rowdies	3	0	8,197	League Game	LGE			As Scored	0	0	
9/11/2010	San Jose Earthquakes	FC Dallas 96	0	0	10,342	League Game	LGE			As Scored	0	0	
9/11/2010	Toronto FC	D.C. United	0	1	20,395	League Game	LGE			As Scored	0	0	
9/14/2010	Columbus Crew	Joe Public - Trinidad	3	0	5,500	CONCACAF Champions League	CCL			As Scored	0	0	
9/14/2010	Saprissa - Costa Rica	Seattle Sounders	2	0	3,000	CONCACAF Champions League	CCL			As Scored	0	0	
9/15/2010	NSC Minnesota Stars	Carolina RailHawks	1	0	588	League Game	LGE			As Scored	0	0	
9/15/2010	Real Salt Lake	Toronto FC	4	1	11,579	CONCACAF Champions League	CCL			As Scored	0	0	
9/15/2010	San Jose Earthquakes	Philadephia Union	1	0	8,109	League Game	LGE			As Scored	0	0	
9/15/2010	Toluca - Mexico	Puerto Rico Islanders	3	0	5,165	CONCACAF Champions League	CCL			As Scored	0	0	
9/16/2010	FC Dallas 96	New York Red Bulls	2	2	15,105	League Game	LGE			As Scored	0	0	
9/16/2010	Tampa Bay Rowdies	Austin Aztex	1	1	1,698	League Game	LGE			As Scored	0	0	
9/17/2010	Rochester Rhinos	Miami FC Blues	1	2	6,794	League Game	LGE			As Scored	0	0	
9/18/2010	AC St. Louis	Austin Aztex	2	1	2,620	League Game	LGE			As Scored	0	0	
9/18/2010	Colorado Rapids	New England Revolution	3	0	16,314	League Game	LGE			As Scored	0	0	
9/18/2010	Columbus Crew	Seattle Sounders	0	4	17,144	League Game	LGE			As Scored	0	0	
9/18/2010	Crystal Palace Baltimore	Carolina RailHawks	2	4	925	League Game	LGE			As Scored	0	0	
9/18/2010	Houston Dynamo	Toronto FC	1	2	16,435	League Game	LGE			As Scored	0	0	
9/18/2010	Los Angeles Galaxy	D.C. United	2	1	20,094	League Game	LGE			As Scored	0	0	
9/18/2010	NSC Minnesota Stars	Vancouver Whitecaps	1	0	100	League Game	LGE			As Scored	0	0	
9/18/2010	Puerto Rico Islanders	Portland Timbers	0	1	3,602	League Game	LGE			As Scored	0	0	
9/18/2010	Real Salt Lake	Chicago Fire	1	0	14,440	League Game	LGE			As Scored	0	0	
9/19/2010	CD Chivas USA	Kansas City Wizards	0	2	100	League Game	LGE			As Scored	0	0	
9/19/2010	Montreal Impact	Tampa Bay Rowdies	3	0	13,034	League Game	LGE			As Scored	0	0	
9/21/2010	Columbus Crew	Santos - Mexico	1	0	6,298	CONCACAF Champions League	CCL			As Scored	0	0	
9/21/2010	Cruz Azul - Mexico	Toronto FC	0	0	5,280	CONCACAF Champions League	CCL			As Scored	0	0	
9/22/2010	FC Dallas 96	New England Revolution	2	2	7,468	League Game	LGE			As Scored	0	0	
9/22/2010	Kansas City Wizards	Houston Dynamo	4	3	9,679	League Game	LGE			As Scored	0	0	
9/22/2010	Miami FC Blues	AC St. Louis	4	2	742	League Game	LGE			As Scored	0	0	
9/22/2010	Arabe Unido - Panama	Real Salt Lake	2	3	500	CONCACAF Champions League	CCL			As Scored	0	0	
9/22/2010	FAS - El Salvador	Puerto Rico Islanders	0	0	3,500	CONCACAF Champions League	CCL			As Scored	0	0	
9/22/2010	Monterrey - Mexico	Seattle Sounders	3	2	19,697	CONCACAF Champions League	CCL			As Scored	0	0	
9/24/2010	Los Angeles Galaxy	New York Red Bulls	0	2	27,000	League Game	LGE			As Scored	0	0	
9/24/2010	Tampa Bay Rowdies	NSC Minnesota Stars	1	3	3,006	League Game	LGE			As Scored	0	0	
9/24/2010	Vancouver Whitecaps	Montreal Impact	0	1	5,288	League Game	LGE			As Scored	0	0	
9/25/2010	Austin Aztex	AC St. Louis	4	2	5,883	League Game	LGE			As Scored	0	0	
9/25/2010	Carolina RailHawks	Puerto Rico Islanders	2	1	2,879	League Game	LGE			As Scored	0	0	
9/25/2010	Chicago Fire	Seattle Sounders	0	1	17,477	League Game	LGE			As Scored	0	0	
9/25/2010	Crystal Palace Baltimore	Portland Timbers	1	3	1,538	League Game	LGE			As Scored	0	0	
9/25/2010	D.C. United	Houston Dynamo	1	3	13,828	League Game	LGE			As Scored	0	0	
9/25/2010	Kansas City Wizards	FC Dallas 96	1	3	10,385	League Game	LGE			As Scored	0	0	
9/25/2010	Miami FC Blues	Rochester Rhinos	1	0	1,126	League Game	LGE			As Scored	0	0	
9/25/2010	New England Revolution	Columbus Crew	2	2	13,533	League Game	LGE			As Scored	0	0	
9/25/2010	Philadephia Union	CD Chivas USA	3	0	16,481	League Game	LGE			As Scored	0	0	
9/25/2010	Real Salt Lake	Colorado Rapids	1	1	18,317	League Game	LGE			As Scored	0	0	
9/25/2010	Toronto FC	San Jose Earthquakes	2	3	20,064	League Game	LGE			As Scored	0	0	
9/28/2010	Toronto FC	Real Salt Lake	1	1	10,581	CONCACAF Champions League	CCL			As Scored	0	0	
9/29/2010	Colorado Rapids	Philadephia Union	4	1	10,165	League Game	LGE			As Scored	0	0	
9/29/2010	Puerto Rico Islanders	Toluca - Mexico	3	2	4,122	CONCACAF Champions League	CCL			As Scored	0	0	
9/29/2010	San Jose Earthquakes	Chicago Fire	0	3	9,829	League Game	LGE			As Scored	0	0	
9/29/2010	Seattle Sounders	Marathon - Honduras	2	0	11,768	CONCACAF Champions League	CCL			As Scored	0	0	
9/29/2010	Municipal - Guatemala	Columbus Crew	2	1	3,545	CONCACAF Champions League	CCL			As Scored	0	0	
10/1/2010	Carolina RailHawks	Austin Aztex	3	1	2,728	League Game	LGE			As Scored	0	0	
10/1/2010	Tampa Bay Rowdies	Crystal Palace Baltimore	6	3	4,348	League Game	LGE			As Scored	0	0	
10/2/2010	AC St. Louis	Rochester Rhinos	1	2	3,447	League Game	LGE			As Scored	0	0	
10/2/2010	Colorado Rapids	D.C. United	0	1	15,478	League Game	LGE			As Scored	0	0	
10/2/2010	Columbus Crew	San Jose Earthquakes	0	0	10,867	League Game	LGE			As Scored	0	0	
10/2/2010	FC Dallas 96	Chicago Fire	3	0	10,615	League Game	LGE			As Scored	0	0	
10/2/2010	Miami FC Blues	Puerto Rico Islanders	1	1	1,684	League Game	LGE			As Scored	0	0	
10/2/2010	New England Revolution	Real Salt Lake	1	2	18,130	League Game	LGE			As Scored	0	0	
10/2/2010	New York Red Bulls	Kansas City Wizards	1	0	24,799	League Game	LGE			As Scored	0	0	
10/2/2010	Philadephia Union	Houston Dynamo	1	1	16,115	League Game	LGE			As Scored	0	0	
10/2/2010	Seattle Sounders	Toronto FC	3	2	36,079	League Game	LGE			As Scored	0	0	
10/2/2010	Vancouver Whitecaps	Portland Timbers	2	2	5,435	League Game	LGE			As Scored	0	0	
10/3/2010	CD Chivas USA	Los Angeles Galaxy	1	2	24,283	League Game	LGE			As Scored	0	0	
10/3/2010	Montreal Impact	Austin Aztex	2	0	12,608	League Game	LGE			As Scored	0	0	
10/5/2010	Seattle Sounders	Columbus Crew	2	1	31,311	US Open Cup	USOC			As Scored	0	0	
10/6/2010	NSC Minnesota Stars	Carolina RailHawks	0	0	686	Playoffs	PLO			As Scored	0	0	
10/6/2010	Montreal Impact	Austin Aztex	2	0	7,962	Playoffs	PLO			As Scored	0	0	
10/7/2010	Philadephia Union	Los Angeles Galaxy	0	1	18,779	League Game	LGE			As Scored	0	0	
10/7/2010	Puerto Rico Islanders	Rochester Rhinos	2	0	100	Playoffs	PLO			As Scored	0	0	
10/7/2010	Vancouver Whitecaps	Portland Timbers	2	0	5,018	Playoffs	PLO			As Scored	0	0	
10/8/2010	Chicago Fire	Columbus Crew	2	0	15,124	League Game	LGE			As Scored	0	0	
10/9/2010	Austin Aztex	Montreal Impact	2	3	2,872	Playoffs	PLO			As Scored	0	0	
10/9/2010	Carolina RailHawks	NSC Minnesota Stars	4	0	2,556	Playoffs	PLO			As Scored	0	0	
10/9/2010	CD Chivas USA	Toronto FC	3	0	12,426	League Game	LGE			As Scored	0	0	
10/9/2010	D.C. United	San Jose Earthquakes	0	2	14,822	League Game	LGE			As Scored	0	0	
10/9/2010	FC Dallas 96	Colorado Rapids	2	2	10,119	League Game	LGE			As Scored	0	0	
10/9/2010	Kansas City Wizards	Seattle Sounders	1	2	11,522	League Game	LGE			As Scored	0	0	
10/9/2010	New York Red Bulls	Real Salt Lake	0	0	20,829	League Game	LGE			As Scored	0	0	
10/9/2010	Rochester Rhinos	Puerto Rico Islanders	2	1	4,620	Playoffs	PLO			As Scored	0	0	
10/10/2010	Houston Dynamo	New England Revolution	1	2	16,479	League Game	LGE			As Scored	0	0	
10/10/2010	Portland Timbers	Vancouver Whitecaps	1	0	4,884	Playoffs	PLO			As Scored	0	0	
10/12/2010	Chicago Fire	Kansas City Wizards	0	2	12,230	League Game	LGE			As Scored	0	0	
10/14/2010	Puerto Rico Islanders	Vancouver Whitecaps	0	0	2,831	Playoffs	PLO			As Scored	0	0	
10/15/2010	Seattle Sounders	CD Chivas USA	2	1	36,356	League Game	LGE			As Scored	0	0	
10/16/2010	Chicago Fire	D.C. United	0	0	19,056	League Game	LGE			As Scored	0	0	
10/16/2010	Los Angeles Galaxy	Colorado Rapids	1	3	27,000	League Game	LGE			As Scored	0	0	
10/16/2010	New England Revolution	Kansas City Wizards	1	0	18,298	League Game	LGE			As Scored	0	0	
10/16/2010	Philadephia Union	New York Red Bulls	2	1	18,578	League Game	LGE			As Scored	0	0	
10/16/2010	Real Salt Lake	FC Dallas 96	2	0	20,236	League Game	LGE			As Scored	0	0	
10/16/2010	San Jose Earthquakes	Houston Dynamo	0	1	10,597	League Game	LGE			As Scored	0	0	
10/16/2010	Toronto FC	Columbus Crew	2	2	18,084	League Game	LGE			As Scored	0	0	
10/17/2010	Vancouver Whitecaps	Puerto Rico Islanders	0	2	5,325	Playoffs	PLO			As Scored	0	0	
10/19/2010	Real Salt Lake	Cruz Azul - Mexico	3	1	20,468	CONCACAF Champions League	CCL			As Scored	0	0	
10/19/2010	Seattle Sounders	Saprissa - Costa Rica	1	2	11,434	CONCACAF Champions League	CCL			As Scored	0	0	
10/19/2010	Toronto FC	Arabe Unido - Panama	1	0	10,385	CONCACAF Champions League	CCL			As Scored	0	0	
10/20/2010	San Jose Earthquakes	CD Chivas USA	3	0	9,633	League Game	LGE			As Scored	0	0	
10/20/2010	Olimpia - Honduras	Puerto Rico Islanders	3	0	5,550	CONCACAF Champions League	CCL			As Scored	0	0	
10/21/2010	New York Red Bulls	New England Revolution	0	0	15,866	League Game	LGE			As Scored	0	0	
10/21/2010	Joe Public - Trinidad	Columbus Crew	1	4	110	CONCACAF Champions League	CCL			As Scored	0	0	
10/23/2010	CD Chivas USA	Chicago Fire	1	4	14,825	League Game	LGE			As Scored	0	0	
10/23/2010	Colorado Rapids	Real Salt Lake	2	2	17,729	League Game	LGE			As Scored	0	0	
10/23/2010	D.C. United	Toronto FC	2	3	18,071	League Game	LGE			As Scored	0	0	
10/23/2010	Houston Dynamo	Seattle Sounders	2	1	23,990	League Game	LGE			As Scored	0	0	
10/23/2010	Kansas City Wizards	San Jose Earthquakes	4	1	11,518	League Game	LGE			As Scored	0	0	
10/24/2010	Columbus Crew	Philadephia Union	3	1	19,006	League Game	LGE			As Scored	0	0	
10/24/2010	Los Angeles Galaxy	FC Dallas 96	2	1	100	League Game	LGE			As Scored	0	0	
10/24/2010	Puerto Rico Islanders	Carolina RailHawks	2	0	6,257	Playoffs	PLO			As Scored	0	0	
10/28/2010	Colorado Rapids	Columbus Crew	1	0	11,872	Playoffs	PLO			As Scored	0	0	
10/30/2010	Carolina RailHawks	Puerto Rico Islanders	1	1	5,074	Playoffs	PLO			As Scored	0	0	
10/30/2010	FC Dallas 96	Real Salt Lake	2	1	11,003	Playoffs	PLO			As Scored	0	0	
10/31/2010	Seattle Sounders	Los Angeles Galaxy	0	1	35,521	Playoffs	PLO			As Scored	0	0	
11/4/2010	New York Red Bulls	San Jose Earthquakes	1	3	22,839	Playoffs	PLO			As Scored	0	0	
11/6/2010	Columbus Crew	Colorado Rapids	2	1	10,322	Playoffs	PLO			As Scored	0	0	
11/6/2010	Real Salt Lake	FC Dallas 96	1	1	19,324	Playoffs	PLO			As Scored	0	0	
11/7/2010	Los Angeles Galaxy	Seattle Sounders	2	1	27,000	Playoffs	PLO			As Scored	0	0	
11/13/2010	Colorado Rapids	San Jose Earthquakes	1	0	17,779	Playoffs	PLO			As Scored	0	0	
11/14/2010	Los Angeles Galaxy	FC Dallas 96	0	3	27,000	Playoffs	PLO			As Scored	0	0	
11/17/2010	South Africa	USNT	0	1	52,000	Friendly	FDLY		Kirwa, Sylvester	As Scored	0	0	
11/21/2010	FC Dallas 96	Colorado Rapids	1	2	21,700	Playoffs	PLO			As Scored	0	0	
11/26/2010	U.S. U-20	Colombia	1	1	100	Friendly	FDLY			Awarded on Penalties	0	0	
11/28/2010	U.S. U-20	Mexico	1	1	100	Friendly	FDLY			As Scored	0	0	
12/1/2010	South Korea	U.S. U-17	1	2	100	Friendly	FDLY			As Scored	0	0	
12/3/2010	U.S. U-17	Brazil	0	0	2,500	Friendly	FDLY			As Scored	0	0	
12/5/2010	U.S. U-17	Turkey	0	2	100	Friendly	FDLY			As Scored	0	0	
12/14/2010	France	U.S. U-18	3	0	100	Friendly	FDLY		Grinfeld, Orel	As Scored	0	0	
12/16/2010	U.S. U-20	Canada	2	0	100	Friendly	FDLY			As Scored	0	0	
12/16/2010	Israel	U.S. U-18	0	0	100	Friendly	FDLY		Levi, Meir	As Scored	0	0	
12/17/2010	Germany	U.S. U-18	2	1	100	Friendly	FDLY			As Scored	0	0	
