Date	Home-Team	Away-Team	For	Against	Attendance	Competition	Comp	Comments	Referee	Awarded	Round	Period	
1/17/2011	Jamaica	U.S. U-17 MNT	0	0	100	Friendly	FDLY			As Scored	0	0	
1/22/2011	U.S. USNT	Chile	1	1	18,580	Friendly	FDLY			As Scored	0	0	
1/30/2011	Jamaica	U.S. U-17 MNT	1	2	100	Friendly	FDLY			As Scored	0	0	
2/5/2011	U.S. U-17 MNT	Honduas	6	0	100	Friendly	FDLY			As Scored	0	0	
2/14/2011	Cuba	U.S. U-17 MNT	1	3	100	CONCACAF U17 Championship	CU17			As Scored	0	0	
2/18/2011	Panama	U.S. U-17 MNT	0	1	100	CONCACAF U17 Championship	CU17			As Scored	0	0	
2/22/2011	Columbus Crew	Real Salt Lake	0	0	4,500	CONCACAF Champions League	CCL			As Scored	0	0	
2/22/2011	El Salvador	U.S. U-17 MNT	2	3	100	CONCACAF U17 Championship	CU17			As Scored	0	0	
2/25/2011	Jamaica	U.S. U-17 MNT	0	2	100	CONCACAF U17 Championship	CU17			As Scored	0	0	
2/27/2011	Canada	U.S. U-17 MNT	0	3	2,000	CONCACAF U17 Championship	CU17			As Scored	0	0	
3/3/2011	Real Salt Lake	Columbus Crew	4	1	15,405	CONCACAF Champions League	CCL			As Scored	0	0	
3/15/2011	Real Salt Lake	Deportivo Saprissa -Costa Rica	2	0	16,888	CONCACAF Champions League	CCL			As Scored	0	0	
3/15/2011	Seattle Sounders	Los Angeles Galaxy	0	1	36,443	League Game	LGE		Prus, Alex	As Scored	0	0	
3/18/2011	River Plate Puerto Rico	Bodden Town FC - Cayman Island	2	0	150	CFU Club Championship	CFU			As Scored	0	0	
3/19/2011	CD Chivas USA	Sporting Kansas City	2	3	18,122	League Game	LGE			As Scored	0	0	
3/19/2011	Colorado Rapids	Portland Timbers	3	1	17,139	League Game	LGE			As Scored	0	0	
3/19/2011	D.C. United	Columbus Crew	3	1	18,132	League Game	LGE			As Scored	0	0	
3/19/2011	FC Dallas 96	Chicago Fire	1	1	20,145	League Game	LGE			As Scored	0	0	
3/19/2011	Houston Dynamo	Philadephia Union	0	1	19,385	League Game	LGE			As Scored	0	0	
3/19/2011	New York Red Bulls	Seattle Sounders	1	0	20,982	League Game	LGE			As Scored	0	0	
3/19/2011	San Jose Earthquakes	Real Salt Lake	0	1	10,525	League Game	LGE			As Scored	0	0	
3/19/2011	Vancouver Whitecaps	Toronto FC	4	2	22,592	League Game	LGE			As Scored	0	0	
3/20/2011	D.C. United	Columbus Crew	3	2	100	MLS Reserve League	ResL			As Scored	0	0	
3/20/2011	Los Angeles Galaxy	New England Revolution	1	1	27,000	League Game	LGE			As Scored	0	0	
3/20/2011	Bodden Town FC - Cayman Island	River Plate Puerto Rico	1	0	275	CFU Club Championship	CFU			As Scored	0	0	
3/22/2011	San Jose Earthquakes	Vancouver Whitecaps	2	1	100	MLS Reserve League	ResL			As Scored	0	0	
3/24/2011	Tigres UANL - Mexico	FC Dallas 96	2	1	100	Rio Grande Plate	RGP			As Scored	0	0	
3/25/2011	Seattle Sounders	Houston Dynamo	1	1	36,204	League Game	LGE			As Scored	0	0	
3/26/2011	CD Chivas USA	Colorado Rapids	0	1	13,027	League Game	LGE			As Scored	0	0	
3/26/2011	Chicago Fire	Sporting Kansas City	3	2	12,157	League Game	LGE			As Scored	0	0	
3/26/2011	Columbus Crew	New York Red Bulls	0	0	10,306	League Game	LGE			As Scored	0	0	
3/26/2011	FC Dallas 96	San Jose Earthquakes	0	2	11,022	League Game	LGE			As Scored	0	0	
3/26/2011	New England Revolution	D.C. United	2	1	12,914	League Game	LGE			As Scored	0	0	
3/26/2011	New England Revolution	D.C. United	1	4	100	MLS Reserve League	ResL			As Scored	0	0	
3/26/2011	Philadephia Union	Vancouver Whitecaps	1	0	18,591	League Game	LGE			As Scored	0	0	
3/26/2011	Real Salt Lake	Los Angeles Galaxy	4	1	20,507	League Game	LGE			As Scored	0	0	
3/26/2011	Toronto FC	Portland Timbers	2	0	20,086	League Game	LGE			As Scored	0	0	
3/26/2011	U.S. USNT	Argentina	1	1	78,936	Friendly	FDLY			As Scored	0	0	
3/28/2011	Sporting Kansas City	Kansas City Brass	2	3	100	Friendly	FDLY			As Scored	0	0	
3/29/2011	Portland Timbers	CD Chivas USA	2	0	5,061	US Open Cup	USOC			As Scored	0	0	
3/29/2011	Real Salt Lake	FC Dallas 96	0	2	100	MLS Reserve League	ResL			As Scored	0	0	
3/29/2011	Suriname	U.S. U-20 MNT	0	4	3,736	CONCACAF U20 Championship	CU20			As Scored	0	0	
3/29/2011	U.S. USNT	Paraguay	0	1	29,059	Friendly	FDLY			As Scored	0	0	
3/30/2011	Chicago Fire	Colorado Rapids	2	1	100	US Open Cup	USOC			As Scored	0	0	
4/1/2011	Columbus Crew	FC Dallas 96	2	0	14,549	League Game	LGE		Marrufo, Jair	As Scored	0	0	
4/2/2011	Los Angeles Galaxy	Philadephia Union	1	0	24,998	League Game	LGE		Ward, Paul	As Scored	0	0	
4/2/2011	New England Revolution	Portland Timbers	1	1	7,114	League Game	LGE		Vaughn, Terry	As Scored	0	0	
4/2/2011	New York Red Bulls	Houston Dynamo	1	1	13,664	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
4/2/2011	Richmond Kickers	Orlando City	2	0	1,650	League Game	LGE		Gorak, Mark	As Scored	0	0	
4/2/2011	San Jose Earthquakes	Seattle Sounders	2	2	10,276	League Game	LGE		Jurisevic, Edvin	As Scored	0	0	
4/2/2011	Sevilla FC Puerto Rico	River Plate Puerto Rico	2	2	315	League Game	LGE		Santos, Javier	As Scored	0	0	
4/2/2011	Toronto FC	CD Chivas USA	1	1	18,968	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
4/2/2011	Vancouver Whitecaps	Sporting Kansas City	3	3	20,518	League Game	LGE		Petrescu, Silviu	As Scored	0	0	
4/2/2011	Panama	U.S. U-20 MNT	0	2	100	CONCACAF U20 Championship	CU20			As Scored	0	0	
4/3/2011	Colorado Rapids	D.C. United	4	1	9,857	League Game	LGE		Bazakos, Elias	As Scored	0	0	
4/3/2011	San Jose Earthquakes	Seattle Sounders	0	1	100	MLS Reserve League	ResL			As Scored	0	0	
4/5/2011	Deportivo Saprissa -Costa Rica	Real Salt Lake	2	1	100	CONCACAF Champions League	CCL			As Scored	0	0	
4/6/2011	D.C. United	Philadephia Union	2	2	100	US Open Cup	USOC		Chapin, Andrew	Awarded on Penalties	0	0	
4/6/2011	Houston Dynamo	Sporting Kansas City	0	1	2,383	US Open Cup	USOC		Elfath, Ismail	As Scored	0	0	
4/6/2011	Vancouver Whitecaps	New England Revolution	1	1	19,396	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
4/6/2011	Guatemala	U.S. U-20 MNT	2	1	13,805	CONCACAF U20 Championship	CU20			As Scored	0	0	
4/8/2011	FC Dallas 96	Colorado Rapids	3	0	12,261	League Game	LGE		Ward, Paul	As Scored	0	0	
4/9/2011	Atlanta Silverbacks	NSC Minnesota Stars	1	2	3,543	League Game	LGE			As Scored	0	0	
4/9/2011	Carolina RailHawks	Puerto Rico Islanders	1	2	2,106	League Game	LGE			As Scored	0	0	
4/9/2011	CD Chivas USA	Columbus Crew	0	0	13,385	League Game	LGE		Reyes, Yader	As Scored	0	0	
4/9/2011	Charleston Battery	Charlotte Eagles	1	0	4,083	League Game	LGE		Banning, Sky Arthur	As Scored	0	0	
4/9/2011	D.C. United	Los Angeles Galaxy	1	1	26,622	League Game	LGE		Okulaja, Abiodun	As Scored	0	0	
4/9/2011	FC Dallas 96	Colorado Rapids	1	0	100	MLS Reserve League	ResL		Galvan, Fernando	As Scored	0	0	
4/9/2011	Ft. Lauderdale Strikers	FC Edmonton	1	2	6,402	League Game	LGE	6402		As Scored	0	0	
4/9/2011	New England Revolution	Real Salt Lake	0	2	7,970	League Game	LGE		Anno, Jasen	As Scored	0	0	
4/9/2011	Orlando City	FC New York	3	0	7,933	League Game	LGE		Iturriaga, Fernando	As Scored	0	0	
4/9/2011	Philadephia Union	New York Red Bulls	1	0	19,027	League Game	LGE		Prus, Alex	As Scored	0	0	
4/9/2011	Richmond Kickers	Pittsburgh Riverhounds	2	1	1,385	League Game	LGE		Andrews, Mike	As Scored	0	0	
4/9/2011	San Jose Earthquakes	Toronto FC	1	1	8,928	League Game	LGE		Hernandez, Ramon	As Scored	0	0	
4/9/2011	Seattle Sounders	Chicago Fire	2	1	36,223	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
4/9/2011	Tampa Bay Rowdies	Montreal Impact	1	0	4,161	League Game	LGE			As Scored	0	0	
4/10/2011	Houston Dynamo	Vancouver Whitecaps	3	1	12,047	League Game	LGE		Marrufo, Jair	As Scored	0	0	
4/10/2011	Philadephia Union	New York Red Bulls	0	0	100	MLS Reserve League	ResL			As Scored	0	0	
4/10/2011	Puerto Rico United	Sevilla FC Puerto Rico	1	1	105	League Game	LGE		Perez, Juan	As Scored	0	0	
4/11/2011	Houston Dynamo	Sporting Kansas City	1	0	100	MLS Reserve League	ResL			As Scored	0	0	
4/12/2011	Los Angeles Blues	CD Chivas USA	0	2	100	Friendly	FDLY			As Scored	0	0	
4/13/2011	Real Salt Lake	Colorado Rapids	1	0	15,513	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
4/13/2011	Toronto FC	Los Angeles Galaxy	0	0	22,453	League Game	LGE		Vaughn, Terry	As Scored	0	0	
4/14/2011	Portland Timbers	Chicago Fire	4	2	18,627	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
4/14/2011	Real Salt Lake	Colorado Rapids	2	0	100	MLS Reserve League	ResL			As Scored	0	0	
4/15/2011	Ft. Lauderdale Strikers	NSC Minnesota Stars	1	1	4,442	League Game	LGE	4442		As Scored	0	0	
4/15/2011	Richmond Kickers	Rochester Rhinos	1	0	2,049	League Game	LGE		Fitch, Shawn	As Scored	0	0	
4/15/2011	Sevilla FC Puerto Rico	Los Angeles Blues	0	3	100	League Game	LGE			As Scored	0	0	
4/15/2011	Alpha United - Guyana	River Plate Puerto Rico	0	0	500	CFU Club Championship	CFU			As Scored	0	0	
4/16/2011	Atlanta Silverbacks	FC Edmonton	0	1	3,161	League Game	LGE	3161		As Scored	0	0	
4/16/2011	Carolina RailHawks	Montreal Impact	2	1	1,219	League Game	LGE			As Scored	0	0	
4/16/2011	Charlotte Eagles	Orlando City	0	1	854	League Game	LGE		Agbeko, Justus	As Scored	0	0	
4/16/2011	Columbus Crew	Sporting Kansas City	1	0	7,695	League Game	LGE		Guzman, Juan	As Scored	0	0	
4/16/2011	Dayton Dutch Lions	Charleston Battery	1	2	1,044	League Game	LGE		Maier, Britton	As Scored	0	0	
4/16/2011	New York Red Bulls	San Jose Earthquakes	3	0	14,308	League Game	LGE		Penso, Chris	As Scored	0	0	
4/16/2011	Philadephia Union	Seattle Sounders	1	1	15,149	League Game	LGE		Vaughn, Terry	As Scored	0	0	
4/16/2011	Toronto FC	D.C. United	0	3	16,313	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
4/16/2011	Vancouver Whitecaps	CD Chivas USA	0	0	20,809	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
4/16/2011	Wilmington Hammerheads	Rochester Rhinos	1	0	1,924	League Game	LGE		Burak, Daniel	As Scored	0	0	
4/17/2011	Antigua Barracuda FC	Los Angeles Blues	1	2	6,000	League Game	LGE		Willett, Brian	As Scored	0	0	
4/17/2011	Chicago Fire	Los Angeles Galaxy	1	2	18,203	League Game	LGE		Bratsis, Niko	As Scored	0	0	
4/17/2011	Houston Dynamo	New England Revolution	1	0	15,176	League Game	LGE		Prus, Alex	As Scored	0	0	
4/17/2011	Portland Timbers	FC Dallas 96	3	2	18,627	League Game	LGE		Geiger, Mark	As Scored	0	0	
4/17/2011	River Plate Puerto Rico	Alpha United - Guyana	2	3	500	CFU Club Championship	CFU			As Scored	0	0	
4/17/2011	Tampa Bay Rowdies	Puerto Rico Islanders	0	2	2,913	League Game	LGE			As Scored	0	0	
4/17/2011	Vancouver Whitecaps	CD Chivas USA	1	1	100	MLS Reserve League	ResL			As Scored	0	0	
4/20/2011	Carolina RailHawks	FC Edmonton	2	0	1,181	League Game	LGE			As Scored	0	0	
4/20/2011	Puerto Rico United	Los Angeles Blues	2	4	102	League Game	LGE		Lebron, Jesus	As Scored	0	0	
4/20/2011	Monterrey - Mexico	Real Salt Lake	2	2	31,000	CONCACAF Champions League	CCL			As Scored	0	0	
4/21/2011	Antigua Barracuda FC	Sevilla FC Puerto Rico	0	1	100	League Game	LGE		Charles, Curtis	As Scored	0	0	
4/21/2011	D.C. United	New York Red Bulls	0	4	18,052	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
4/21/2011	U.S. U-17 MNT 95	France	1	2	0	Mondial Minimes Fra	MMF			As Scored	0	0	
4/22/2011	Colorado Rapids	Seattle Sounders	0	1	14,185	League Game	LGE		Petrescu, Silviu	As Scored	0	0	
4/22/2011	Orlando City	Puerto Rico United	2	2	7,279	League Game	LGE		Joyner, Robert	As Scored	0	0	
4/23/2011	Antigua Barracuda FC	Sevilla FC Puerto Rico	3	2	100	League Game	LGE		Walsh, Audwin	As Scored	0	0	
4/23/2011	Atlanta Silverbacks	Ft. Lauderdale Strikers	1	2	3,327	League Game	LGE			As Scored	0	0	
4/23/2011	Charlotte Eagles	FC New York	0	0	1,076	League Game	LGE		Burak, Daniel	As Scored	0	0	
4/23/2011	Chicago Fire	Houston Dynamo	1	1	12,473	League Game	LGE		Geiger, Mark	As Scored	0	0	
4/23/2011	Dayton Dutch Lions	Rochester Rhinos	2	3	625	League Game	LGE		Basu, Sandio	As Scored	0	0	
4/23/2011	Los Angeles Galaxy	Portland Timbers	3	0	23,719	League Game	LGE		Hernandez, Ramon	As Scored	0	0	
4/23/2011	Montreal Impact	Tampa Bay Rowdies	0	0	12,060	League Game	LGE		Fischer, Drew	As Scored	0	0	
4/23/2011	New England Revolution	Sporting Kansas City	3	2	11,414	League Game	LGE		Jurisevic, Edvin	As Scored	0	0	
4/23/2011	Pittsburgh Riverhounds	Harrisburg City Islanders	1	0	1,004	League Game	LGE		Stoica, Sorin	As Scored	0	0	
4/23/2011	Richmond Kickers	Charleston Battery	2	1	1,833	League Game	LGE		Papperman, Shaun	As Scored	0	0	
4/23/2011	River Plate Puerto Rico	Los Angeles Blues	1	1	128	League Game	LGE		Perez, Juan	As Scored	0	0	
4/23/2011	San Jose Earthquakes	CD Chivas USA	1	2	10,525	League Game	LGE		Marrufo, Jair	As Scored	0	0	
4/23/2011	Toronto FC	Columbus Crew	1	2	100	MLS Reserve League	ResL			As Scored	0	0	
4/23/2011	Toronto FC	Columbus Crew	1	1	20,145	League Game	LGE		Gantar, David	As Scored	0	0	
4/23/2011	Vancouver Whitecaps	FC Dallas 96	1	2	21,000	League Game	LGE		Guzman, Juan	As Scored	0	0	
4/23/2011	U.S. U-17 MNT 95	Japan	1	2	0	Mondial Minimes Fra	MMF			As Scored	0	0	
4/24/2011	Chicago Fire	Houston Dynamo	3	0	100	MLS Reserve League	ResL		Panduro Jr, Miguel	As Scored	0	0	
4/24/2011	Los Angeles Galaxy	Portland Timbers	1	3	100	MLS Reserve League	ResL		Mariscal, Alejandro	As Scored	0	0	
4/24/2011	San Jose Earthquakes	CD Chivas USA	3	1	100	MLS Reserve League	ResL			As Scored	0	0	
4/25/2011	U.S. U-17 MNT 95	Uruguay	4	1	0	Mondial Minimes Fra	MMF			As Scored	0	0	
4/26/2011	D.C. United	New England Revolution	2	3	1,843	US Open Cup	USOC			As Scored	0	0	
4/26/2011	Puerto Rico Islanders	NSC Minnesota Stars	3	1	2,682	League Game	LGE			As Scored	0	0	
4/27/2011	FC Edmonton	Toronto FC	0	3	5,781	Canadian Championship	CanC			As Scored	0	0	
4/27/2011	Montreal Impact	Vancouver Whitecaps	0	1	8,412	Canadian Championship	CanC			As Scored	0	0	
4/27/2011	Puerto Rico United	Antigua Barracuda FC	0	7	100	League Game	LGE			As Scored	0	0	
4/27/2011	Mexico	U.S. U-17 MNT	2	0	100	Friendly	FDLY			As Scored	0	0	
4/29/2011	Charlotte Eagles	Charleston Battery	1	2	938	League Game	LGE		Marion, Brandon	As Scored	0	0	
4/29/2011	Houston Dynamo	D.C. United	4	1	20,577	League Game	LGE		Anno, Jasen	As Scored	0	0	
4/29/2011	Puerto Rico Islanders	Ft. Lauderdale Strikers	2	2	2,692	League Game	LGE			As Scored	0	0	
4/29/2011	River Plate Puerto Rico	Antigua Barracuda FC	0	1	127	League Game	LGE		Lebron, Jesus	As Scored	0	0	
4/29/2011	Sevilla FC Puerto Rico	Puerto Rico United	2	3	101	League Game	LGE		Anderson, William	As Scored	0	0	
4/29/2011	Wilmington Hammerheads	Pittsburgh Riverhounds	3	1	2,984	League Game	LGE		Agbeko, Justus	As Scored	0	0	
4/30/2011	CD Chivas USA	New England Revolution	3	0	14,058	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
4/30/2011	Charleston Battery	Pittsburgh Riverhounds	0	0	4,079	League Game	LGE		Fitzgerald, Daniel	As Scored	0	0	
4/30/2011	Colorado Rapids	Chicago Fire	1	1	11,789	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
4/30/2011	Columbus Crew	Vancouver Whitecaps	2	1	11,298	League Game	LGE		Vaughn, Terry	As Scored	0	0	
4/30/2011	Dayton Dutch Lions	Richmond Kickers	0	6	600	League Game	LGE		Brooks, Josh	As Scored	0	0	
4/30/2011	FC New York	Orlando City	1	2	2,011	League Game	LGE			As Scored	0	0	
4/30/2011	New York Red Bulls	Sporting Kansas City	1	0	20,636	League Game	LGE		Chapin, Andrew	As Scored	0	0	
4/30/2011	NSC Minnesota Stars	Carolina RailHawks	1	1	1,431	League Game	LGE			As Scored	0	0	
4/30/2011	Philadephia Union	San Jose Earthquakes	1	0	18,279	League Game	LGE		Geiger, Mark	As Scored	0	0	
4/30/2011	Portland Timbers	Real Salt Lake	1	0	18,627	League Game	LGE		Marrufo, Jair	As Scored	0	0	
4/30/2011	Seattle Sounders	Toronto FC	3	0	36,287	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
4/30/2011	Tampa Bay Rowdies	Atlanta Silverbacks	1	1	3,021	League Game	LGE			As Scored	0	0	
5/1/2011	Colorado Rapids	Chicago Fire	1	2	100	MLS Reserve League	ResL		Rivero, Jose Carlos	As Scored	0	0	
5/1/2011	FC Dallas 96	Los Angeles Galaxy	2	1	21,867	League Game	LGE		Prus, Alex	As Scored	0	0	
5/1/2011	FC Edmonton	Montreal Impact	0	5	2,651	League Game	LGE			As Scored	0	0	
5/1/2011	Los Angeles Blues	Antigua Barracuda FC	0	1	696	League Game	LGE		Berenji, Magic	As Scored	0	0	
5/1/2011	Mexico	U.S. U-17 MNT	1	0	100	Friendly	FDLY			As Scored	0	0	
5/3/2011	CD Chivas USA	Los Angeles Galaxy	3	1	100	MLS Reserve League	ResL		Berenji, Magic	As Scored	0	0	
5/3/2011	Sporting Kansas City	Real Salt Lake	2	0	100	MLS Reserve League	ResL			As Scored	0	0	
5/4/2011	D.C. United	Seattle Sounders	2	1	11,254	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
5/4/2011	Houston Dynamo	Colorado Rapids	1	2	13,206	League Game	LGE		Vaughn, Terry	As Scored	0	0	
5/4/2011	Toronto FC	FC Edmonton	1	0	17,937	Canadian Championship	CanC		Navarro, Mauricio	As Scored	0	0	
5/4/2011	Vancouver Whitecaps	Montreal Impact	1	1	16,611	Canadian Championship	CanC		Gantar, Dave	As Scored	0	0	
5/6/2011	Antigua Barracuda FC	River Plate Puerto Rico	2	0	2,000	League Game	LGE		Willet, Bryan	As Scored	0	0	
5/6/2011	Pittsburgh Riverhounds	Charleston Battery	0	0	624	League Game	LGE		Douglass, John	As Scored	0	0	
5/6/2011	Portland Timbers	Philadephia Union	1	0	18,627	League Game	LGE		Petrescu, Silviu	As Scored	0	0	
5/7/2011	Atlanta Silverbacks	FC Edmonton	0	2	2,433	League Game	LGE			As Scored	0	0	
5/7/2011	Chicago Fire	Vancouver Whitecaps	0	0	11,680	League Game	LGE		Chapin, Andrew	As Scored	0	0	
5/7/2011	Columbus Crew	Seattle Sounders	1	1	7,148	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
5/7/2011	D.C. United	FC Dallas 96	0	0	11,504	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
5/7/2011	Dayton Dutch Lions	Orlando City	0	1	100	League Game	LGE		Rinkenberger, Brandon	As Scored	0	0	
5/7/2011	FC New York	Harrisburg City Islanders	1	1	100	League Game	LGE		Sibiger, Robert	As Scored	0	0	
5/7/2011	Los Angeles Galaxy	New York Red Bulls	1	1	27,000	League Game	LGE		Jurisevic, Edvin	As Scored	0	0	
5/7/2011	New England Revolution	Colorado Rapids	0	0	11,755	League Game	LGE		Gantar, David	As Scored	0	0	
5/7/2011	NSC Minnesota Stars	Ft. Lauderdale Strikers	1	1	1,672	League Game	LGE			As Scored	0	0	
5/7/2011	Real Salt Lake	CD Chivas USA	1	0	14,313	League Game	LGE		Ward, Paul	As Scored	0	0	
5/7/2011	Richmond Kickers	Wilmington Hammerheads	2	1	2,006	League Game	LGE		Gorak, Mark	As Scored	0	0	
5/7/2011	Rochester Rhinos	Charleston Battery	1	0	5,958	League Game	LGE		Evangelos, Andrew	As Scored	0	0	
5/7/2011	Tampa Bay Rowdies	Carolina RailHawks	1	3	3,325	League Game	LGE			As Scored	0	0	
5/7/2011	Toronto FC	Houston Dynamo	2	1	20,259	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
5/7/2011	WBC - Suriname	Puerto Rico Islanders	1	1	100	CFU Club Championship	CFU			As Scored	0	0	
5/8/2011	Antigua Barracuda FC	River Plate Puerto Rico	1	0	1,200	League Game	LGE		Charles, Curtis	As Scored	0	0	
5/9/2011	Columbus Crew	New England Revolution	1	0	100	MLS Reserve League	ResL		Stoica, Sorin	As Scored	0	0	
5/9/2011	Seattle Sounders	CD Chivas USA	3	2	100	MLS Reserve League	ResL			As Scored	0	0	
5/10/2011	Harrisburg City Islanders	Rochester Rhinos	1	0	1,393	League Game	LGE		Nagle, Stan	As Scored	0	0	
5/10/2011	Croatia	U.S. U-15 BNT	1	4	100	Friendly	FDLY			As Scored	0	0	
5/11/2011	Carolina RailHawks	Ft. Lauderdale Strikers	4	2	2,109	League Game	LGE			As Scored	0	0	
5/11/2011	FC Dallas 96	Toronto FC	1	0	8,145	League Game	LGE		Reyes, Yader	As Scored	0	0	
5/11/2011	Philadephia Union	Los Angeles Galaxy	1	1	19,178	League Game	LGE		Chapin, Andrew	As Scored	0	0	
5/11/2011	Tampa Bay Rowdies	FC Edmonton	1	1	1,775	League Game	LGE			As Scored	0	0	
5/11/2011	Vancouver Whitecaps	San Jose Earthquakes	1	1	15,608	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
5/12/2011	Los Angeles Blues	Charlotte Eagles	2	1	100	League Game	LGE		Mariscal, Felisha	As Scored	0	0	
5/12/2011	Croatia	U.S. U-15 BNT	2	1	100	Friendly	FDLY			As Scored	0	0	
5/13/2011	Charleston Battery	FC New York	0	1	3,328	League Game	LGE		Joyner, Robert	As Scored	0	0	
5/13/2011	Vancouver Whitecaps Residency	Abbotsford Mariners	2	1	177	League Game	LGE		Ruch, Alain	As Scored	0	0	
5/14/2011	Akron Summit Assault	Chicago Fire Premier	0	2	215	League Game	LGE		Farmer, Michael	As Scored	0	0	
5/14/2011	D.C. United	Colorado Rapids	1	1	12,499	League Game	LGE		Vaughn, Terry	As Scored	0	0	
5/14/2011	FC Dallas 96	Philadephia Union	2	0	12,109	League Game	LGE		Anno, Jasen	As Scored	0	0	
5/14/2011	Harrisburg City Islanders	Richmond Kickers	1	1	1,424	League Game	LGE		Bongaardt, Ian	As Scored	0	0	
5/14/2011	Los Angeles Blues	Charlotte Eagles	1	2	623	League Game	LGE		Christy, Reed	As Scored	0	0	
5/14/2011	Los Angeles Galaxy	Sporting Kansas City	4	1	19,763	League Game	LGE			As Scored	0	0	
5/14/2011	Montreal Impact	Carolina RailHawks	1	2	11,907	League Game	LGE			As Scored	0	0	
5/14/2011	New England Revolution	Vancouver Whitecaps	1	0	14,186	League Game	LGE		Penso, Chris	As Scored	0	0	
5/14/2011	NSC Minnesota Stars	Atlanta Silverbacks	3	0	963	League Game	LGE			As Scored	0	0	
5/14/2011	Orlando City	Pittsburgh Riverhounds	1	0	5,876	League Game	LGE		Minasola, Agostino	As Scored	0	0	
5/14/2011	Puerto Rico Islanders	WBC - Suriname	7	0	500	CFU Club Championship	CFU			As Scored	0	0	
5/14/2011	Real Salt Lake	Houston Dynamo	0	1	100	MLS Reserve League	ResL		Declouet, Mark	As Scored	0	0	
5/14/2011	Real Salt Lake	Houston Dynamo	0	0	16,301	League Game	LGE		Okulaja, Abiodun	As Scored	0	0	
5/14/2011	Rochester Rhinos	Antigua Barracuda FC	2	0	4,136	League Game	LGE		Douglass, John	As Scored	0	0	
5/14/2011	San Jose Earthquakes	Columbus Crew	3	0	9,142	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
5/14/2011	Seattle Sounders	Portland Timbers	1	1	36,593	League Game	LGE		Marrufo, Jair	As Scored	0	0	
5/14/2011	Toronto FC	Chicago Fire	2	2	18,674	League Game	LGE		Bazakos, Elias	As Scored	0	0	
5/14/2011	Wilmington Hammerheads	FC New York	3	1	4,279	League Game	LGE		Marion, Brandon	As Scored	0	0	
5/15/2011	Abbotsford Mariners	Victoria Highlanders	0	0	118	League Game	LGE		Jang, Chung Joo	As Scored	0	0	
5/15/2011	New York Red Bulls	CD Chivas USA	2	3	16,365	League Game	LGE		Prus, Alex	As Scored	0	0	
5/15/2011	Seattle Sounders	Portland Timbers	3	2	100	MLS Reserve League	ResL			As Scored	0	0	
5/16/2011	Philadephia Union	D.C. United	0	1	100	MLS Reserve League	ResL			As Scored	0	0	
5/17/2011	Chicago Fire	Sporting Kansas City	1	1	100	MLS Reserve League	ResL			As Scored	0	0	
5/17/2011	Cincinnati Kings	Akron Summit Assault	2	2	506	League Game	LGE		Maier, Britton	As Scored	0	0	
5/17/2011	France	U.S. U-20 MNT	3	3	100	Friendly	FDLY			As Scored	0	0	
5/18/2011	NSC Minnesota Stars	Puerto Rico Islanders	2	0	1,030	League Game	LGE			As Scored	0	0	
5/18/2011	Vancouver Whitecaps	Toronto FC	1	1	15,474	Canadian Championship	CanC		Petrescu, Silviu	As Scored	0	0	
5/19/2011	River City Rovers	Akron Summit Assault	0	0	650	League Game	LGE		Hernandez, Aaron	As Scored	0	0	
5/19/2011	West Texas United Sockers	Baton Rouge Capitals	2	1	1,688	League Game	LGE		Harlett, Tom	As Scored	0	0	
5/20/2011	Charlotte Eagles	Antigua Barracuda FC	2	0	963	League Game	LGE		Burak, Daniel	As Scored	0	0	
5/20/2011	Dayton Dutch Lions	Los Angeles Blues	1	1	450	League Game	LGE		Hernandez, Aaron	As Scored	0	0	
5/20/2011	Rochester Rhinos	Orlando City	0	0	4,064	League Game	LGE		Radford, Daniel	As Scored	0	0	
5/20/2011	France	U.S. U-20 MNT	2	1	100	Friendly	FDLY			As Scored	0	0	
5/21/2011	Atlanta Silverbacks	Ft. Lauderdale Strikers	0	0	2,764	League Game	LGE			As Scored	0	0	
5/21/2011	Carolina RailHawks	Puerto Rico Islanders	0	0	3,498	League Game	LGE			As Scored	0	0	
5/21/2011	CD Chivas USA	Los Angeles Galaxy	0	1	27,000	League Game	LGE		Marrufo, Jair	As Scored	0	0	
5/21/2011	Chivas El Paso Patriots	Baton Rouge Capitals	1	0	761	League Game	LGE		Stradford, Orion	As Scored	0	0	
5/21/2011	Houston Dynamo	New York Red Bulls	2	2	25,314	League Game	LGE		Guzman, Juan	As Scored	0	0	
5/21/2011	Philadephia Union	Chicago Fire	2	1	18,379	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
5/21/2011	Pittsburgh Riverhounds	FC New York	2	0	1,421	League Game	LGE		Montanino, Steve	As Scored	0	0	
5/21/2011	Portland Timbers	Columbus Crew	1	0	18,627	League Game	LGE		Jurisevic, Edvin	As Scored	0	0	
5/21/2011	San Jose Earthquakes	New England Revolution	2	1	9,736	League Game	LGE		Reyes, Yader	As Scored	0	0	
5/21/2011	Seattle Sounders	Sporting Kansas City	1	0	36,098	League Game	LGE		Gamble, Geoff	As Scored	0	0	
5/21/2011	Tampa Bay Rowdies	Montreal Impact	3	0	3,343	League Game	LGE			As Scored	0	0	
5/21/2011	Wilmington Hammerheads	Charleston Battery	3	0	4,732	League Game	LGE		Sadowski, Jim	As Scored	0	0	
5/22/2011	Akron Summit Assault	Indiana Invaders	1	0	178	League Game	LGE		Saia, Sal	As Scored	0	0	
5/22/2011	Colorado Rapids	Toronto FC	0	0	13,598	League Game	LGE		Okulaja, Abiodun	As Scored	0	0	
5/22/2011	D.C. United	AFC Ajax - Netherlands	1	2	10,728	World Football Challenge	WFC		Geiger, Mark	As Scored	0	0	
5/22/2011	FC Dallas 96	Real Salt Lake	0	0	10,550	League Game	LGE		Gantar, David	As Scored	0	0	
5/22/2011	Harrisburg City Islanders	Orlando City	1	3	921	League Game	LGE		Roslund, Bryan	As Scored	0	0	
5/22/2011	Pittsburgh Riverhounds	Los Angeles Blues	0	3	725	League Game	LGE		Evangelos, Andrew	As Scored	0	0	
5/23/2011	FC Edmonton	NSC Minnesota Stars	2	1	2,260	League Game	LGE			As Scored	0	0	
5/24/2011	Charleston Battery	Richmond Kickers	2	1	2,461	League Game	LGE			As Scored	0	0	
5/25/2011	Los Angeles Galaxy	Houston Dynamo	1	0	14,458	League Game	LGE		Penso, Chris	As Scored	0	0	
5/25/2011	New York Red Bulls	Colorado Rapids	2	2	18,081	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
5/25/2011	Orlando City	Richmond Kickers	2	0	4,517	League Game	LGE		Attai, Kian	As Scored	0	0	
5/25/2011	Portland Timbers	AFC Ajax - Netherlands	0	2	18,627	World Football Challenge	WFC		Salazar, Ricardo	As Scored	0	0	
5/25/2011	Seattle Sounders	FC Dallas 96	0	1	36,026	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
5/25/2011	Alpha United - Guyana	Puerto Rico Islanders	1	3	1,500	CFU Club Championship	CFU			As Scored	0	0	
5/25/2011	Netherlands	U.S. U-18 MNT	1	1	300	Friendly	FDLY			As Scored	0	0	
5/26/2011	Portugal	U.S. U-18 MNT	1	0	350	Friendly	FDLY			As Scored	0	0	
5/27/2011	Baton Rouge Capitals	Rio Grande Valley Grandes FC	1	0	446	League Game	LGE		Jacobs, Mitch	As Scored	0	0	
5/27/2011	Puerto Rico Islanders	Tempete - Haiti	3	1	100	CFU Club Championship	CFU			As Scored	0	0	
5/27/2011	Rochester Rhinos	Wilmington Hammerheads	1	1	3,027	League Game	LGE		Montanino, Steve	As Scored	0	0	
5/28/2011	Carolina RailHawks	Atlanta Silverbacks	2	0	3,015	League Game	LGE			As Scored	0	0	
5/28/2011	Charleston Battery	Harrisburg City Islanders	2	1	3,715	League Game	LGE		Mauws, Rob	As Scored	0	0	
5/28/2011	Chicago Fire	San Jose Earthquakes	2	2	11,926	League Game	LGE		Okulaja, Abiodun	As Scored	0	0	
5/28/2011	Colorado Rapids	Sporting Kansas City	1	1	16,439	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
5/28/2011	Columbus Crew	CD Chivas USA	3	3	9,431	League Game	LGE		Anno, Jasen	As Scored	0	0	
5/28/2011	Dayton Dutch Lions	Charlotte Eagles	1	1	100	League Game	LGE			As Scored	0	0	
5/28/2011	Ft. Lauderdale Strikers	Montreal Impact	0	0	4,755	League Game	LGE			As Scored	0	0	
5/28/2011	Houston Dynamo	FC Dallas 96	2	2	16,709	League Game	LGE		Vaughn, Terry	As Scored	0	0	
5/28/2011	New England Revolution	Los Angeles Galaxy	0	1	21,793	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
5/28/2011	NSC Minnesota Stars	Tampa Bay Rowdies	0	0	2,019	League Game	LGE			As Scored	0	0	
5/28/2011	Pittsburgh Riverhounds	Wilmington Hammerheads	0	0	1,005	League Game	LGE		White, Jason	As Scored	0	0	
5/28/2011	Real Salt Lake	Seattle Sounders	1	2	14,674	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
5/28/2011	Richmond Kickers	FC New York	2	2	2,545	League Game	LGE		Sadowski, Jim	As Scored	0	0	
5/28/2011	Toronto FC	Philadephia Union	2	6	20,122	League Game	LGE		Bratsis, Niko	As Scored	0	0	
5/28/2011	Vancouver Whitecaps	New York Red Bulls	1	1	21,000	League Game	LGE		Geiger, Mark	As Scored	0	0	
5/28/2011	U.S. U-18 MNT	Finland	0	0	0	Friendly	FDLY			As Scored	0	0	
5/29/2011	Abbotsford Mariners	Vancouver Whitecaps Residency	0	1	168	League Game	LGE		Jecanski, Sasa	As Scored	0	0	
5/29/2011	Baton Rouge Capitals	Laredo Heat	0	1	100	League Game	LGE			As Scored	0	0	
5/29/2011	Colorado Rapids	Sporting Kansas City	1	1	100	MLS Reserve League	ResL			As Scored	0	0	
5/29/2011	Houston Dynamo	FC Dallas 96	2	3	100	MLS Reserve League	ResL			As Scored	0	0	
5/29/2011	Portland Timbers	D.C. United	2	3	18,627	League Game	LGE		Gamble, Geoff	As Scored	0	0	
5/29/2011	Toronto FC	Philadephia Union	0	0	100	MLS Reserve League	ResL			As Scored	0	0	
5/30/2011	FC New York	Rochester Rhinos	2	1	1,030	League Game	LGE			As Scored	0	0	
5/30/2011	New York Red Bulls	Columbus Crew	1	6	100	MLS Reserve League	ResL			As Scored	0	0	
5/30/2011	Portland Timbers	Seattle Sounders	0	2	3,393	MLS Reserve League	ResL		Lagraff, Ronald	As Scored	0	0	
5/31/2011	FC Edmonton	Tampa Bay Rowdies	4	0	1,838	League Game	LGE			As Scored	0	0	
5/31/2011	Harrisburg City Islanders	Pittsburgh Riverhounds	4	2	838	League Game	LGE		Bongaardt, Ian	As Scored	0	0	
6/1/2011	CD Chivas USA	Vancouver Whitecaps	1	1	11,753	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
6/1/2011	Puerto Rico Islanders	NSC Minnesota Stars	1	1	100	League Game	LGE			As Scored	0	0	
6/2/2011	Orlando City	Charlotte Eagles	0	0	100	League Game	LGE		Dellavia, Donald	As Scored	0	0	
6/3/2011	Antigua Barracuda FC	Rochester Rhinos	1	2	100	League Game	LGE			As Scored	0	0	
6/3/2011	FC New York	Charleston Battery	1	1	1,014	League Game	LGE			As Scored	0	0	
6/3/2011	Los Angeles Galaxy	D.C. United	0	0	20,036	League Game	LGE		Petrescu, Silviu	As Scored	0	0	
6/4/2011	Abbotsford Mariners	North Sound SeaWolves	1	1	101	League Game	LGE		Ruch, Alain	As Scored	0	0	
6/4/2011	Akron Summit Assault	Cincinnati Kings	2	0	161	League Game	LGE		Testa, Vito	As Scored	0	0	
6/4/2011	Atlanta Silverbacks	NSC Minnesota Stars	0	2	2,447	League Game	LGE			As Scored	0	0	
6/4/2011	CD Chivas USA	Portland Timbers	1	0	14,076	League Game	LGE		Penso, Chris	As Scored	0	0	
6/4/2011	Chicago Fire	Seattle Sounders	0	0	13,839	League Game	LGE		Vaughn, Terry	As Scored	0	0	
6/4/2011	Colorado Rapids	Philadephia Union	1	1	12,779	League Game	LGE		Anno, Jasen	As Scored	0	0	
6/4/2011	Dayton Dutch Lions	Pittsburgh Riverhounds	2	1	500	League Game	LGE		Terry, Kevin	As Scored	0	0	
6/4/2011	FC Dallas 96	New England Revolution	1	0	10,363	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
6/4/2011	Ft. Lauderdale Strikers	Puerto Rico Islanders	3	2	3,218	League Game	LGE			As Scored	0	0	
6/4/2011	Harrisburg City Islanders	Charleston Battery	1	0	2,038	League Game	LGE		McCloskey, John	As Scored	0	0	
6/4/2011	Montreal Impact	FC Edmonton	2	0	11,232	League Game	LGE			As Scored	0	0	
6/4/2011	New York Red Bulls	Columbus Crew	1	1	20,393	League Game	LGE		Bratsis, Niko	As Scored	0	0	
6/4/2011	Real Salt Lake	Vancouver Whitecaps	2	0	15,174	League Game	LGE		Guzman, Juan	As Scored	0	0	
6/4/2011	San Jose Earthquakes	Houston Dynamo	2	0	9,270	League Game	LGE		Prus, Alex	As Scored	0	0	
6/4/2011	Tampa Bay Rowdies	Carolina RailHawks	1	2	2,688	League Game	LGE			As Scored	0	0	
6/4/2011	Toronto FC	Sporting Kansas City	0	0	19,962	League Game	LGE		Reyes, Yader	As Scored	0	0	
6/4/2011	Wilmington Hammerheads	Orlando City	2	4	3,853	League Game	LGE		Davis, Jeff	As Scored	0	0	
6/4/2011	U.S. USNT	Spain	0	4	64,121	Friendly	FDLY			As Scored	0	0	
6/5/2011	Abbotsford Mariners	Tacoma Tide	3	4	89	League Game	LGE		Smiley, Ruben	As Scored	0	0	
6/5/2011	Antigua Barracuda FC	Rochester Rhinos	2	2	1,500	League Game	LGE		Willet, Bryan	As Scored	0	0	
6/5/2011	Baton Rouge Capitals	Nashville Metros	0	1	100	League Game	LGE		Gordon, Chris	As Scored	0	0	
6/5/2011	CD Chivas USA	Portland Timbers	3	3	100	MLS Reserve League	ResL		Stott, Kevin	As Scored	0	0	
6/6/2011	San Jose Earthquakes	Los Angeles Galaxy	3	0	100	MLS Reserve League	ResL			As Scored	0	0	
6/7/2011	Cincinnati Kings	Akron Summit Assault	2	2	109	League Game	LGE		Basu, Sandio	As Scored	0	0	
6/7/2011	D.C. United	New England Revolution	2	2	52	MLS Reserve League	ResL			As Scored	0	0	
6/7/2011	Houston Dynamo	Colorado Rapids	1	0	100	MLS Reserve League	ResL			As Scored	0	0	
6/7/2011	Seattle Sounders	Vancouver Whitecaps	2	0	100	MLS Reserve League	ResL			As Scored	0	0	
6/7/2011	U.S. USNT	Canada	2	0	28,209	Gold Cup	GCup			As Scored	0	0	
6/8/2011	Atlanta Silverbacks	Montreal Impact	2	1	2,880	League Game	LGE			As Scored	0	0	
6/8/2011	Columbus Crew	Real Salt Lake	2	1	9,650	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
6/8/2011	Harrisburg City Islanders	Dayton Dutch Lions	4	1	1,333	League Game	LGE		Nagle, Stan	As Scored	0	0	
6/9/2011	Sporting Kansas City	Chicago Fire	0	0	19,925	League Game	LGE		Kennedy, Michael	As Scored	0	0	
6/9/2011	Laredo Heat	Baton Rouge Capitals	0	1	680	League Game	LGE		Friedman, Nathanial	As Scored	0	0	
6/10/2011	FC Edmonton	Carolina RailHawks	0	1	1,846	League Game	LGE			As Scored	0	0	
6/10/2011	FC New York	Dayton Dutch Lions	3	0	100	League Game	LGE			As Scored	0	0	
6/10/2011	New York Red Bulls	New England Revolution	2	1	21,201	League Game	LGE		Vaughn, Terry	As Scored	0	0	
6/10/2011	Orlando City	Antigua Barracuda FC	1	2	5,943	League Game	LGE		Mauws, Rob	As Scored	0	0	
6/10/2011	Wilmington Hammerheads	Pittsburgh Riverhounds	3	1	2,836	League Game	LGE		Agbeko, Justus	As Scored	0	0	
6/11/2011	Abbotsford Mariners	Portland Timbers U23	1	0	100	League Game	LGE		Barrington, Phil	As Scored	0	0	
6/11/2011	Charlotte Eagles	Wilmington Hammerheads	3	0	918	League Game	LGE		Jozaitis, Matt	As Scored	0	0	
6/11/2011	D.C. United	San Jose Earthquakes	2	4	14,105	League Game	LGE		Chapin, Andrew	As Scored	0	0	
6/11/2011	Ft. Lauderdale Strikers	NSC Minnesota Stars	3	0	2,825	League Game	LGE			As Scored	0	0	
6/11/2011	Houston Dynamo	CD Chivas USA	2	1	19,333	League Game	LGE		Gamble, Geoff	As Scored	0	0	
6/11/2011	Los Angeles Galaxy	Toronto FC	2	2	20,675	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
6/11/2011	New York Red Bulls	New England Revolution	0	2	100	MLS Reserve League	ResL		Guzman, Juan	As Scored	0	0	
6/11/2011	Philadephia Union	Real Salt Lake	1	1	18,728	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
6/11/2011	Portland Timbers	Colorado Rapids	0	1	18,627	League Game	LGE		Okulaja, Abiodun	As Scored	0	0	
6/11/2011	Rio Grande Valley Grandes FC	Baton Rouge Capitals	0	1	500	League Game	LGE		Zirkle, Brady	As Scored	0	0	
6/11/2011	Rochester Rhinos	Harrisburg City Islanders	1	0	4,525	League Game	LGE		White, Jason	As Scored	0	0	
6/11/2011	Seattle Sounders	Vancouver Whitecaps	2	2	36,502	League Game	LGE		Geiger, Mark	As Scored	0	0	
6/11/2011	U.S. USNT	Panama	1	2	27,731	Gold Cup	GCup			As Scored	0	0	
6/12/2011	Columbus Crew	Chicago Fire	0	1	13,498	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
6/12/2011	FC Dallas 96	Sporting Kansas City	1	4	10,450	League Game	LGE		Stott, Kevin	As Scored	0	0	
6/12/2011	FC New York	Richmond Kickers	0	2	479	League Game	LGE		Baydere, Hakan	As Scored	0	0	
6/12/2011	Puerto Rico Islanders	Montreal Impact	2	1	1,667	League Game	LGE			As Scored	0	0	
6/12/2011	Tampa Bay Rowdies	Atlanta Silverbacks	3	2	2,319	League Game	LGE			As Scored	0	0	
6/13/2011	Seattle Sounders	Los Angeles Galaxy	1	0	100	MLS Reserve League	ResL		Rippy, Levi	As Scored	0	0	
6/14/2011	Carolina Dynamo	Charlotte Eagles	1	3	1,542	US Open Cup	USOC	1542		As Scored	0	0	
6/14/2011	Charleston Battery	Regals FC	2	0	1,761	US Open Cup	USOC		Banning, Sky Arthur	As Scored	0	0	
6/14/2011	Des Moines Menace	Chicago Fire Premier	0	1	100	US Open Cup	USOC		Mesinan, Kevin	As Scored	0	0	
6/14/2011	Chivas El Paso Patriots	Kitsap Pumas	0	0	50	US Open Cup	USOC			Awarded on Penalties	0	0	
6/14/2011	FC New York	Western Mass Pioneers	3	0	100	US Open Cup	USOC			As Scored	0	0	
6/14/2011	Harrisburg City Islanders	Reading United AC	2	1	100	US Open Cup	USOC		Weisbord, Eric	As Scored	0	0	
6/14/2011	Los Angeles Blues	Hollywood United Hitmen	3	1	100	US Open Cup	USOC			As Scored	0	0	
6/14/2011	Orlando City	ASC New Stars	4	0	1,139	US Open Cup	USOC			As Scored	0	0	
6/14/2011	Pittsburgh Riverhounds	Chattanooga FC	3	2	100	US Open Cup	USOC			As Scored	0	0	
6/14/2011	Real Colorado Foxes	DV8 Defenders	5	0	100	US Open Cup	USOC			As Scored	0	0	
6/14/2011	Richmond Kickers	Dayton Dutch Lions	4	1	722	US Open Cup	USOC		Chapin, Andrew	As Scored	0	0	
6/14/2011	Rochester Rhinos	Phoenix SC	2	1	100	US Open Cup	USOC			As Scored	0	0	
6/14/2011	Ventura County Fusion	Doxa Italia	3	1	340	US Open Cup	USOC			As Scored	0	0	
6/14/2011	Wilmington Hammerheads	Central Florida Kraze	4	0	100	US Open Cup	USOC			As Scored	0	0	
6/14/2011	U.S. USNT	Guadeloupe	1	0	20,109	Gold Cup	GCup			As Scored	0	0	
6/14/2011	NY Pancyprian-Freedoms	Brooklyn Italians	2	1	1	US Open Cup	USOC			As Scored	0	0	
6/14/2011	Madison 56ers	A.A.C. Eagles	4	0	100	US Open Cup	USOC			As Scored	0	0	
6/15/2011	FC Edmonton	Puerto Rico Islanders	3	0	797	League Game	LGE			As Scored	0	0	
6/15/2011	New England Revolution	Toronto FC	0	0	6,680	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
6/16/2011	Baton Rouge Capitals	Mississippi Brilla	3	1	100	League Game	LGE		Jacobs, Mitch	As Scored	0	0	
6/17/2011	Charleston Battery	Dayton Dutch Lions	1	0	3,054	League Game	LGE		Thompson, Josh	As Scored	0	0	
6/17/2011	Sporting Kansas City	San Jose Earthquakes	1	0	18,467	League Game	LGE		Ward, Paul	As Scored	0	0	
6/17/2011	Kitsap Pumas	Abbotsford Mariners	3	1	796	League Game	LGE		Rippy, Levi	As Scored	0	0	
6/17/2011	Pittsburgh Riverhounds	Rochester Rhinos	0	3	625	League Game	LGE		Douglas, John	As Scored	0	0	
6/17/2011	Richmond Kickers	Harrisburg City Islanders	0	1	1,701	League Game	LGE		Goodrich, Kai	As Scored	0	0	
6/18/2011	Akron Summit Assault	River City Rovers	3	0	183	League Game	LGE		Richardson, Cory	As Scored	0	0	
6/18/2011	Carolina RailHawks	Tampa Bay Rowdies	3	1	4,041	League Game	LGE			As Scored	0	0	
6/18/2011	CD Chivas USA	FC Dallas 96	1	2	11,253	League Game	LGE		Jurisevic, Edvin	As Scored	0	0	
6/18/2011	Charlotte Eagles	Dayton Dutch Lions	2	0	1,053	League Game	LGE		Burak, Daniel	As Scored	0	0	
6/18/2011	Colorado Rapids	Los Angeles Galaxy	1	3	18,277	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
6/18/2011	Houston Dynamo	Columbus Crew	0	2	13,039	League Game	LGE		Anno, Jasen	As Scored	0	0	
6/18/2011	Montreal Impact	Ft. Lauderdale Strikers	0	0	13,034	League Game	LGE			As Scored	0	0	
6/18/2011	New England Revolution	Chicago Fire	1	1	14,246	League Game	LGE		Petrescu, Silviu	As Scored	0	0	
6/18/2011	North Sound SeaWolves	Abbotsford Mariners	1	2	117	League Game	LGE			As Scored	0	0	
6/18/2011	NSC Minnesota Stars	FC Edmonton	1	1	1,315	League Game	LGE			As Scored	0	0	
6/18/2011	Orlando City	Wilmington Hammerheads	1	1	6,923	League Game	LGE		Pfefferkorn, Andres	As Scored	0	0	
6/18/2011	Real Salt Lake	D.C. United	1	1	16,841	League Game	LGE		Vaughn, Terry	As Scored	0	0	
6/18/2011	Toronto FC	Seattle Sounders	0	1	21,839	League Game	LGE		Reyes, Yader	As Scored	0	0	
6/18/2011	Vancouver Whitecaps	Philadephia Union	1	0	20,168	League Game	LGE		Prus, Alex	As Scored	0	0	
6/19/2011	Baton Rouge Capitals	Chivas El Paso Patriots	2	2	100	League Game	LGE			As Scored	0	0	
6/19/2011	Portland Timbers	New York Red Bulls	3	3	18,627	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
6/19/2011	Puerto Rico Islanders	Atlanta Silverbacks	3	1	1,377	League Game	LGE			As Scored	0	0	
6/19/2011	U.S. USNT	Jamaica	2	0	45,423	Gold Cup	GCup			As Scored	0	0	
6/19/2011	Czech Republic	U.S. U-17 MNT	0	3	15,083	World Cup	WC			As Scored	0	0	
6/20/2011	Los Angeles Galaxy	Vancouver Whitecaps	2	1	100	MLS Reserve League	ResL			As Scored	0	0	
6/21/2011	Charleston Battery	Orlando City	0	1	100	US Open Cup	USOC			As Scored	0	0	
6/21/2011	FC New York	NY Pancyprian-Freedoms	0	0	100	US Open Cup	USOC			As Scored	0	0	
6/21/2011	Harrisburg City Islanders	Rochester Rhinos	0	1	100	US Open Cup	USOC			As Scored	0	0	
6/21/2011	Kitsap Pumas	Real Colorado Foxes	3	1	1,298	US Open Cup	USOC			As Scored	0	0	
6/21/2011	Portland Timbers	San Jose Earthquakes	2	1	1,389	MLS Reserve League	ResL		Wilkens, Josh	As Scored	0	0	
6/21/2011	Richmond Kickers	Pittsburgh Riverhounds	4	1	1,161	US Open Cup	USOC			As Scored	0	0	
6/21/2011	Toronto FC	New England Revolution	2	3	100	MLS Reserve League	ResL			As Scored	0	0	
6/21/2011	Ventura County Fusion	Los Angeles Blues	0	1	100	US Open Cup	USOC			As Scored	0	0	
6/21/2011	Wilmington Hammerheads	Charlotte Eagles	3	2	100	US Open Cup	USOC		Fitzgerald, Daniel	As Scored	0	0	
6/21/2011	Madison 56ers	Chicago Fire Premier	0	2	100	US Open Cup	USOC			As Scored	0	0	
6/22/2011	Chicago Fire	Real Salt Lake	0	0	14,972	League Game	LGE		Guzman, Juan	As Scored	0	0	
6/22/2011	Michigan Bucks	Akron Summit Assault	2	0	359	League Game	LGE		Agusta, Giuseppe	As Scored	0	0	
6/22/2011	Philadephia Union	Sporting Kansas City	0	0	18,127	League Game	LGE		Vaughn, Terry	As Scored	0	0	
6/22/2011	U.S. USNT	Panama	1	0	70,267	Gold Cup	GCup			As Scored	0	0	
6/22/2011	Uzbekistan	U.S. U-17 MNT	2	1	4,133	World Cup	WC			As Scored	0	0	
6/23/2011	Seattle Sounders	New York Red Bulls	4	2	46,065	League Game	LGE		Kennedy, Michael	As Scored	0	0	
6/24/2011	Antigua Barracuda FC	Orlando City	1	3	1,200	League Game	LGE		Charles, Curtis	As Scored	0	0	
6/24/2011	Charlotte Eagles	Pittsburgh Riverhounds	2	0	910	League Game	LGE		Cleland, Mark	As Scored	0	0	
6/24/2011	FC New York	Richmond Kickers	0	0	424	League Game	LGE		Wlazlo, Rafal	As Scored	0	0	
6/24/2011	Los Angeles Blues	Harrisburg City Islanders	1	1	353	League Game	LGE		Singh, Ashbir	As Scored	0	0	
6/24/2011	Wilmington Hammerheads	Charleston Battery	0	2	5,127	League Game	LGE		Buda, Mark	As Scored	0	0	
6/25/2011	Atlanta Silverbacks	Carolina RailHawks	1	5	2,328	League Game	LGE			As Scored	0	0	
6/25/2011	Charleston Battery	Pittsburgh Riverhounds	0	2	3,965	League Game	LGE		Minasola, Agostino	As Scored	0	0	
6/25/2011	D.C. United	Houston Dynamo	2	2	15,734	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
6/25/2011	FC Dallas 96	Portland Timbers	4	0	10,470	League Game	LGE		Bazakos, Elias	As Scored	0	0	
6/25/2011	Ft. Lauderdale Strikers	Puerto Rico Islanders	1	1	3,628	League Game	LGE			As Scored	0	0	
6/25/2011	Sporting Kansas City	Vancouver Whitecaps	2	1	18,467	League Game	LGE		Jurisevic, Edvin	As Scored	0	0	
6/25/2011	New Orleans Jesters	Baton Rouge Capitals	2	1	1,500	League Game	LGE		Peilleir, Jared	As Scored	0	0	
6/25/2011	Philadephia Union	CD Chivas USA	3	2	18,139	League Game	LGE		Marrufo, Jair	As Scored	0	0	
6/25/2011	Real Salt Lake	Toronto FC	3	1	15,077	League Game	LGE		Bratsis, Niko	As Scored	0	0	
6/25/2011	Rochester Rhinos	Dayton Dutch Lions	1	0	4,633	League Game	LGE		Roslund, Bryan	As Scored	0	0	
6/25/2011	San Jose Earthquakes	Los Angeles Galaxy	0	0	10,872	League Game	LGE	Magee in goal at 43 min	Guzman, Juan	As Scored	0	0	
6/25/2011	Victoria Highlanders	Abbotsford Mariners	1	0	805	League Game	LGE		Slinn, Justin	As Scored	0	0	
6/25/2011	U.S. USNT	Mexico	2	4	93,420	Gold Cup	GCup			As Scored	0	0	
6/25/2011	New Zealand	U.S. U-17 MNT	0	0	8,556	World Cup	WC			As Scored	0	0	
6/26/2011	Akron Summit Assault	River City Rovers	3	1	148	League Game	LGE		Stoica, Sorin	As Scored	0	0	
6/26/2011	Antigua Barracuda FC	Orlando City	1	2	1,200	League Game	LGE		Willet, Bryan	As Scored	0	0	
6/26/2011	Chicago Fire	New York Red Bulls	1	1	16,961	League Game	LGE		Stott, Kevin	As Scored	0	0	
6/26/2011	Columbus Crew	Newcastle - England	0	3	11,224	World Football Challenge	WFC		Kennedy, Michael	As Scored	0	0	
6/26/2011	Columbus Crew	Colorado Rapids	4	1	10,771	League Game	LGE		Chapin, Andrew	As Scored	0	0	
6/26/2011	FC Edmonton	Montreal Impact	1	0	2,306	League Game	LGE			As Scored	0	0	
6/26/2011	Los Angeles Blues	Harrisburg City Islanders	1	2	312	League Game	LGE		Laudani, Maurizio	As Scored	0	0	
6/26/2011	Seattle Sounders	New England Revolution	2	1	36,212	League Game	LGE		Gamble, Geoff	As Scored	0	0	
6/28/2011	Columbus Crew	Richmond Kickers	1	2	1,845	US Open Cup	USOC		Stoica, Sorin	As Scored	0	0	
6/28/2011	FC Dallas 96	Orlando City	3	2	1,876	US Open Cup	USOC		Villarreal, Armando	As Scored	0	0	
6/28/2011	Sporting Kansas City	Chicago Fire Premier	3	0	4,487	US Open Cup	USOC		Wiley, Landis	As Scored	0	0	
6/28/2011	Los Angeles Galaxy	Los Angeles Blues	2	1	3,627	US Open Cup	USOC		Mariscal, Alejandro	As Scored	0	0	
6/28/2011	New York Red Bulls	FC New York	2	1	2,074	US Open Cup	USOC		Rivero, Jose Carlos	As Scored	0	0	
6/28/2011	Real Salt Lake	Wilmington Hammerheads	2	0	7,620	US Open Cup	USOC		Chapman, Allen	As Scored	0	0	
6/28/2011	Rochester Rhinos	Chicago Fire	0	1	5,558	US Open Cup	USOC		Fitzgerald, Daniel	As Scored	0	0	
6/28/2011	Seattle Sounders	Kitsap Pumas	2	1	100	US Open Cup	USOC			As Scored	0	0	
6/29/2011	Abbotsford Mariners	Washington Crossfire	4	1	103	League Game	LGE		Smith, Darnell	As Scored	0	0	
6/29/2011	Akron Summit Assault	Michigan Bucks	3	4	152	League Game	LGE			As Scored	0	0	
6/29/2011	Baton Rouge Capitals	New Orleans Jesters	1	0	0	League Game	LGE			As Scored	0	0	
6/29/2011	Ft. Lauderdale Strikers	Tampa Bay Rowdies	1	1	5,848	League Game	LGE			As Scored	0	0	
6/29/2011	Montreal Impact	Puerto Rico Islanders	0	0	10,256	League Game	LGE			As Scored	0	0	
6/29/2011	Toronto FC	Vancouver Whitecaps	1	0	19,816	League Game	LGE		Geiger, Mark	As Scored	0	0	
6/30/2011	Germany	U.S. U-17 MNT	4	0	16,191	World Cup	WC			As Scored	0	0	
7/1/2011	Charleston Battery	Los Angeles Blues	0	0	3,497	League Game	LGE			As Scored	0	0	
7/1/2011	FC New York	Antigua Barracuda FC	2	0	1,653	League Game	LGE		Al-Saibi, Nabil	As Scored	0	0	
7/1/2011	Pittsburgh Riverhounds	Orlando City	0	0	963	League Game	LGE		D'Ambrosia, Ron	As Scored	0	0	
7/1/2011	Rochester Rhinos	Richmond Kickers	2	1	5,344	League Game	LGE		Pelletier, Jason	As Scored	0	0	
7/2/2011	Akron Summit Assault	Chicago Fire Premier	0	1	163	League Game	LGE		Brit	As Scored	0	0	
7/2/2011	CD Chivas USA	Chicago Fire	1	1	15,152	League Game	LGE		Chapin, Andrew	As Scored	0	0	
7/2/2011	D.C. United	Philadephia Union	2	2	13,365	League Game	LGE		Okulaja, Abiodun	As Scored	0	0	
7/2/2011	FC Dallas 96	Columbus Crew	2	0	20,704	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
7/2/2011	Harrisburg City Islanders	Charlotte Eagles	4	0	100	League Game	LGE		Bongaardt, Ian	As Scored	0	0	
7/2/2011	Nashville Metros	Baton Rouge Capitals	0	1	325	League Game	LGE		Nbossler, Michael	As Scored	0	0	
7/2/2011	Portland Timbers	Sporting Kansas City	1	2	18,627	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
7/2/2011	San Jose Earthquakes	New York Red Bulls	2	2	41,028	League Game	LGE		Jurisevic, Edvin	As Scored	0	0	
7/2/2011	Toronto FC	Vancouver Whitecaps	2	1	18,212	Canadian Championship	CanC		Gantar, Dave	Game Abandoned	0	0	
7/2/2011	Wilmington Hammerheads	Los Angeles Blues	4	2	4,412	League Game	LGE		Andrews, Mike	As Scored	0	0	
7/3/2011	Carolina RailHawks	Montreal Impact	2	0	4,690	League Game	LGE			As Scored	0	0	
7/3/2011	Colorado Rapids	Houston Dynamo	0	0	18,203	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
7/3/2011	D.C. United	Philadephia Union	4	1	128	MLS Reserve League	ResL			As Scored	0	0	
7/3/2011	Pittsburgh Riverhounds	Antigua Barracuda FC	2	0	1,003	League Game	LGE		Testa, Vito	As Scored	0	0	
7/3/2011	Rochester Rhinos	Orlando City	0	1	4,958	League Game	LGE		Donovan, Michael	As Scored	0	0	
7/4/2011	Abbotsford Mariners	Vancouver Whitecaps Residency	1	0	100	League Game	LGE		Smiley, Ruben	As Scored	0	0	
7/4/2011	Atlanta Silverbacks	Puerto Rico Islanders	3	4	100	League Game	LGE			As Scored	0	0	
7/4/2011	FC New York	Charlotte Eagles	1	3	574	League Game	LGE		Jalayer, Saam	As Scored	0	0	
7/4/2011	Los Angeles Galaxy	Seattle Sounders	0	0	27,000	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
7/4/2011	NSC Minnesota Stars	FC Edmonton	1	1	1,287	League Game	LGE			As Scored	0	0	
7/4/2011	Real Salt Lake	New England Revolution	3	3	16,139	League Game	LGE		Reyes, Yader	As Scored	0	0	
7/4/2011	Richmond Kickers	Dayton Dutch Lions	3	1	1,878	League Game	LGE		Papperman, Shaun	As Scored	0	0	
7/4/2011	Tampa Bay Rowdies	Ft. Lauderdale Strikers	1	1	5,848	League Game	LGE			As Scored	0	0	
7/5/2011	Abbotsford Mariners	Kitsap Pumas	0	4	100	League Game	LGE		Barrington, Phil	As Scored	0	0	
7/5/2011	Chicago Fire	FC Dallas 96	5	0	100	MLS Reserve League	ResL			As Scored	0	0	
7/5/2011	Los Angeles Galaxy	Seattle Sounders	1	2	150	MLS Reserve League	ResL			As Scored	0	0	
7/6/2011	CD Chivas USA	San Jose Earthquakes	2	0	9,425	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
7/6/2011	Hamilton FC Rage	Akron Summit Assault	2	1	175	League Game	LGE		Decker, Scott	As Scored	0	0	
7/6/2011	Sporting Kansas City	Colorado Rapids	1	1	15,209	League Game	LGE		Bratsis, Niko	As Scored	0	0	
7/6/2011	New York Red Bulls	Toronto FC	5	0	15,269	League Game	LGE		Gamble, Geoff	As Scored	0	0	
7/6/2011	Vancouver Whitecaps	Columbus Crew	0	1	19,079	League Game	LGE		Penso, Chris	As Scored	0	0	
7/7/2011	Laredo Heat	Atlante FC - Mexico	0	3	1	Friendly	FDLY			As Scored	0	0	
7/7/2011	Portland Timbers	Club America - Mexico	0	1	17,198	Friendly	FDLY		Mariscal, Alejandro	As Scored	0	0	
7/8/2011	Antigua Barracuda FC	Wilmington Hammerheads	0	1	500	League Game	LGE		Walsh, Audlin	As Scored	0	0	
7/8/2011	Forest City London	Akron Summit Assault	3	0	712	League Game	LGE		Iavazzi, Cosmo	As Scored	0	0	
7/8/2011	Orlando City	Dayton Dutch Lions	0	0	4,594	League Game	LGE		Sandaval, Carlos	As Scored	0	0	
7/8/2011	Portland Timbers U23	Abbotsford Mariners	1	2	100	League Game	LGE		Nothman, Paul	As Scored	0	0	
7/8/2011	Richmond Kickers	Charlotte Eagles	1	2	743	League Game	LGE		Fitch, Shawn	As Scored	0	0	
7/8/2011	Rochester Rhinos	FC New York	3	1	5,176	League Game	LGE		Evangelos, Andrew	As Scored	0	0	
7/9/2011	Charleston Battery	Orlando City	1	0	3,321	League Game	LGE		Dellavia, Donald	As Scored	0	0	
7/9/2011	Charlotte Eagles	Richmond Kickers	1	2	1,179	League Game	LGE		Marion, Brandon	As Scored	0	0	
7/9/2011	Colorado Rapids	Vancouver Whitecaps	2	1	13,058	League Game	LGE		Prus, Alex	As Scored	0	0	
7/9/2011	Ft. Lauderdale Strikers	Atlanta Silverbacks	2	3	2,661	League Game	LGE			As Scored	0	0	
7/9/2011	Houston Dynamo	Toronto FC	2	0	19,085	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
7/9/2011	Sporting Kansas City	CD Chivas USA	1	1	18,467	League Game	LGE		Anno, Jasen	As Scored	0	0	
7/9/2011	Los Angeles Galaxy	Chicago Fire	2	1	21,762	League Game	LGE		Gantar, Dave	As Scored	0	0	
7/9/2011	New York Red Bulls	D.C. United	0	1	22,200	League Game	LGE		Marrufo, Jair	As Scored	0	0	
7/9/2011	NSC Minnesota Stars	Carolina RailHawks	1	0	1,616	League Game	LGE			As Scored	0	0	
7/9/2011	Pittsburgh Riverhounds	FC New York	2	1	937	League Game	LGE		Fitch, Shawn	As Scored	0	0	
7/9/2011	Puerto Rico Islanders	Tampa Bay Rowdies	1	1	100	League Game	LGE			As Scored	0	0	
7/9/2011	Real Salt Lake	FC Dallas 96	2	0	17,734	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
7/9/2011	San Jose Earthquakes	Philadephia Union	0	0	9,794	League Game	LGE		Bazakos, Elias	As Scored	0	0	
7/10/2011	Antigua Barracuda FC	Wilmington Hammerheads	2	3	300	League Game	LGE		Willet, Bryan	As Scored	0	0	
7/10/2011	Harrisburg City Islanders	Dayton Dutch Lions	2	2	933	League Game	LGE		Dos Reis, Ryan	As Scored	0	0	
7/10/2011	Portland Timbers	Seattle Sounders	2	3	18,627	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
7/10/2011	Tacoma Tide	Abbotsford Mariners	1	1	75	League Game	LGE		Jensen, Brad	As Scored	0	0	
7/12/2011	Chicago Fire	New York Red Bulls	4	0	100	US Open Cup	USOC			As Scored	0	0	
7/12/2011	FC Dallas 96	Real Salt Lake	2	0	100	US Open Cup	USOC			As Scored	0	0	
7/12/2011	Indiana Invaders	Akron Summit Assault	3	1	105	League Game	LGE		Paduro, Miguel	As Scored	0	0	
7/12/2011	Sporting Kansas City	Richmond Kickers	0	2	4,794	US Open Cup	USOC			As Scored	0	0	
7/13/2011	FC Edmonton	Carolina RailHawks	1	1	1,857	League Game	LGE			As Scored	0	0	
7/13/2011	Montreal Impact	Ft. Lauderdale Strikers	1	1	10,581	League Game	LGE			As Scored	0	0	
7/13/2011	New England Revolution	Manchester United - England	1	4	51,523	World Football Challenge	WFC		Geiger, Mark	As Scored	0	0	
7/13/2011	Seattle Sounders	Los Angeles Galaxy	3	1	4,322	US Open Cup	USOC		Stott, Kevin	As Scored	0	0	
7/14/2011	Charleston Battery	Wilmington Hammerheads	2	1	2,942	League Game	LGE		Banning, Sky Arthur	As Scored	0	0	
7/15/2011	Charlotte Eagles	Harrisburg City Islanders	1	1	1,107	League Game	LGE			As Scored	0	0	
7/15/2011	Los Angeles Blues	Dayton Dutch Lions	1	1	704	League Game	LGE			As Scored	0	0	
7/15/2011	Washington Crossfire	Abbotsford Mariners	2	4	60	League Game	LGE		Chavez, Nestor	As Scored	0	0	
7/16/2011	Akron Summit Assault	Hamilton FC Rage	4	2	287	League Game	LGE		Brooks, Josh	As Scored	0	0	
7/16/2011	CD Chivas USA	New York Red Bulls	0	0	14,838	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
7/16/2011	Chicago Fire	Portland Timbers	0	1	16,419	League Game	LGE		Bazakos, Elias	As Scored	0	0	
7/16/2011	Columbus Crew	San Jose Earthquakes	0	0	14,109	League Game	LGE		Marrufo, Jair	As Scored	0	0	
7/16/2011	FC Dallas 96	D.C. United	0	0	10,802	League Game	LGE		Bratsis, Niko	As Scored	0	0	
7/16/2011	FC New York	Pittsburgh Riverhounds	1	1	512	League Game	LGE			As Scored	0	0	
7/16/2011	Houston Dynamo	Sporting Kansas City	1	1	12,047	League Game	LGE		Stott, Kevin	As Scored	0	0	
7/16/2011	Los Angeles Galaxy	Real Madrid - Spain	1	4	56,211	World Football Challenge	WFC		Gonzalez, Jorge	As Scored	0	0	
7/16/2011	Orlando City	Rochester Rhinos	2	1	4,758	League Game	LGE			As Scored	0	0	
7/16/2011	Richmond Kickers	Antigua Barracuda FC	1	0	1,871	League Game	LGE			As Scored	0	0	
7/16/2011	Seattle Sounders	Colorado Rapids	4	3	36,424	League Game	LGE		Jurisevic, Edvin	As Scored	0	0	
7/16/2011	Wilmington Hammerheads	Harrisburg City Islanders	3	1	4,192	League Game	LGE			As Scored	0	0	
7/17/2011	FC Edmonton	Tampa Bay Rowdies	1	2	1,574	League Game	LGE			As Scored	0	0	
7/17/2011	Los Angeles Blues	Dayton Dutch Lions	4	1	100	League Game	LGE			As Scored	0	0	
7/17/2011	Montreal Impact	Atlanta Silverbacks	2	2	10,077	League Game	LGE			As Scored	0	0	
7/17/2011	New England Revolution	Philadephia Union	0	3	13,414	League Game	LGE		Penso, Chris	As Scored	0	0	
7/17/2011	NSC Minnesota Stars	Puerto Rico Islanders	0	1	100	League Game	LGE			As Scored	0	0	
7/18/2011	New England Revolution	Philadephia Union	3	1	100	MLS Reserve League	ResL		Halaska, Jan	As Scored	0	0	
7/18/2011	Vancouver Whitecaps	Manchester City FC - England	1	2	24,074	World Football Challenge	WFC			As Scored	0	0	
7/19/2011	Sporting Kansas City	Chicago Fire	1	2	100	MLS Reserve League	ResL			As Scored	0	0	
7/20/2011	Colorado Rapids	New York Red Bulls	4	1	15,227	League Game	LGE		Petrescu, Silviu	As Scored	0	0	
7/20/2011	D.C. United	New England Revolution	0	1	15,597	League Game	LGE		Kennedy, Michael	As Scored	0	0	
7/20/2011	Harrisburg City Islanders	FC New York	5	1	1,563	League Game	LGE			As Scored	0	0	
7/20/2011	Houston Dynamo	Bolton Wanderers - England	0	2	13,612	World Football Challenge	WFC		Prus, Alex	As Scored	0	0	
7/20/2011	Sporting Kansas City	Newcastle - England	0	0	16,131	World Football Challenge	WFC		Jurisevic, Edvin	As Scored	0	0	
7/20/2011	Los Angeles Galaxy	Columbus Crew	1	0	24,709	League Game	LGE		Chapin, Andrew	As Scored	0	0	
7/20/2011	New York Red Bulls	Montreal Impact	0	1	12,568	World Football Challenge	WFC		Gamble, Geoff	As Scored	0	0	
7/20/2011	Philadephia Union	Everton - England	1	0	18,582	World Football Challenge	WFC		Gonzalez, Jorge	As Scored	0	0	
7/20/2011	Pittsburgh Riverhounds	Dayton Dutch Lions	3	1	1,209	League Game	LGE			As Scored	0	0	
7/20/2011	Portland Timbers	West Bromwich Albion - England	2	3	18,627	World Football Challenge	WFC		Chapman, Allen	As Scored	0	0	
7/20/2011	Puerto Rico Islanders	Ft. Lauderdale Strikers	3	1	100	League Game	LGE			As Scored	0	0	
7/20/2011	San Jose Earthquakes	Vancouver Whitecaps	2	2	8,122	League Game	LGE		Ward, Paul	As Scored	0	0	
7/20/2011	Seattle Sounders	Manchester United - England	0	7	67,052	World Football Challenge	WFC		Toledo, Baldomero	As Scored	0	0	
7/20/2011	Toronto FC	FC Dallas 96	0	1	21,087	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
7/22/2011	Charlotte Eagles	Wilmington Hammerheads	1	0	1,352	League Game	LGE			As Scored	0	0	
7/22/2011	NSC Minnesota Stars	Montreal Impact	1	0	3,071	League Game	LGE			As Scored	0	0	
7/22/2011	Richmond Kickers	Los Angeles Blues	1	2	1,424	League Game	LGE			As Scored	0	0	
7/22/2011	Rochester Rhinos	Pittsburgh Riverhounds	3	0	5,347	League Game	LGE			As Scored	0	0	
7/23/2011	Atlanta Silverbacks	Tampa Bay Rowdies	2	1	3,515	League Game	LGE			As Scored	0	0	
7/23/2011	Carolina RailHawks	FC Edmonton	4	1	3,034	League Game	LGE			As Scored	0	0	
7/23/2011	CD Chivas USA	Houston Dynamo	3	0	11,013	League Game	LGE		Okulaja, Abiodun	As Scored	0	0	
7/23/2011	Chicago Fire	Manchester United - England	1	3	61,308	World Football Challenge	WFC		Vaughn, Terry	As Scored	0	0	
7/23/2011	Colorado Rapids	New England Revolution	2	2	12,273	League Game	LGE		Gamble, Geoff	As Scored	0	0	
7/23/2011	Columbus Crew	Portland Timbers	1	0	11,246	League Game	LGE		Chapin, Andrew	As Scored	0	0	
7/23/2011	D.C. United	Everton - England	1	3	12,789	World Football Challenge	WFC		Marrufo, Jair	As Scored	0	0	
7/23/2011	Dayton Dutch Lions	Charleston Battery	2	2	350	League Game	LGE			As Scored	0	0	
7/23/2011	Harrisburg City Islanders	Los Angeles Blues	1	1	1,363	League Game	LGE			As Scored	0	0	
7/23/2011	Sporting Kansas City	Toronto FC	4	2	16,382	League Game	LGE		Penso, Chris	As Scored	0	0	
7/23/2011	New York Red Bulls	FC Dallas 96	2	2	17,276	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
7/23/2011	Philadephia Union	Real Madrid - Spain	1	2	57,305	World Football Challenge	WFC		Prus, Alex	As Scored	0	0	
7/23/2011	Real Salt Lake	San Jose Earthquakes	4	0	19,429	League Game	LGE		Gantar, David	As Scored	0	0	
7/23/2011	Wilmington Hammerheads	Charlotte Eagles	3	0	3,533	League Game	LGE			As Scored	0	0	
7/24/2011	Chicago Fire Premier	Akron Summit Assault	4	1	50	League Game	LGE		Aleksic, Nikola	As Scored	0	0	
7/24/2011	Los Angeles Galaxy	Manchester City FC - England	1	1	24,897	World Football Challenge	WFC		Salazar, Ricardo	Awarded on Penalties	0	0	
7/24/2011	Victoria Highlanders	Abbotsford Mariners	3	1	1,095	League Game	LGE		Jecanski, Sasa	As Scored	0	0	
7/25/2011	U.S. U-18 MNT	Israel	2	0	1,200	Milk Cup	Milk			As Scored	0	0	
7/26/2011	CD Chivas USA	San Jose Earthquakes	1	1	100	MLS Reserve League	ResL		Perez, Hector	As Scored	0	0	
7/26/2011	Portland Timbers	Independiente - Argentina	2	0	18,627	World Football Challenge	WFC		Reyes, Yader	As Scored	0	0	
7/26/2011	San Francisco FC - Panama	Seattle Sounders	1	0	100	CONCACAF Champions League	CCL		Espana, David	As Scored	0	0	
7/27/2011	Dayton Dutch Lions	Harrisburg City Islanders	2	3	262	League Game	LGE			As Scored	0	0	
7/27/2011	San Jose Earthquakes	West Bromwich Albion - England	2	1	100	World Football Challenge	WFC		Mariscal, Alejandro	As Scored	0	0	
7/27/2011	Tampa Bay Rowdies	FC Edmonton	3	1	2,003	League Game	LGE			As Scored	0	0	
7/27/2011	Toronto FC	Real Esteli FC - Nicaragua	2	1	9,241	CONCACAF Champions League	CCL		Salazar, Ricardo	As Scored	0	0	
7/27/2011	U.S. U-18 MNT	Mexico	1	1	700	Milk Cup	Milk			As Scored	0	0	
7/27/2011	Isidro Metapan - El Salvador	Puerto Rico Islanders	2	0	1,658	CONCACAF Champions League	CCL			As Scored	0	0	
7/28/2011	Alianza FC - El Salvador	FC Dallas 96	0	1	7,301	CONCACAF Champions League	CCL		Gantar, Dave	As Scored	0	0	
7/29/2011	Charlotte Eagles	Rochester Rhinos	2	2	1,123	League Game	LGE			As Scored	0	0	
7/29/2011	FC New York	Wilmington Hammerheads	1	3	375	League Game	LGE			As Scored	0	0	
7/29/2011	Los Angeles Blues	Antigua Barracuda FC	1	2	200	League Game	LGE			As Scored	0	0	
7/29/2011	Philadephia Union	Colorado Rapids	1	2	18,770	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
7/29/2011	U.S. U-18 MNT	Georgia	2	1	300	Milk Cup	Milk			As Scored	0	0	
7/30/2011	Carolina RailHawks	Atlanta Silverbacks	1	0	5,011	League Game	LGE			As Scored	0	0	
7/30/2011	Charleston Battery	Rochester Rhinos	0	1	3,603	League Game	LGE			As Scored	0	0	
7/30/2011	Ft. Lauderdale Strikers	FC Edmonton	3	0	2,872	League Game	LGE			As Scored	0	0	
7/30/2011	Harrisburg City Islanders	Wilmington Hammerheads	1	2	1,473	League Game	LGE			As Scored	0	0	
7/30/2011	Houston Dynamo	Seattle Sounders	3	1	18,465	League Game	LGE		Bratsis, Niko	As Scored	0	0	
7/30/2011	Sporting Kansas City	New England Revolution	1	1	17,418	League Game	LGE		Vaughn, Terry	As Scored	0	0	
7/30/2011	New York Red Bulls	Paris Saint-Germain - France	1	0	100	World Football Challenge	WFC			As Scored	0	0	
7/30/2011	Pittsburgh Riverhounds	Richmond Kickers	2	0	2,005	League Game	LGE			As Scored	0	0	
7/30/2011	Portland Timbers	Toronto FC	2	2	18,627	League Game	LGE		Stott, Kevin	As Scored	0	0	
7/30/2011	Real Salt Lake	Columbus Crew	0	2	18,516	League Game	LGE		Anno, Jasen	As Scored	0	0	
7/30/2011	San Jose Earthquakes	D.C. United	0	2	10,525	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
7/30/2011	Vancouver Whitecaps	Los Angeles Galaxy	0	4	27,500	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
7/31/2011	Dayton Dutch Lions	FC New York	2	0	507	League Game	LGE			As Scored	0	0	
7/31/2011	FC Dallas 96	CD Chivas USA	1	0	10,023	League Game	LGE		Bazakos, Elias	As Scored	0	0	
7/31/2011	Los Angeles Blues	Antigua Barracuda FC	2	1	150	League Game	LGE			As Scored	0	0	
7/31/2011	Montreal Impact	Puerto Rico Islanders	1	0	12,156	League Game	LGE			As Scored	0	0	
7/31/2011	New York Red Bulls	Arsenal - England	1	1	100	World Football Challenge	WFC			As Scored	0	0	
7/31/2011	Vancouver Whitecaps	Los Angeles Galaxy	2	2	100	MLS Reserve League	ResL			As Scored	0	0	
8/2/2011	Los Angeles Blues	Antigua Barracuda FC	1	1	100	League Game	LGE			As Scored	0	0	
8/2/2011	Real Esteli FC - Nicaragua	Toronto FC	1	2	4,500	CONCACAF Champions League	CCL			As Scored	0	0	
8/3/2011	Chicago Fire	Philadephia Union	1	1	10,557	League Game	LGE		Kennedy, Michael	As Scored	0	0	
8/3/2011	FC Dallas 96	Alianza FC - El Salvador	1	0	3,400	CONCACAF Champions League	CCL			As Scored	0	0	
8/3/2011	Sporting Kansas City	Real Salt Lake	2	0	18,467	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
8/3/2011	Orlando City	Charleston Battery	1	0	1,321	League Game	LGE			As Scored	0	0	
8/3/2011	Portland Timbers	Los Angeles Galaxy	3	0	18,627	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
8/3/2011	Puerto Rico Islanders	Isidro Metapan - El Salvador	3	1	1,125	CONCACAF Champions League	CCL			As Scored	0	0	
8/3/2011	Seattle Sounders	San Francisco FC - Panama	2	0	21,233	CONCACAF Champions League	CCL			As Scored	0	0	
8/5/2011	Colorado Rapids	Columbus Crew	2	0	14,503	League Game	LGE		Prus, Alex	As Scored	0	0	
8/5/2011	Harrisburg City Islanders	FC New York	0	0	1,733	League Game	LGE			As Scored	0	0	
8/5/2011	Rochester Rhinos	Charlotte Eagles	0	3	7,024	League Game	LGE			As Scored	0	0	
8/5/2011	Wilmington Hammerheads	Los Angeles Blues	2	1	5,783	League Game	LGE			As Scored	0	0	
8/6/2011	Atlanta Silverbacks	Tampa Bay Rowdies	0	4	3,126	League Game	LGE			As Scored	0	0	
8/6/2011	D.C. United	Toronto FC	3	3	11,684	League Game	LGE		Anno, Jasen	As Scored	0	0	
8/6/2011	FC Edmonton	Puerto Rico Islanders	0	1	1,480	League Game	LGE			As Scored	0	0	
8/6/2011	Ft. Lauderdale Strikers	Carolina RailHawks	2	1	3,109	League Game	LGE			As Scored	0	0	
8/6/2011	Sporting Kansas City	Seattle Sounders	1	2	17,493	League Game	LGE		Marrufo, Jair	As Scored	0	0	
8/6/2011	Los Angeles Galaxy	FC Dallas 96	3	1	21,546	League Game	LGE		Kennedy, Michael	As Scored	0	0	
8/6/2011	Montreal Impact	NSC Minnesota Stars	1	3	12,397	League Game	LGE			As Scored	0	0	
8/6/2011	New England Revolution	CD Chivas USA	2	3	11,523	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
8/6/2011	Orlando City	Charleston Battery	2	1	5,251	League Game	LGE			As Scored	0	0	
8/6/2011	Philadephia Union	Houston Dynamo	1	1	18,524	League Game	LGE		Vaughn, Terry	As Scored	0	0	
8/6/2011	Pittsburgh Riverhounds	Charlotte Eagles	2	2	2,035	League Game	LGE			As Scored	0	0	
8/6/2011	Real Salt Lake	New York Red Bulls	3	0	19,081	League Game	LGE		Bazakos, Elias	As Scored	0	0	
8/6/2011	Richmond Kickers	Dayton Dutch Lions	3	0	4,742	League Game	LGE			As Scored	0	0	
8/6/2011	San Jose Earthquakes	Portland Timbers	1	1	10,525	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
8/7/2011	Antigua Barracuda FC	Los Angeles Blues	3	0	500	League Game	LGE			As Scored	0	0	
8/7/2011	D.C. United	Toronto FC	2	1	100	MLS Reserve League	ResL			As Scored	0	0	
8/7/2011	FC New York	Rochester Rhinos	2	1	338	League Game	LGE			As Scored	0	0	
8/7/2011	San Jose Earthquakes	Portland Timbers	0	2	100	MLS Reserve League	ResL			As Scored	0	0	
8/7/2011	Vancouver Whitecaps	Chicago Fire	4	2	18,714	League Game	LGE		Penso, Chris	As Scored	0	0	
8/8/2011	Sporting Kansas City	Colorado Rapids	1	0	100	MLS Reserve League	ResL			As Scored	0	0	
8/9/2011	FC Dallas 96	Real Salt Lake	0	2	100	MLS Reserve League	ResL		Trejo, Jr., Pedro	As Scored	0	0	
8/9/2011	Vancouver Whitecaps	Seattle Sounders	2	1	100	MLS Reserve League	ResL			As Scored	0	0	
8/10/2011	Charlotte Eagles	Harrisburg City Islanders	0	1	866	League Game	LGE			As Scored	0	0	
8/10/2011	Dayton Dutch Lions	FC New York	0	5	700	League Game	LGE			As Scored	0	0	
8/10/2011	Montreal Impact	Tampa Bay Rowdies	3	3	9,860	League Game	LGE			As Scored	0	0	
8/10/2011	NSC Minnesota Stars	Ft. Lauderdale Strikers	0	1	1,465	League Game	LGE			As Scored	0	0	
8/10/2011	Puerto Rico Islanders	Atlanta Silverbacks	2	0	100	League Game	LGE			As Scored	0	0	
8/10/2011	Wilmington Hammerheads	Richmond Kickers	0	2	3,461	League Game	LGE			As Scored	0	0	
8/10/2011	U.S. USNT	Mexico	1	1	30,138	Friendly	FDLY		Bogle, Raymond	As Scored	0	0	
8/12/2011	Charleston Battery	Charlotte Eagles	4	3	4,771	League Game	LGE			As Scored	0	0	
8/12/2011	Los Angeles Blues	Richmond Kickers	0	0	255	League Game	LGE			As Scored	0	0	
8/12/2011	Orlando City	Harrisburg City Islanders	4	0	4,549	League Game	LGE			As Scored	0	0	
8/13/2011	Columbus Crew	New England Revolution	3	1	13,041	League Game	LGE		Chapin, Andrew	As Scored	0	0	
8/13/2011	D.C. United	Vancouver Whitecaps	4	0	11,738	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
8/13/2011	Dayton Dutch Lions	Wilmington Hammerheads	1	2	100	League Game	LGE			As Scored	0	0	
8/13/2011	New York Red Bulls	Chicago Fire	2	2	25,177	League Game	LGE		Marrufo, Jair	As Scored	0	0	
8/13/2011	Philadephia Union	FC Dallas 96	2	2	18,811	League Game	LGE		Gamble, Geoff	As Scored	0	0	
8/13/2011	Puerto Rico Islanders	Carolina RailHawks	2	0	3,721	League Game	LGE			As Scored	0	0	
8/13/2011	Rochester Rhinos	Pittsburgh Riverhounds	1	0	7,459	League Game	LGE			As Scored	0	0	
8/13/2011	San Jose Earthquakes	Colorado Rapids	1	2	10,525	League Game	LGE		Ward, Paul	As Scored	0	0	
8/13/2011	Seattle Sounders	CD Chivas USA	0	0	36,364	League Game	LGE		Stott, Kevin	As Scored	0	0	
8/13/2011	Tampa Bay Rowdies	NSC Minnesota Stars	2	0	3,150	League Game	LGE			As Scored	0	0	
8/13/2011	Toronto FC	Real Salt Lake	1	0	21,644	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
8/14/2011	FC Edmonton	Ft. Lauderdale Strikers	1	1	1,845	League Game	LGE			As Scored	0	0	
8/14/2011	Houston Dynamo	Portland Timbers	2	1	14,475	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
8/14/2011	Los Angeles Blues	Richmond Kickers	0	0	100	League Game	LGE			As Scored	0	0	
8/14/2011	Montreal Impact	Atlanta Silverbacks	4	0	11,136	League Game	LGE			As Scored	0	0	
8/15/2011	New York Red Bulls	Philadephia Union	2	1	100	MLS Reserve League	ResL			As Scored	0	0	
8/16/2011	Los Angeles Galaxy	Motagua - Honduras	2	0	8,196	CONCACAF Champions League	CCL			As Scored	0	0	
8/16/2011	Seattle Sounders	Comunicaciones - Guatemala	4	1	10,017	CONCACAF Champions League	CCL			As Scored	0	0	
8/17/2011	Carolina RailHawks	NSC Minnesota Stars	1	1	3,160	League Game	LGE			As Scored	0	0	
8/17/2011	Colorado Rapids	Isidro Metapan - El Salvador	3	2	4,165	CONCACAF Champions League	CCL			As Scored	0	0	
8/17/2011	Sporting Kansas City	Portland Timbers	3	1	15,271	League Game	LGE		Bazakos, Elias	As Scored	0	0	
8/17/2011	New England Revolution	Houston Dynamo	1	1	10,963	League Game	LGE		Kennedy, Michael	As Scored	0	0	
8/17/2011	UNAM Pumas - Mexico	FC Dallas 96	0	1	4,000	CONCACAF Champions League	CCL			As Scored	0	0	
8/18/2011	Chicago Fire	D.C. United	1	1	15,818	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
8/18/2011	Wilmington Hammerheads	Richmond Kickers	0	0	3,849	Playoffs	PLO			Awarded on Penalties	0	0	
8/18/2011	Tauro FC - Panama	Toronto FC	1	2	100	CONCACAF Champions League	CCL			As Scored	0	0	
8/19/2011	Harrisburg City Islanders	Los Angeles Blues	3	2	1,033	Playoffs	PLO			As Scored	0	0	
8/19/2011	Rochester Rhinos	Pittsburgh Riverhounds	4	0	3,272	Playoffs	PLO			As Scored	0	0	
8/20/2011	Carolina RailHawks	Ft. Lauderdale Strikers	2	0	4,629	League Game	LGE			As Scored	0	0	
8/20/2011	Colorado Rapids	CD Chivas USA	2	2	16,852	League Game	LGE		Bazakos, Elias	As Scored	0	0	
8/20/2011	Columbus Crew	Philadephia Union	2	1	13,869	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
8/20/2011	FC Dallas 96	Seattle Sounders	0	1	11,635	League Game	LGE		Gantar, David	As Scored	0	0	
8/20/2011	Houston Dynamo	Real Salt Lake	3	2	16,247	League Game	LGE		Okulaja, Abiodun	As Scored	0	0	
8/20/2011	Los Angeles Galaxy	San Jose Earthquakes	2	0	27,000	League Game	LGE		Chapin, Andrew	As Scored	0	0	
8/20/2011	Montreal Impact	NSC Minnesota Stars	2	0	12,327	League Game	LGE			As Scored	0	0	
8/20/2011	New England Revolution	New York Red Bulls	2	2	18,882	League Game	LGE		Guzman, Juan	As Scored	0	0	
8/20/2011	Orlando City	Charleston Battery	3	1	7,609	Playoffs	PLO			As Scored	0	0	
8/20/2011	Portland Timbers	Vancouver Whitecaps	2	1	18,627	League Game	LGE		Marrufo, Jair	As Scored	0	0	
8/20/2011	Tampa Bay Rowdies	Puerto Rico Islanders	1	2	2,965	League Game	LGE			As Scored	0	0	
8/21/2011	Chicago Fire	Toronto FC	2	0	12,020	League Game	LGE		Ward, Paul	As Scored	0	0	
8/21/2011	Columbus Crew	Philadephia Union	1	0	100	MLS Reserve League	ResL		Stoica, Sorin	As Scored	0	0	
8/21/2011	FC Edmonton	Atlanta Silverbacks	3	0	1,607	League Game	LGE			As Scored	0	0	
8/21/2011	Houston Dynamo	Real Salt Lake	1	0	100	MLS Reserve League	ResL			As Scored	0	0	
8/21/2011	Sporting Kansas City	D.C. United	1	0	15,352	League Game	LGE		Prus, Alex	As Scored	0	0	
8/21/2011	New England Revolution	New York Red Bulls	0	2	100	MLS Reserve League	ResL		Pelletier, Jason	As Scored	0	0	
8/21/2011	Portland Timbers	Vancouver Whitecaps	3	2	10,077	MLS Reserve League	ResL		Jallow, Baboucarr	As Scored	0	0	
8/23/2011	Monterrey - Mexico	Seattle Sounders	0	1	10,234	CONCACAF Champions League	CCL			As Scored	0	0	
8/23/2011	Real Espana - Honduras	Colorado Rapids	1	1	5,841	CONCACAF Champions League	CCL			As Scored	0	0	
8/24/2011	Portland Timbers	CD Chivas USA	1	0	18,627	League Game	LGE		Jurisevic, Edvin	As Scored	0	0	
8/25/2011	Los Angeles Galaxy	Alajuelense - Costa Rica	2	0	9,855	CONCACAF Champions League	CCL			As Scored	0	0	
8/25/2011	Toronto FC	FC Dallas 96	0	1	500	CONCACAF Champions League	CCL			As Scored	0	0	
8/26/2011	Rochester Rhinos	Harrisburg City Islanders	1	2	3,598	Playoffs	PLO			As Scored	0	0	
8/27/2011	Atlanta Silverbacks	Carolina RailHawks	2	4	3,313	League Game	LGE			As Scored	0	0	
8/27/2011	CD Chivas USA	Real Salt Lake	0	1	14,127	League Game	LGE		Stott, Kevin	As Scored	0	0	
8/27/2011	Chicago Fire	Colorado Rapids	2	0	15,211	League Game	LGE		Guzman, Juan	As Scored	0	0	
8/27/2011	Ft. Lauderdale Strikers	Tampa Bay Rowdies	0	2	3,685	League Game	LGE			As Scored	0	0	
8/27/2011	Sporting Kansas City	FC Dallas 96	2	3	20,018	League Game	LGE		Penso, Chris	As Scored	0	0	
8/27/2011	NSC Minnesota Stars	Montreal Impact	0	2	2,267	League Game	LGE			As Scored	0	0	
8/27/2011	Orlando City	Richmond Kickers	3	0	8,304	Playoffs	PLO			As Scored	0	0	
8/27/2011	Puerto Rico Islanders	FC Edmonton	3	2	2,702	League Game	LGE			As Scored	0	0	
8/27/2011	Seattle Sounders	Columbus Crew	6	2	36,364	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
8/27/2011	Toronto FC	San Jose Earthquakes	1	1	21,117	League Game	LGE		Vaughn, Terry	As Scored	0	0	
8/27/2011	Vancouver Whitecaps	Houston Dynamo	1	0	20,226	League Game	LGE		Bratsis, Niko	As Scored	0	0	
8/28/2011	Chicago Fire	Colorado Rapids	0	2	100	MLS Reserve League	ResL		Chavdarov, Dimitar	As Scored	0	0	
8/30/2011	Chicago Fire	Richmond Kickers	2	1	8,909	US Open Cup	USOC			As Scored	0	0	
8/30/2011	Puerto Rico Islanders	FC Edmonton	1	1	100	League Game	LGE			As Scored	0	0	
8/30/2011	Seattle Sounders	FC Dallas 96	1	0	4,593	US Open Cup	USOC			As Scored	0	0	
8/30/2011	Toronto FC	D.C. United	1	1	100	MLS Reserve League	ResL			As Scored	0	0	
9/1/2011	Colorado Rapids	Houston Dynamo	3	0	100	MLS Reserve League	ResL		Farr, Charles A	As Scored	0	0	
9/1/2011	Portland Timbers	Los Angeles Galaxy	3	3	4,882	MLS Reserve League	ResL		Sher, Artem	As Scored	0	0	
9/2/2011	New England Revolution	Toronto FC	2	1	100	MLS Reserve League	ResL		Gonzalez, Guido	As Scored	0	0	
9/2/2011	U.S. USNT	Costa Rica	0	1	15,798	Friendly	FDLY		Molina, Jose	As Scored	0	0	
9/3/2011	Atlanta Silverbacks	Puerto Rico Islanders	2	0	100	League Game	LGE			As Scored	0	0	
9/3/2011	Carolina RailHawks	Tampa Bay Rowdies	2	0	3,015	League Game	LGE			As Scored	0	0	
9/3/2011	FC Edmonton	NSC Minnesota Stars	3	1	1,823	League Game	LGE			As Scored	0	0	
9/3/2011	Ft. Lauderdale Strikers	Montreal Impact	1	0	2,477	League Game	LGE			As Scored	0	0	
9/3/2011	Orlando City	Harrisburg City Islanders	2	2	11,220	Playoffs	PLO			Awarded on Penalties	0	0	
9/3/2011	Real Salt Lake	Philadephia Union	2	1	18,720	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
9/4/2011	FC Dallas 96	Tigres UANL - Mexico	2	1	9,219	Rio Grande Plate	RGP		Luna, Jorge	Awarded on Penalties	0	0	
9/4/2011	Houston Dynamo	Monterrey - Mexico	3	0	28,440	World Football Challenge	WFC		Anno, Jasen	As Scored	0	0	
9/5/2011	Sporting Kansas City	Los Angeles Galaxy	2	2	20,512	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
9/6/2011	Chicago Fire	Real Salt Lake	2	0	100	MLS Reserve League	ResL		Trimble, Kyle	As Scored	0	0	
9/6/2011	NSC Minnesota Stars	Tampa Bay Rowdies	1	2	767	League Game	LGE			As Scored	0	0	
9/6/2011	Vancouver Whitecaps	San Jose Earthquakes	1	0	100	MLS Reserve League	ResL			As Scored	0	0	
9/6/2011	Belgium	U.S. USNT	1	0	21,946	Friendly	FDLY		Collum, William	As Scored	0	0	
9/7/2011	FC Edmonton	Atlanta Silverbacks	2	1	1,868	League Game	LGE			As Scored	0	0	
9/7/2011	Ft. Lauderdale Strikers	Carolina RailHawks	1	0	2,159	League Game	LGE			As Scored	0	0	
9/7/2011	Philadephia Union	New England Revolution	4	4	16,148	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
9/7/2011	Puerto Rico Islanders	Montreal Impact	1	1	1,022	League Game	LGE			As Scored	0	0	
9/8/2011	Philadephia Union	New England Revolution	2	0	100	MLS Reserve League	ResL			As Scored	0	0	
9/9/2011	Los Angeles Galaxy	Colorado Rapids	1	0	20,068	League Game	LGE		Stott, Kevin	As Scored	0	0	
9/10/2011	CD Chivas USA	D.C. United	0	3	12,245	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
9/10/2011	Columbus Crew	Toronto FC	2	4	13,058	League Game	LGE		Marrufo, Jair	As Scored	0	0	
9/10/2011	Sporting Kansas City	Houston Dynamo	3	0	14,791	League Game	LGE		Geiger, Mark	As Scored	0	0	
9/10/2011	New England Revolution	FC Dallas 96	2	0	15,498	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
9/10/2011	New York Red Bulls	Vancouver Whitecaps	1	1	19,684	League Game	LGE		Vaughn, Terry	As Scored	0	0	
9/10/2011	NSC Minnesota Stars	Atlanta Silverbacks	2	0	2,435	League Game	LGE			As Scored	0	0	
9/10/2011	Philadephia Union	Portland Timbers	0	0	18,504	League Game	LGE		Penso, Chris	As Scored	0	0	
9/10/2011	San Jose Earthquakes	Chicago Fire	2	0	10,525	League Game	LGE		Gamble, Geoff	As Scored	0	0	
9/10/2011	Seattle Sounders	Real Salt Lake	1	2	35,940	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
9/11/2011	Columbus Crew	Toronto FC	4	2	100	MLS Reserve League	ResL		Trevino, Ben	As Scored	0	0	
9/11/2011	FC Edmonton	Ft. Lauderdale Strikers	1	2	1,682	League Game	LGE			As Scored	0	0	
9/11/2011	Montreal Impact	Carolina RailHawks	1	0	12,297	League Game	LGE			As Scored	0	0	
9/13/2011	Colorado Rapids	Santos Laguna - Mexico	1	4	9,760	CONCACAF Champions League	CCL			As Scored	0	0	
9/13/2011	Morelia - Mexico	Los Angeles Galaxy	2	1	16,000	CONCACAF Champions League	CCL			As Scored	0	0	
9/14/2011	Chicago Fire	CD Guadalajara - Mexico	0	1	18,224	World Football Challenge	WFC		Kennedy, Michael	As Scored	0	0	
9/14/2011	Columbus Crew	Houston Dynamo	2	2	10,709	League Game	LGE		Penso, Chris	As Scored	0	0	
9/14/2011	FC Dallas 96	Tauro FC - Panama	1	1	3,001	CONCACAF Champions League	CCL			As Scored	0	0	
9/14/2011	UNAM Pumas - Mexico	Toronto FC	4	0	3,382	CONCACAF Champions League	CCL			As Scored	0	0	
9/14/2011	Herediano - Costa Rico	Seattle Sounders	1	2	514	CONCACAF Champions League	CCL			As Scored	0	0	
9/16/2011	Portland Timbers	New England Revolution	3	0	20,323	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
9/17/2011	Chicago Fire	CD Chivas USA	3	2	15,246	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
9/17/2011	FC Dallas 96	New York Red Bulls	0	1	17,019	League Game	LGE		Marrufo, Jair	As Scored	0	0	
9/17/2011	Ft. Lauderdale Strikers	Atlanta Silverbacks	1	1	4,688	League Game	LGE			As Scored	0	0	
9/17/2011	Houston Dynamo	San Jose Earthquakes	2	1	18,129	League Game	LGE		Petrescu, Silviu	As Scored	0	0	
9/17/2011	Los Angeles Galaxy	Vancouver Whitecaps	3	0	22,959	League Game	LGE		Kennedy, Michael	As Scored	0	0	
9/17/2011	Montreal Impact	FC Edmonton	2	0	12,433	League Game	LGE			As Scored	0	0	
9/17/2011	Philadephia Union	Columbus Crew	1	0	18,906	League Game	LGE		Prus, Alex	As Scored	0	0	
9/17/2011	Puerto Rico Islanders	Carolina RailHawks	1	0	100	League Game	LGE			As Scored	0	0	
9/17/2011	Real Salt Lake	Sporting Kansas City	1	0	19,888	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
9/17/2011	Seattle Sounders	D.C. United	3	0	36,242	League Game	LGE		Stott, Kevin	As Scored	0	0	
9/17/2011	Tampa Bay Rowdies	NSC Minnesota Stars	1	1	3,001	League Game	LGE			As Scored	0	0	
9/17/2011	Toronto FC	Colorado Rapids	2	1	20,318	League Game	LGE		Kadlecik, Mark	As Scored	0	0	
9/18/2011	Philadephia Union	Columbus Crew	1	2	100	MLS Reserve League	ResL			As Scored	0	0	
9/18/2011	Real Salt Lake	Sporting Kansas City	0	1	100	MLS Reserve League	ResL		Ploeger, Tyler	As Scored	0	0	
9/20/2011	FC Dallas 96	Chicago Fire	2	3	100	MLS Reserve League	ResL		Peeler, Jared	As Scored	0	0	
9/20/2011	Seattle Sounders	Herediano - Costa Rico	0	1	10,163	CONCACAF Champions League	CCL			As Scored	0	0	
9/20/2011	Toronto FC	Tauro FC - Panama	1	0	10,132	CONCACAF Champions League	CCL			As Scored	0	0	
9/21/2011	Colorado Rapids	Real Espana - Honduras	1	2	4,512	CONCACAF Champions League	CCL			As Scored	0	0	
9/21/2011	D.C. United	CD Chivas USA	2	2	14,849	League Game	LGE		Penso, Chris	As Scored	0	0	
9/21/2011	FC Dallas 96	UNAM Pumas - Mexico	0	2	4,985	CONCACAF Champions League	CCL			As Scored	0	0	
9/21/2011	New York Red Bulls	Real Salt Lake	1	3	14,266	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
9/21/2011	Portland Timbers	San Jose Earthquakes	1	1	18,627	League Game	LGE		Kennedy, Michael	As Scored	0	0	
9/21/2011	Puerto Rico Islanders	Tampa Bay Rowdies	1	0	1,502	League Game	LGE			As Scored	0	0	
9/21/2011	Alajuelense - Costa Rica	Los Angeles Galaxy	1	0	13,377	CONCACAF Champions League	CCL			As Scored	0	0	
9/23/2011	Sporting Kansas City	Philadephia Union	1	1	18,778	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
9/24/2011	Atlanta Silverbacks	Montreal Impact	0	4	3,318	League Game	LGE			As Scored	0	0	
9/24/2011	Carolina RailHawks	NSC Minnesota Stars	1	2	6,234	League Game	LGE			As Scored	0	0	
9/24/2011	CD Chivas USA	Toronto FC	3	0	14,357	League Game	LGE		Stott, Kevin	As Scored	0	0	
9/24/2011	Colorado Rapids	San Jose Earthquakes	1	1	17,877	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
9/24/2011	Columbus Crew	Los Angeles Galaxy	0	1	21,203	League Game	LGE		Petrescu, Silviu	As Scored	0	0	
9/24/2011	D.C. United	Real Salt Lake	4	1	16,367	League Game	LGE		Jurisevic, Edvin	As Scored	0	0	
9/24/2011	FC Dallas 96	Houston Dynamo	0	1	10,849	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
9/24/2011	New York Red Bulls	Portland Timbers	2	0	25,008	League Game	LGE		Prus, Alex	As Scored	0	0	
9/24/2011	Tampa Bay Rowdies	Ft. Lauderdale Strikers	2	0	3,226	League Game	LGE			As Scored	0	0	
9/24/2011	Vancouver Whitecaps	Seattle Sounders	1	3	21,000	League Game	LGE		Marrufo, Jair	As Scored	0	0	
9/25/2011	Chicago Fire	New England Revolution	3	2	14,567	League Game	LGE		Kennedy, Michael	As Scored	0	0	
9/25/2011	FC Dallas 96	Houston Dynamo	1	1	100	MLS Reserve League	ResL		Galvan, Fernando	As Scored	0	0	
9/27/2011	Portland Timbers	CD Chivas USA	5	1	1,118	MLS Reserve League	ResL		Lagraff, Ronald	As Scored	0	0	
9/27/2011	Toronto FC	UNAM Pumas - Mexico	1	1	9,115	CONCACAF Champions League	CCL			As Scored	0	0	
9/27/2011	Comunicaciones - Guatemala	Seattle Sounders	2	2	4,500	CONCACAF Champions League	CCL			As Scored	0	0	
9/28/2011	Sporting Kansas City	Columbus Crew	2	1	17,838	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
9/28/2011	Los Angeles Galaxy	Morelia - Mexico	2	1	7,500	CONCACAF Champions League	CCL			As Scored	0	0	
9/28/2011	Real Salt Lake	Chicago Fire	0	3	20,762	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
9/28/2011	Isidro Metapan - El Salvador	Colorado Rapids	1	3	1,920	CONCACAF Champions League	CCL			As Scored	0	0	
9/28/2011	Tauro FC - Panama	FC Dallas 96	5	3	316	CONCACAF Champions League	CCL			As Scored	0	0	
9/29/2011	Philadephia Union	D.C. United	3	2	17,963	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
10/1/2011	Colorado Rapids	FC Dallas 96	1	0	13,920	League Game	LGE		Petrescu, Silviu	As Scored	0	0	
10/1/2011	Houston Dynamo	Chicago Fire	1	1	17,544	League Game	LGE		Jurisevic, Edvin	As Scored	0	0	
10/1/2011	Houston Dynamo	Chicago Fire	3	0	100	MLS Reserve League	ResL			As Scored	0	0	
10/1/2011	Los Angeles Galaxy	Real Salt Lake	2	1	27,000	League Game	LGE		Stott, Kevin	As Scored	0	0	
10/1/2011	New England Revolution	Seattle Sounders	1	2	21,022	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
10/1/2011	San Jose Earthquakes	Sporting Kansas City	1	1	10,525	League Game	LGE		Prus, Alex	As Scored	0	0	
10/1/2011	Tampa Bay Rowdies	NSC Minnesota Stars	0	1	100	Playoffs	PLO			As Scored	0	0	
10/1/2011	Toronto FC	New York Red Bulls	1	1	20,132	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
10/1/2011	Toronto FC	New York Red Bulls	3	1	100	MLS Reserve League	ResL			As Scored	0	0	
10/2/2011	CD Chivas USA	Philadephia Union	1	1	16,134	League Game	LGE		Kennedy, Michael	As Scored	0	0	
10/2/2011	Colorado Rapids	FC Dallas 96	5	1	100	MLS Reserve League	ResL			As Scored	0	0	
10/2/2011	Columbus Crew	D.C. United	2	1	15,566	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
10/2/2011	Vancouver Whitecaps	Portland Timbers	0	1	21,000	League Game	LGE		Geiger, Mark	As Scored	0	0	
10/3/2011	Vancouver Whitecaps	Portland Timbers	0	1	100	MLS Reserve League	ResL			As Scored	0	0	
10/4/2011	New York Red Bulls	Los Angeles Galaxy	2	0	25,186	League Game	LGE		Marrufo, Jair	As Scored	0	0	
10/4/2011	Seattle Sounders	Chicago Fire	2	0	35,615	US Open Cup	USOC			As Scored	0	0	
10/5/2011	FC Dallas 96	Sporting Kansas City	2	1	100	MLS Reserve League	ResL			As Scored	0	0	
10/6/2011	New York Red Bulls	D.C. United	1	1	100	MLS Reserve League	ResL		Dos Reis, Ryan	As Scored	0	0	
10/6/2011	Vancouver Whitecaps	Real Salt Lake	3	0	20,113	League Game	LGE		Penso, Chris	As Scored	0	0	
10/8/2011	New England Revolution	San Jose Earthquakes	0	0	9,111	League Game	LGE		Petrescu, Silviu	As Scored	0	0	
10/8/2011	NSC Minnesota Stars	Carolina RailHawks	1	0	100	Playoffs	PLO			As Scored	0	0	
10/8/2011	Puerto Rico Islanders	Ft. Lauderdale Strikers	1	3	100	Playoffs	PLO			As Scored	0	0	
10/8/2011	Seattle Sounders	Philadephia Union	0	2	36,304	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
10/8/2011	U.S. USNT	Honduas	1	0	21,170	Friendly	FDLY		Campbell, Courtney	As Scored	0	0	
10/9/2011	Real Salt Lake	Chicago Fire	0	1	100	MLS Reserve League	ResL		Ploeger, Tyler	As Scored	0	0	
10/10/2011	Columbus Crew	New York Red Bulls	3	0	100	MLS Reserve League	ResL			As Scored	0	0	
10/10/2011	Los Angeles Galaxy	CD Chivas USA	1	2	100	MLS Reserve League	ResL		Perez, Hector	As Scored	0	0	
10/10/2011	Seattle Sounders	San Jose Earthquakes	3	1	100	MLS Reserve League	ResL			As Scored	0	0	
10/11/2011	U.S. USNT	Eduador	0	1	20,707	Friendly	FDLY		Aguilar, Joel	As Scored	0	0	
10/12/2011	Chicago Fire	FC Dallas 96	1	2	10,362	League Game	LGE		Kennedy, Michael	As Scored	0	0	
10/12/2011	Sporting Kansas City	CD Guadalajara - Mexico	2	2	17,142	World Football Challenge	WFC		Hernandez, Ramon	As Scored	0	0	
10/12/2011	Vancouver Whitecaps	D.C. United	2	1	17,288	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
10/14/2011	Colorado Rapids	Real Salt Lake	0	0	16,272	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
10/14/2011	Portland Timbers	Houston Dynamo	0	2	20,323	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
10/15/2011	Carolina RailHawks	NSC Minnesota Stars	4	3	4,002	Playoffs	PLO			Awarded on Penalties	0	0	
10/15/2011	Colorado Rapids	Real Salt Lake	0	2	100	MLS Reserve League	ResL			As Scored	0	0	
10/15/2011	D.C. United	Chicago Fire	1	2	16,548	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
10/15/2011	FC Dallas 96	Vancouver Whitecaps	2	0	10,222	League Game	LGE		Prus, Alex	As Scored	0	0	
10/15/2011	Ft. Lauderdale Strikers	Puerto Rico Islanders	2	1	4,233	Playoffs	PLO			As Scored	0	0	
10/15/2011	Sporting Kansas City	New York Red Bulls	2	0	19,921	League Game	LGE		Stott, Kevin	As Scored	0	0	
10/15/2011	New England Revolution	Columbus Crew	0	3	16,285	League Game	LGE		Geiger, Mark	As Scored	0	0	
10/15/2011	Philadephia Union	Toronto FC	1	1	19,178	League Game	LGE		Petrescu, Silviu	As Scored	0	0	
10/15/2011	Seattle Sounders	San Jose Earthquakes	2	1	64,140	League Game	LGE		Kennedy, Michael	As Scored	0	0	
10/15/2011	Mexico	U.S. U-17 MNT	1	1	100	ASG Cup	ASG			As Scored	0	0	
10/16/2011	Los Angeles Galaxy	CD Chivas USA	1	0	27,000	League Game	LGE		Marrufo, Jair	As Scored	0	0	
10/16/2011	New England Revolution	Columbus Crew	1	5	100	MLS Reserve League	ResL		Kelley, Randall	As Scored	0	0	
10/16/2011	Toronto FC	Philadephia Union	3	1	100	MLS Reserve League	ResL			As Scored	0	0	
10/17/2011	United Arab Emirates	U.S. U-17 MNT	1	1	0	ASG Cup	ASG			As Scored	0	0	
10/18/2011	CD Chivas USA	Vancouver Whitecaps	1	0	100	MLS Reserve League	ResL		Berenji, Magic	As Scored	0	0	
10/18/2011	Sporting Kansas City	Houston Dynamo	0	2	100	MLS Reserve League	ResL			As Scored	0	0	
10/19/2011	D.C. United	Portland Timbers	1	1	14,317	League Game	LGE		Marrufo, Jair	As Scored	0	0	
10/19/2011	Russia	U.S. U-17 MNT	0	2	0	ASG Cup	ASG			As Scored	0	0	
10/20/2011	New York Red Bulls	Philadephia Union	1	0	25,044	League Game	LGE		Geiger, Mark	As Scored	0	0	
10/20/2011	Spain	U.S. U-17 MNT	0	5	0	ASG Cup	ASG			As Scored	0	0	
10/22/2011	CD Chivas USA	Seattle Sounders	1	3	22,137	League Game	LGE		Salazar, Ricardo	As Scored	0	0	
10/22/2011	Chicago Fire	Columbus Crew	3	2	20,237	League Game	LGE		Grajeda, Hilario	As Scored	0	0	
10/22/2011	D.C. United	Sporting Kansas City	0	1	15,965	League Game	LGE		Prus, Alex	As Scored	0	0	
10/22/2011	NSC Minnesota Stars	Ft. Lauderdale Strikers	3	1	4,511	Playoffs	PLO			As Scored	0	0	
10/22/2011	Real Salt Lake	Portland Timbers	1	1	20,378	League Game	LGE		Petrescu, Silviu	As Scored	0	0	
10/22/2011	San Jose Earthquakes	FC Dallas 96	4	2	10,744	League Game	LGE		Stott, Kevin	As Scored	0	0	
10/22/2011	Toronto FC	New England Revolution	2	2	21,600	League Game	LGE		Kennedy, Michael	As Scored	0	0	
10/22/2011	Vancouver Whitecaps	Colorado Rapids	1	2	21,000	League Game	LGE		Toledo, Baldomero	As Scored	0	0	
10/23/2011	CD Chivas USA	Seattle Sounders	3	3	100	MLS Reserve League	ResL		Radford, Daniel	As Scored	0	0	
10/23/2011	Houston Dynamo	Los Angeles Galaxy	3	1	30,018	League Game	LGE		Gonzalez, Jorge	As Scored	0	0	
10/25/2011	France	U.S. U-17 MNT	3	0	0	Val-de-Marne Tournament	VDMT			As Scored	0	0	
10/26/2011	FC Dallas 96	New York Red Bulls	0	2	10,017	Playoffs	PLO		Salazar, Ricardo	As Scored	0	0	
10/27/2011	Colorado Rapids	Columbus Crew	1	0	7,803	Playoffs	PLO		Gonzalez, Jorge	As Scored	0	0	
10/27/2011	Peru	U.S. U-17 MNT	2	1	0	Val-de-Marne Tournament	VDMT			As Scored	0	0	
10/29/2011	Ft. Lauderdale Strikers	NSC Minnesota Stars	0	0	100	Playoffs	PLO			As Scored	0	0	
10/29/2011	Real Salt Lake	Seattle Sounders	3	0	17,067	Playoffs	PLO		Geiger, Mark	As Scored	0	0	
10/29/2011	Netherlands	U.S. U-17 MNT	1	3	0	Val-de-Marne Tournament	VDMT			As Scored	0	0	
10/30/2011	Colorado Rapids	Sporting Kansas City	0	2	8,601	Playoffs	PLO		Toledo, Baldomero	As Scored	0	0	
10/30/2011	New York Red Bulls	Los Angeles Galaxy	0	1	22,663	Playoffs	PLO		Prus, Alex	As Scored	0	0	
10/30/2011	Philadephia Union	Houston Dynamo	1	2	18,539	Playoffs	PLO		Marrufo, Jair	As Scored	0	0	
11/2/2011	Houston Dynamo	Philadephia Union	1	0	24,749	Playoffs	PLO		Salazar, Ricardo	As Scored	0	0	
11/2/2011	Los Angeles Galaxy	New York Red Bulls	2	1	20,000	Playoffs	PLO		Grajeda, Hilario	As Scored	0	0	
11/6/2011	Sporting Kansas City	Houston Dynamo	0	2	20,839	Playoffs	PLO		Geiger, Mark	As Scored	0	0	
11/6/2011	Los Angeles Galaxy	Real Salt Lake	3	1	23,437	Playoffs	PLO		Gonzalez, Jorge	As Scored	0	0	
11/9/2011	Sporting Kansas City	FC Dallas 96	3	5	100	MLS Reserve League	ResL			As Scored	0	0	
11/10/2011	D.C. United	New York Red Bulls	2	2	77	MLS Reserve League	ResL			As Scored	0	0	
11/11/2011	France	U.S. USNT	1	0	70,018	Friendly	FDLY		Koukoulakis, Michael	As Scored	0	0	
11/11/2011	Azerbaijan	U.S. U-23 MNT	0	0	100	Friendly	FDLY			As Scored	0	0	
11/12/2011	VFL Bochum - Germany	U.S. U-23 MNT	1	3	200	Friendly	FDLY			As Scored	0	0	
11/15/2011	Columbus Crew	D.C. United	3	1	100	MLS Reserve League	ResL		Stoica, Sorin	As Scored	0	0	
11/15/2011	Bayer Leverkusen - Germany	U.S. U-23 MNT	1	1	200	Friendly	FDLY			As Scored	0	0	
11/15/2011	Slovenia	U.S. USNT	2	3	8,140	Friendly	FDLY		Schorgenhofer, Robert	As Scored	0	0	
11/20/2011	Los Angeles Galaxy	Houston Dynamo	1	0	30,281	Playoffs	PLO		Salazar, Ricardo	As Scored	0	0	
11/30/2011	U.S. U-17 MNT	France	2	2	300	Nike International	NIF		Declouet, Mark	As Scored	0	0	
11/30/2011	Indonesia Selection	Los Angeles Galaxy	0	1	100	Asian Pacific Tour	APT		Rosy, Faulur	As Scored	0	0	
12/2/2011	U.S. U-17 MNT	Turkey	2	1	1,859	Nike International	NIF		Chapman, Allen	As Scored	0	0	
12/3/2011	Philippines	Los Angeles Galaxy	1	6	12,000	Asian Pacific Tour	APT		Villagracia, Jovanie	As Scored	0	0	
12/6/2011	Melbourne Victory - Australia	Los Angeles Galaxy	2	2	100	Asian Pacific Tour	APT		Delovski, Strebre	Awarded on Penalties	0	0	
12/8/2011	AFC Ajax - Netherlands	Generation Adidas - USA	4	2	100	Friendly	FDLY			As Scored	0	0	
12/13/2011	U.S. U-17 MNT	Brazil	3	1	3,000	Nike International	NIF		Foerster, Matthew	As Scored	0	0	
12/13/2011	FC Volendam - Netherlands	Generation Adidas - USA	2	3	100	Friendly	FDLY			As Scored	0	0	
12/15/2011	Almere City - Netherlands	Generation Adidas - USA	2	0	100	Friendly	FDLY			As Scored	0	0	
